name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_candidates|stem|f21b421f7155efbd|8ce35cf7fd71ad67|8a0ea58ddae5a875|678823229||t19952.8115373794s|0679c1db9f851ec0|3682197|rds|local|vector|||2.269||
all_data|object|734427e80344fddb|||||||||||||||
byelection_dates|stem|21f5b18e63e4c47d|804214eb498a17d0|2c530c1562a7fbd1|1404612813||t19929.3818628983s|813d84234e908062|109|rds|local|vector|||0.206||
byelection_districts_unique|stem|95c869582cc88ef6|8eaccf6a14b6aaaa|cca0de5eaf4a9035|-509175411||t19952.3563213493s|e255484007059372|43|rds|local|vector|||0.008||
categorize_sex|function|6c4fc694d113d15d|||||||||||||||
categorize_titles|function|77942dbdcd23c35e|||||||||||||||
clean_dbf_excel_colnames|function|9480ec742cf1aa7d|||||||||||||||
clean_ps|function|1e94d2f643cc0e02|||||||||||||||
cmp_last_names|function|11b949af8cdb95ba|||||||||||||||
cmp_tmp|function|6d0916c6ebf922d9|||||||||||||||
cmp_within_1|function|348ed0b9f3a7ea8c|||||||||||||||
complete_panel|stem|dfe98ef590692fcd|699cd0647eef6fdc|c031d2a1c904956a|1139637468||t19952.8122209445s|7a12cb07c293c7c8|53861123|rds|local|vector|||23.014||
complete_panel_check_nrow|stem|95c869582cc88ef6|d549d0183d0716f5|126cf19b740b11ee|599142571||t19952.8123047969s|e255484007059372|43|rds|local|vector|||0.001||
district_municipalities_map|stem|ebd6b85999094a32|fb3e84d914bb4e42|2c530c1562a7fbd1|-1756480305||t19943.4551340307s|5419612f03456495|683|rds|local|vector|||0.204||
ep_2004|stem|cf75a5e8b3091163|dbdaedacc4acd180|21ac2d6b8b975617|378619652||t19952.8114371531s|52c49ea2e85b76b8|30372|rds|local|vector|||11.02||
ep_2009|stem|3de1af72412668c5|07444035e383eb45|21ac2d6b8b975617|1298019084||t19952.5007998693s|697d989658505c5b|32012|rds|local|vector|||12.086||
ep_2014|stem|1325355b4eae2509|f05de07c3a072bf3|21ac2d6b8b975617|-1587599466||t19952.5009478321s|35e58c947a40d851|38464|rds|local|vector|||12.771||
ep_2019|stem|6f279c31c3c24906|6b4fa911875d2b4c|a6799ffd555576e3|-1407808319||t19952.8114388565s|7bafbe384e7a9666|39733|rds|local|vector|||0.132||
ep_2024|stem|6afc50abe3b70b5d|5b7d22b881e41054|a6799ffd555576e3|179190747||t19952.8114404175s|d03fb25b355211dc|34355|rds|local|vector|||0.124||
ep_data|object|f4161b4c4c9dd121|||||||||||||||
ep_panel|stem|dee6267fb503476f|1bf4d798c7bc8158|9c518ccb21f9d4e4|441611407||t19952.811444111s|8edd9e6874a05758|171988|rds|local|vector|||0.239||
ep_panel_check|stem|95c869582cc88ef6|a43b30ba8ddd4072|87cfe36fae910f6b|1445266258||t19952.811444474s|e255484007059372|43|rds|local|vector|||0||
extract_el_value|function|84a37571a65b91e5|||||||||||||||
extract_el_value_num|function|f6767672006bf13f|||||||||||||||
extract_titles_from_first_name|function|51a37569f98e03a7|||||||||||||||
extract_titles_from_last_name|function|f047953374549fd6|||||||||||||||
extract_titles_from_last_name_1998|function|6f0185bce4c71178|||||||||||||||
filter_city_districts|function|b5e22e2e494d3cc0|||||||||||||||
filter_municipalities|function|ea9fc0a16c8c4785|||||||||||||||
insert_nonconsecutive|function|2902374daeee06f7|||||||||||||||
kouba_lysek_2023_tab1|stem|0035859b4402baa8|7fa2b2cc3aef95b6|c5b67221f5d59858|370336128||t19952.6563745865s|f60312de00adb7c3|245|rds|local|vector|||0.25||
kraje_do_2000|stem|b9b3f8671dd2bbe7|abb1e5ced62ae5b3|2c530c1562a7fbd1|-699953603||t19943.4804131689s|0a9c109ec90babbd|278|rds|local|vector|||0.205||
kraje_po_2000|stem|9b8f7fabfdc1e416|affe3da5422eebbb|2c530c1562a7fbd1|-1896588514||t19943.4804133838s|218ce91cd4e12ad3|358|rds|local|vector|||0||
m_1994|stem|3e81af32a436264f|4fa5758d005db1d5|e67f58e625a9e3ec|-2088332183||t19952.6047628552s|c7ffcd4268fc20a5|2591967|rds|local|vector|||0.409||
m_1998|stem|629d297eb2f6772b|bd71cac277eee864|af564661cc28b253|-484339316||t19952.6047781048s|4dbfa36a9f4320b1|3545382|rds|local|vector|||0.034||
m_2002|stem|26d459f5eace464f|6f566e7a37d285a5|8fa9dbe2ee7c3f6f|-1355235313||t19952.6047426681s|4829c25175f4dd3c|4112464|rds|local|vector|||0.341||
m_2006|stem|ea76c86bb1f1a252|aadc94211bdf90b6|32349f6dd001b603|-703319028||t19951.8574949368s|261016ee99c62184|4977720|rds|local|vector|||0.029||
m_2010|stem|281fa9be71e2161a|1663a89afc21e3f9|3ce993dac2072fd5|1962223721||t19952.5011216886s|4b6277245b38421b|5628446|rds|local|vector|||0.032||
m_2014|stem|8284b39af30a5d02|dd93fd446f287c0a|68ef2e7b0bcaf24c|537450670||t19952.5011421914s|d24f7296005688d1|5825181|rds|local|vector|||0.034||
m_2018|stem|839a3465fd2bbff0|8b606d60f2f3b0c3|99bbceb140ba61cd|-658952016||t19952.5011637986s|bfb4acc047ab934a|5506541|rds|local|vector|||0.057||
m_2022|stem|05aa4b1198388d26|6e8544e271d0e134|95c05fecc6d02a7d|1933998235||t19952.5011904493s|41e708527f282700|5079763|rds|local|vector|||0.032||
m_panel|stem|ee7b46d420da7884|e8a1d654d25bc87a|d5f1a3cb8b48b059|-729445430||t19952.6052334716s|92656d11a2ccdd6c|42220238|rds|local|vector|||21.934||
m_panel_check|stem|95c869582cc88ef6|68f6a18d5ad7b3f8|df5c35e6e075eae5|91673129||t19952.6053206154s|e255484007059372|43|rds|local|vector|||0||
match_data|function|80fd0e20af874a7c|||||||||||||||
match_mr_psp_panel|function|0abd44c66f65e88b|||||||||||||||
match_mun_data|function|4475a26b7f67bf39|||||||||||||||
match_mun_panel_data|function|04dec8b27ef68208|||||||||||||||
match_mun_reg_panel|function|2e4e5470b20f8878|||||||||||||||
match_psp_data|function|42e4e428f8b543d1|||||||||||||||
match_psp_sen_panel|function|61de4de7f4e6addf|||||||||||||||
match_reg_data|function|e9149af5388bea0c|||||||||||||||
match_sen_data|function|5993a3d7e3ba6a19|||||||||||||||
matched_panels|object|135b13e144819064|||||||||||||||
mc_1994|stem|c22e7bcdf6b0b3c6|d0187297b17ed16f|2cc94c06db213372|-1582323729||t19952.6047640755s|7c5b903d6c181f61|285808|rds|local|vector|||0.009||
mc_1998|stem|49817cba3368af97|5600169ee8a99bd8|a08dffc4befa878a|1413514479||t19952.6047796807s|b548796489737835|377662|rds|local|vector|||0.007||
mc_2002|stem|1a41cd7d8d74b615|fe88d2b79d38be61|820b57dfeae5e616|-1885604152||t19952.6047442311s|83f9973291672084|396734|rds|local|vector|||0.007||
mc_2006|stem|de94333663fe95b0|d487205048c73a04|116ffaa2fb1800cf|-408401965||t19951.8574965554s|8eef9ff0d372d04d|420134|rds|local|vector|||0.007||
mc_2010|stem|8975a7573f07ed62|723bf2aebae9e702|584f67f120f5395b|-1089250592||t19952.5011018012s|007f939aabcdcdc6|502540|rds|local|vector|||0.009||
mc_2014|stem|40af897b815fca20|74f4426671afeac8|b6658d2d4cac1e2d|731900513||t19952.5011445538s|53e034935b888990|641737|rds|local|vector|||0.011||
mc_2018|stem|4e9f0fb7a9e52661|3fb9cb278d724c1f|4abec72a22731e03|-1957843351||t19952.5011660198s|16f29c9f6a94a87c|603799|rds|local|vector|||0.008||
mc_2022|stem|9a79cf1e69d05265|e07cec7e93af81a8|8d6f9e2b99550745|-824958702||t19952.5011923605s|5a2046abd499342b|525534|rds|local|vector|||0.008||
mc_mun_check|stem|95c869582cc88ef6|807020e569107a07|1fb5a38ea9abfd65|-872671738||t19952.6563716375s|e255484007059372|43|rds|local|vector|||0.001||
mc_mun_panel|stem|98bc67547f3ad32a|96f272a64e3ccf90|6f2070d80e1f0f8b|-418327522||t19952.6059339988s|d8bb8df97ade5c26|48916045|rds|local|vector|||35.888||
mc_panel|stem|0493474a7940fa36|9bf385a187f89341|1efa21eb48ae1a87|191527364||t19952.6052787445s|833107a54410a427|4180063|rds|local|vector|||2.218||
mc_panel_check|stem|95c869582cc88ef6|8d5a09f99f13e9c2|3ac098d0c066a0be|-814715848||t19952.6059347765s|e255484007059372|43|rds|local|vector|||0.001||
merge_and_recode_titles|function|2cfa6ce639fd4b96|||||||||||||||
mr_psp_check_nrow|stem|95c869582cc88ef6|8f6d00778c5dac68|89f1c75706365be0|544791927||t19952.6572788642s|e255484007059372|43|rds|local|vector|||0||
mr_psp_panel|stem|232b79dc8a7238ec|ec0b93adaa2b33f8|6fc91d41bc1508c4|2032725122||t19952.6572780153s|99c4759517f1c192|53496624|rds|local|vector|||32.528||
multiple_last_names|stem|c1c583a0069a64fe|f1071d5eceabe050|71af492248c2bd96|199118558||t19952.6059371032s|f3978c02b220e78d|39806|rds|local|vector|||0.19||
mun_1994|stem|7118b19cac88e7b5|fd3f0886d24f8d8f|f4b7f7a4c855f381|1612909392||t19952.5837604573s|ab1bc0bf884b0f4f|2486758|rds|local|vector|||6.276|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_1998|stem|523c4872528b9b4a|44efcc5295196e4d|eb0165dd924a3ccc|1140034410||t19952.6047189975s|7ddd04236d1d49fa|3483352|rds|local|vector|||6.972|There was 1 warning in mutate.ℹ In argument PRIJMENI  ....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.|
mun_2002|stem|f2ed5e67afbcdf9e|c793911ca0db39db|170c21ff1b541a51|745433490||t19952.5831560051s|a084f6e5780b4d86|4456681|rds|local|vector|||6.997|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2006|stem|024eb412000136ae|82eae2ca80fe10be|55565c5f8bb1e2c0|-750274339||t19951.8796895739s|eec6708b2bd55b0e|5339871|rds|local|vector|||9.544|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2010|stem|2a83f1f78ad094ef|7cfc0f768d11eb24|0f276a16dee186b3|-78014300||t19952.5003587666s|64aaca3614a0a5a8|6069933|rds|local|vector|||11.445|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2014|stem|e41bbbbceff553e1|a7abfff5e47d2ba0|55565c5f8bb1e2c0|962886030||t19952.5005264728s|a1a20887397fd70f|6400100|rds|local|vector|||12.601|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2018|stem|4af69693d5d66949|3c31537be4be5deb|771c2709703b01f7|-224577114||t19952.5006597128s|5673c4abdc25e24e|6050261|rds|local|vector|||9.733|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2022|stem|2a83cbbd0fbc22b2|535821bd07cd6346|170c21ff1b541a51|-761897437||t19952.5010742333s|a039ebfd5f849c5e|5551673|rds|local|vector|||9.273||
mun_data|object|b1b33d855ddbd05e|||||||||||||||
mun_panel_file|stem|95c869582cc88ef6|be54ff63a5166737|bed77eab863e920a|-154026421||t19949.7549655726s|e255484007059372|43|rds|local|vector|||22.263||
mun_panel_file_dta|stem|98bc67547f3ad32a|676c9329413a752b|c5b67221f5d59858|486978376||t19952.6566699107s|d8bb8df97ade5c26|48916045|rds|local|vector|||8.474||
mun_panel_file_rds|stem|95c869582cc88ef6|2ac421d7acf8b51c|c5b67221f5d59858|1104278350||t19952.6563715473s|e255484007059372|43|rds|local|vector|||17.26||
mun_reg_check_nrow|stem|95c869582cc88ef6|3a9140740ac809cc|7f27c28eda705cb6|-894827819||t19952.6572787515s|e255484007059372|43|rds|local|vector|||0.002||
mun_reg_panel|stem|135657562af4a171|0a10f71760ac32f2|8b2f3b143b4c6fbc|245189334||t19952.6561710752s|e7e40daa7dcd703a|51447557|rds|local|vector|||4320.23|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
n_candidates|stem|afcda04265c694fd|2b61a12b3a4d4243|a0f1881bcf46d62e|-1218510325||t19952.8116109615s|7711c3854218b23b|579|rds|local|vector|||0.041||
n_candidates_tex|stem|95c869582cc88ef6|8a4b6e421beab43b|869404b01e37213f|-1943745891||t19952.5505940085s|e255484007059372|43|rds|local|vector|||0.009||
n_candidates_xlsx|stem|ca7575fc8f2b4857|b8f21bb3b77a0f83|869404b01e37213f|61274598||t19952.5505949546s|dcf033efd1d1accc|101|rds|local|vector|||0.078||
parse_cns_row|function|ea8fb188f4f67eb2|||||||||||||||
parse_cpp_row|function|39b10ec6d6099bbd|||||||||||||||
parse_ep_regkand_row|function|51ac78812fd87af2|||||||||||||||
parse_ep_rkl_row|function|986dc4c73412e726|||||||||||||||
pass|function|bedaecc0d0335e3e|||||||||||||||
ps_data|object|6da6ca5e4737f66b|||||||||||||||
psp_1996|stem|939c19c049428586|27a179e284fea248|080c5b567ed67999|-1772483185||t19951.917972237s|d36dfc12195f9d4d|138411|rds|local|vector|||0.457||
psp_1998|stem|f87a43ad9529dbff|841d3662f75bacd8|2348714be068c728|-201973765||t19951.917975011s|9c3805f964794756|117103|rds|local|vector|||0.203||
psp_2002|stem|a9becc759a7d157c|d2fae8d1469b4c44|ad81e140a7286693|-1798800786||t19951.3218301259s|9800b732c1e470a7|190174|rds|local|vector|||0.2||
psp_2006|stem|0dd4c77156532fd1|b42a407b696073e1|3892c7c6c591ccde|-757905887||t19951.3218332778s|1c21a9c09ae6970c|171717|rds|local|vector|||0.224||
psp_2010|stem|8ba99b227080a15d|821ed4ba3f9fb191|3892c7c6c591ccde|773072139||t19952.501092333s|f31233e221613fbb|179481|rds|local|vector|||0.199||
psp_2013|stem|45e1eb0c54e17830|f6f15916ba684627|3892c7c6c591ccde|-1204709187||t19952.5010955967s|fb25a378d71a0569|214043|rds|local|vector|||0.224||
psp_2017|stem|529436c680f2bedb|1fd2d5db14a64d56|ad3e17e5212458b9|-364826048||t19952.5010999708s|1bf8f7189e3129fc|273199|rds|local|vector|||0.306||
psp_2021|stem|0c96c03f1c9f3caa|8871d89d2015ccbd|144ae6e75659f6a7|617370546||t19952.5010894344s|4b3af6df6039c6bc|207402|rds|local|vector|||0.252||
psp_data|object|fd3d6bf18e7cd8d3|||||||||||||||
psp_panel|stem|fda1ef41183a22ef|33daa26326d8aa40|a30f77a11496c570|165177069||t19952.5012257929s|c6f1ce1023cbd43a|1553038|rds|local|vector|||0.882||
psp_panel_check|stem|95c869582cc88ef6|626b747a21142778|c9fc79d3ff8d3b28|2035097691||t19952.5017566074s|e255484007059372|43|rds|local|vector|||0||
psp_panel_file_dta|stem|fda1ef41183a22ef|d61fd857847a3052|7a2054087c7c586b|766526224||t19952.501764459s|c6f1ce1023cbd43a|1553038|rds|local|vector|||0.246||
psp_panel_file_rds|stem|95c869582cc88ef6|4659c3d56ec238db|7a2054087c7c586b|-706005666||t19952.5017694758s|e255484007059372|43|rds|local|vector|||0.429||
psp_sen_check_nrow|stem|95c869582cc88ef6|51286406f9ebeab7|e5b2541fa5784cc9|-480507992||t19952.8123047257s|e255484007059372|43|rds|local|vector|||0.001||
psp_sen_panel|stem|82eecd43147c1f63|50cc8e98a496475e|d61c3f5256595ab5|597744064||t19952.7612817487s|14d3410344c76b93|53945314|rds|local|vector|||17.22||
read_candidates|function|cb86e53a88714dff|||||||||||||||
read_candidates_xml|function|7ed25a878df8ca51|||||||||||||||
read_cns|function|cedd6f84c12e24b5|||||||||||||||
read_cns_xml|function|04db9fbc537d0c5a|||||||||||||||
read_cpp|function|0c3961460205553f|||||||||||||||
read_cpp_xml|function|eb9d61121133be7c|||||||||||||||
read_municipal_candidates|function|629621ab58980fb7|||||||||||||||
read_municipal_parties|function|aa9903aa8854632f|||||||||||||||
read_parties|function|084bc679c339c87b|||||||||||||||
read_parties_xml|function|4311584d6fabdac1|||||||||||||||
reg_2000|stem|699d2a06028a1c8f|3304254203a55f07|bd68323b359bb182|-259003972||t19952.3563060562s|aa01fc81d5c9a24a|204230|rds|local|vector|||0.716||
reg_2004|stem|5748e9eab3c90e44|fd8b207907a24997|bd68323b359bb182|1111718117||t19952.3563101631s|86f14b06ef04587f|227650|rds|local|vector|||0.291||
reg_2008|stem|5b6c12511a2dea1e|13d2a7fd67e02287|d844a415c6d984b1|-1053447684||t19952.3563141656s|39376a8e0f1dab67|234535|rds|local|vector|||0.28||
reg_2012|stem|cd3fa8c99ee76358|e90ac4ada048539b|4883e3e6e5670d98|-614057398||t19952.5010802192s|8ebbfa65f3ea3dcd|370290|rds|local|vector|||0.404||
reg_2016|stem|53d8231739ddde52|c7ce87492633e24d|a6799ffd555576e3|-1786698957||t19952.5010856505s|20c118e79b2120f5|393858|rds|local|vector|||0.357||
reg_2020|stem|f7b29ecd6cb7b195|8f39e82de03d1943|589de80c473fc5ff|1747894498||t19952.3563197475s|4f34ddbf39a53f0a|320927|rds|local|vector|||0.397||
reg_data|object|bb8efa079b65678e|||||||||||||||
reg_panel|stem|31266935b5b55d4f|4e3dbfdea50ee3d0|322c13df12fb14b8|781182139||t19952.5012096919s|810c9b1568cc5eaf|1958652|rds|local|vector|||0.864||
reg_panel_check|stem|95c869582cc88ef6|2c6b13e7c7378f24|af0b2dac2c81f18f|-1213009565||t19952.5012099175s|e255484007059372|43|rds|local|vector|||0||
regular_elections|stem|947630671b4f5074|3ee230f445ef8933|2c530c1562a7fbd1|-3338427||t19929.3818644498s|06076334cca59fe3|113|rds|local|vector|||0.004||
remove_order_from_last_name|function|6f7b6ad6656f89fa|||||||||||||||
sen_1996|stem|cf27092a3b416b0e|7b34d906c0fdc7b0|11ccb41c921ef32e|409581547||t19952.3563203265s|5f38c08929103dfb|34402|rds|local|vector|||0.001||
sen_1996a|stem|3a633ab7237132ec|64af3971901ff7df|2a331018b6be9627|560218924||t19952.3563612845s|7f4982d7336216df|12064|rds|local|vector|||0.003||
sen_1996b|stem|91204767078b3b40|3d9bc7ee392f203b|7ed7fdc3d8468acf|-301823685||t19952.3563613737s|481e11a9b51a99c5|12794|rds|local|vector|||0.002||
sen_1996c|stem|59f8b33ae89e5b63|9b0dede5ae4d5964|0ede50fb49128b74|-524796173||t19952.3563614615s|eee7691aed84f3db|13483|rds|local|vector|||0.003||
sen_1998|stem|6f432cc9b377a46e|fbf2437277aa2d2a|11ccb41c921ef32e|630194220||t19952.356320396s|908a27b6543b56b1|9628|rds|local|vector|||0.001||
sen_2000|stem|fb1f1846f4d795fe|4c18c475dc1f42bd|11ccb41c921ef32e|-1299206767||t19952.3563204735s|2bf262de5c93939f|11476|rds|local|vector|||0.002||
sen_2002|stem|40c8c8a44b554dee|e449f2f286aaf3dc|11ccb41c921ef32e|334062058||t19952.356320553s|a9ccbbfc3e6bba9f|13605|rds|local|vector|||0.002||
sen_2004|stem|5756f6eb456bb217|e93b251b3775266b|11ccb41c921ef32e|473813264||t19952.3563206401s|0c99d9cc2acf48c8|14882|rds|local|vector|||0.001||
sen_2006|stem|030f1d5ea44c7a14|5b6ca87f6db26c84|11ccb41c921ef32e|-890677459||t19952.3563207298s|4af2ae6d8fccbb5e|15140|rds|local|vector|||0.002||
sen_2008|stem|30ff99ddad0179c6|7ea8c13249ef5f2f|11ccb41c921ef32e|-1341092346||t19952.3563208088s|c4a46b5c3910964d|14913|rds|local|vector|||0.001||
sen_2010|stem|626d2af7ce674de6|11599ff6fcc71ad6|11ccb41c921ef32e|1376985205||t19952.3563208936s|af9b31413b7b8028|16664|rds|local|vector|||0.002||
sen_2012|stem|c3a44852cfe9e99b|b504f0396ead6fa6|11ccb41c921ef32e|-1097217004||t19952.3563209806s|ed6baf6d4309a30c|17134|rds|local|vector|||0.002||
sen_2014|stem|a4f2a24a1dfd5d1a|a79c42f23f7e4a36|11ccb41c921ef32e|334850829||t19952.3563200243s|4ac444637250a0f2|18354|rds|local|vector|||0.003||
sen_2016|stem|79c76a25f0fe2d71|917781409fbdfc3f|11ccb41c921ef32e|-862831648||t19952.3563201272s|45e1980612a7c4ad|18341|rds|local|vector|||0.002||
sen_2018|stem|5ba605328ae62a58|cb3853c698fa7832|11ccb41c921ef32e|-487117846||t19952.3563202166s|3af6cca640ce2b04|18433|rds|local|vector|||0.002||
sen_2020|stem|daaea6caad82207b|e9885615cc6c6c37|11ccb41c921ef32e|1434146435||t19952.3563210622s|3010b7c9e9f01090|19001|rds|local|vector|||0.002||
sen_2022|stem|0c02e4ed8cf90d83|89865926fb42b99b|11ccb41c921ef32e|1461902962||t19952.3563211344s|bdeb7d0588916c7d|15733|rds|local|vector|||0.001||
sen_panel|stem|52cc7ba7fa47cb4a|73c56624f3866582|7ceec901e310a16c|209257374||t19952.3569040676s|8edfe9e0b210ef8a|213688|rds|local|vector|||0.841|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.|
sen_panel_check|stem|95c869582cc88ef6|fb1003e90f8afad1|93a04f533e93e8b1|634683688||t19952.3575584386s|e255484007059372|43|rds|local|vector|||0.001||
sen_panel_check_unique_date_per_person|stem|95c869582cc88ef6|36794aee17544505|a1f786195e42395f|-598976041||t19952.3575583733s|e255484007059372|43|rds|local|vector|||0.212||
senate_data|object|fd1894400c80fbd9|||||||||||||||
senate_df|stem|b893b6c1ed2d7525|0d971359202b5796|a1f2d77a8c784608|82902325||t19952.3559794113s|cd9b899651479965|193722|rds|local|vector|||0.209||
summary_stats|object|f4238417d7ad592e|||||||||||||||
validations|object|b161e5170c38a6a1|||||||||||||||
VSTRANA_MAP_96|object|6ec6e259e857204f|||||||||||||||
VSTRANA_MAP_98|object|c678b917ba33c2f2|||||||||||||||
