name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_candidates|stem|486d6a9801c1f06c|e14bfb5e8e25237f|5fda35ea92b68729|678823229||t19978.3407523794s|618943a848a8e6b0|3681946|rds|local|vector|||2.342||
all_data|object|be5406d0858fdcb8|||||||||||||||
byelection_dates|stem|ecb900d720545737|555b296c470e3eee|2c530c1562a7fbd1|1404612813||t19975.7290938088s|9f6df4a48581fac2|133|rds|local|vector|||0.359||
byelection_districts_unique|stem|95c869582cc88ef6|0af32066201204b2|368ceddd3cc708fb|-509175411||t19975.7449007965s|e255484007059372|43|rds|local|vector|||0.009||
calculate_rankings|function|e694acb5d08e5316|||||||||||||||
categorize_by_first_name|function|457e187f284fc6b9|||||||||||||||
categorize_sex|function|58e276caa9850806|||||||||||||||
categorize_titles|function|77942dbdcd23c35e|||||||||||||||
clea_mandates|stem|6ec447119d4a2420|9675398bdda74e94|cd5ac1c66c2f6648|71855708||t19975.7456785411s|964891c8abf4fa09|302|rds|local|vector|||0.055||
clea_pref_votes|stem|95c869582cc88ef6|69b8085555e87bd7|2c530c1562a7fbd1|142622271||t19966.7281926399s|e255484007059372|43|rds|local|vector|||0.242||
clean_dbf_excel_colnames|function|9480ec742cf1aa7d|||||||||||||||
clean_ps|function|1e94d2f643cc0e02|||||||||||||||
cmp_last_names|function|9b3798141c6434c5|||||||||||||||
cmp_regions|function|e1cecd9667369b83|||||||||||||||
cmp_tmp|function|6d0916c6ebf922d9|||||||||||||||
cmp_within_1|function|348ed0b9f3a7ea8c|||||||||||||||
comepelda_validation|stem|95c869582cc88ef6|51926f73b59ff3e2|ad39134e99a3dfe9|-78133959||t19978.515261985s|e255484007059372|43|rds|local|vector|||0.154||
complete_panel|stem|36a9c1295b44683d|fe23ac780343b418|27e12980de27502d|1139637468||t19978.5113734594s|6357ae06b10525f3|47573531|rds|local|vector|||123.041|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
complete_panel_check_nrow|stem|95c869582cc88ef6|d549d0183d0716f5|ec778e559d3b7575|599142571||t19978.5153615644s|e255484007059372|43|rds|local|vector|||0.001||
complete_panel_csv|stem|95c869582cc88ef6|7c96d601e9d9f8ff|ad39134e99a3dfe9|-1020389323||t19978.518782344s|e255484007059372|43|rds|local|vector|||24.358||
complete_panel_rds|stem|95c869582cc88ef6|c2cc3cfb06d06ffe|ad39134e99a3dfe9|-447482632||t19978.517942693s|e255484007059372|43|rds|local|vector|||16.253||
correlate_year|function|9b5d0e429fec1c4f|||||||||||||||
district_municipalities_map|stem|ebd6b85999094a32|fb3e84d914bb4e42|2c530c1562a7fbd1|-1756480305||t19943.4551340307s|5419612f03456495|683|rds|local|vector|||0.204||
ep_2004|stem|33c1ef25a41b5040|cf95bdf426f6127f|1a270e1294be825d|378619652||t19976.7972296826s|bebd355071fabd5f|33186|rds|local|vector|||11.29||
ep_2009|stem|51fed15c1ad2f842|0141ebfa40de13e7|1a270e1294be825d|1298019084||t19976.7973471239s|1f45f36a0566f620|32597|rds|local|vector|||10.136||
ep_2014|stem|28010ee88fddb40c|5cd85c851d37d4ce|1a270e1294be825d|-1587599466||t19976.797506106s|ad82da2014fba7a1|39086|rds|local|vector|||13.718||
ep_2019|stem|2a2d9e1fdc9ea47f|1d5115655a1b8f63|c436bbe2032d26aa|-1407808319||t19975.7440167339s|7ce88abf1c4679eb|40556|rds|local|vector|||0.086||
ep_2024|stem|bb32be34d2a851d4|a0ad8ac2056b7a36|c436bbe2032d26aa|179190747||t19975.7440178322s|71cd02de9b892eb7|35005|rds|local|vector|||0.084||
ep_data|object|7d91a37f88edf20f|||||||||||||||
ep_panel|stem|d86aa6750f064400|c6c9518eeb17b3cb|2abaf2d4ceb6a40a|441611407||t19978.3407834316s|aabd7932c82e2c39|173538|rds|local|vector|||0.422|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.|
ep_panel_check|stem|95c869582cc88ef6|a43b30ba8ddd4072|b88efa26921c2784|1445266258||t19976.7976023908s|e255484007059372|43|rds|local|vector|||0||
extract_el_value|function|84a37571a65b91e5|||||||||||||||
extract_el_value_num|function|f6767672006bf13f|||||||||||||||
extract_titles_from_first_name|function|4820d3f7ba5f33ce|||||||||||||||
extract_titles_from_last_name|function|f047953374549fd6|||||||||||||||
extract_titles_from_last_name_1998|function|6f0185bce4c71178|||||||||||||||
filter_city_districts|function|ee52961ee0baad34|||||||||||||||
filter_municipalities|function|430e8af6624b9d49|||||||||||||||
find_new_candidates|function|e4a671e6a9f75f79|||||||||||||||
insert_nonconsecutive|function|2902374daeee06f7|||||||||||||||
kouba_lysek_2023_tab1|stem|8e06dec986cfa0e9|b3d33e3b8f13cca7|bf64791eb5d3731c|370336128||t19978.5177537274s|f4e830aef97eb0db|412|rds|local|vector|||3.159||
kraje_do_2000|stem|b9b3f8671dd2bbe7|abb1e5ced62ae5b3|2c530c1562a7fbd1|-699953603||t19943.4804131689s|0a9c109ec90babbd|278|rds|local|vector|||0.205||
kraje_po_2000|stem|9b8f7fabfdc1e416|affe3da5422eebbb|2c530c1562a7fbd1|-1896588514||t19943.4804133838s|218ce91cd4e12ad3|358|rds|local|vector|||0||
m_1994|stem|3f70c2e1e6b2044f|891509783f333089|4e6a7f778a54cedd|-2088332183||t19975.7449798089s|5b3266db482e4096|2711692|rds|local|vector|||0.475||
m_1998|stem|c783175890dc0ea3|011bef55984ed70e|5339a05f88182d24|-484339316||t19975.7449942965s|e8222b689d0fd0d3|3611838|rds|local|vector|||0.021||
m_2002|stem|b9f73cb2b8082d9c|8a4b759c64637b29|dc55758baa422936|-1355235313||t19975.7450109053s|47008f08890771f9|4245707|rds|local|vector|||0.025||
m_2006|stem|dd7be68eba868c2e|8683e478d9448785|45fc6be83d662ab0|-703319028||t19975.7450298439s|2c35abd716af951b|4920621|rds|local|vector|||0.027||
m_2010|stem|d80e0547a457d1a5|1bc58868da1326cb|9116b32f5ea43969|1962223721||t19975.7448982879s|f485e45ae8b6d6aa|5555061|rds|local|vector|||0.023||
m_2014|stem|7dba788788e92a45|b52d765696a8565b|309bae7f8d9576e4|537450670||t19975.7449213137s|257572d07d481a4b|5748089|rds|local|vector|||0.035||
m_2018|stem|25576c76a7abf95f|ebe757cb3606c236|f931ada4ed6abd01|-658952016||t19975.7449422058s|2ef3f6c8d500460d|5452804|rds|local|vector|||0.03||
m_2022|stem|3959675763451d33|5394b8660adaa164|86111958cb91e40d|1933998235||t19975.7449619426s|f4b6c85ab3831897|5132489|rds|local|vector|||0.065||
m_panel|stem|34496a4c88bdf07a|5eaf47ce3d3c671b|c51d75768b11046e|-729445430||t19978.3413133728s|fa05819490e5ca5b|43529736|rds|local|vector|||26.02||
m_panel_check|stem|95c869582cc88ef6|68f6a18d5ad7b3f8|c7a8f367848bb601|91673129||t19975.7456785858s|e255484007059372|43|rds|local|vector|||0||
match_data|function|5131cc2a6dc58bbc|||||||||||||||
match_mr_psp_panel|function|2c5cc5a8b9b596db|||||||||||||||
match_mun_data|function|02183ba16eabf204|||||||||||||||
match_mun_panel_data|function|eb110e010d6e8232|||||||||||||||
match_mun_reg_panel|function|040d540960edb2f3|||||||||||||||
match_psp_data|function|e51ae76695b1d649|||||||||||||||
match_psp_sen_panel|function|a64adb374ecc5035|||||||||||||||
match_reg_data|function|60064e7aa57ad348|||||||||||||||
match_sen_data|function|0d823da8b1c509d7|||||||||||||||
matched_panels|object|11e2ee928a829df9|||||||||||||||
mc_1994|stem|5fc4fc87e959ae35|b3599aac0cbb7adf|01365cddc927064f|-1582323729||t19975.7449809901s|c8b28b886f80492e|293392|rds|local|vector|||0.006||
mc_1998|stem|f643f71733cc880b|68286178ba2c6181|c183d8e963ceaba1|1413514479||t19975.7449958081s|43bcd3027f8e706e|376579|rds|local|vector|||0.008||
mc_2002|stem|89db121eb420a018|ef2aae6298b47fb0|727e8cc0284e8036|-1885604152||t19975.7450124381s|72d6843740c1abdf|404496|rds|local|vector|||0.009||
mc_2006|stem|104c40d1b3d3ddfa|da003d6effffd11c|2edb42c79604d9b7|-408401965||t19975.7450314564s|45811782361e650e|413160|rds|local|vector|||0.009||
mc_2010|stem|b38afb195ebafc9b|5fcb7d9c0424d366|e5b3cc523da5d60a|-1089250592||t19975.7449001459s|542a348e6c00547d|494673|rds|local|vector|||0.008||
mc_2014|stem|7670ac3aff8b59be|9ed14dc2352ffa79|bd419440af8fde9e|731900513||t19975.7449236364s|8534776c609ccd9f|630176|rds|local|vector|||0.011||
mc_2018|stem|3b9a5389a8d4e018|54e827689d27f3ff|90d7f0ac71a41909|-1957843351||t19975.7449444083s|8237bb0b87866cf6|603984|rds|local|vector|||0.009||
mc_2022|stem|0344bb56484dfa31|722d20a06b180c95|93a653b93f50c511|-824958702||t19975.7449637921s|99b3313bc531cbcf|529208|rds|local|vector|||0.008||
mc_mun_check|stem|95c869582cc88ef6|807020e569107a07|54087afa08e51fe8|-872671738||t19975.7462223824s|e255484007059372|43|rds|local|vector|||0.001||
mc_mun_panel|stem|0858e0d8957446de|b624f8e908e38d7b|04c8dac45b0680cb|-418327522||t19978.3418707121s|a65b985083ec643b|50283416|rds|local|vector|||27.247||
mc_panel|stem|3d38dfaae0826003|d9ded11379380461|cde6c10ca2cbf9bd|191527364||t19978.341370338s|a19cf85c023455eb|4245286|rds|local|vector|||3.601||
mc_panel_check|stem|95c869582cc88ef6|8d5a09f99f13e9c2|f52824c9cf3338e1|-814715848||t19975.7462222467s|e255484007059372|43|rds|local|vector|||0||
merge_and_recode_titles|function|2cfa6ce639fd4b96|||||||||||||||
mr_psp_check_nrow|stem|95c869582cc88ef6|8f6d00778c5dac68|0c97377b73ce2fce|544791927||t19978.4618598708s|e255484007059372|43|rds|local|vector|||0.002||
mr_psp_panel|stem|86440326b9cec2b8|4f1482717569dcae|e8d278eef228baf6|2032725122||t19978.46052683s|37318702fa132717|54703509|rds|local|vector|||1308.806||
multiple_last_names|stem|6e4dc7fb5a660b04|f5c3a083c5db98c3|85cb5202f8959e86|199118558||t19978.3360231479s|c16ace75153b0767|39693|rds|local|vector|||0.159||
multiple_last_names_eligible|stem|b993d1d4a0719c56|c071824b83a4839b|0bfae9ec56231ff7|-1330198145||t19978.3360235342s|d18b5f8e53de9371|55028|rds|local|vector|||0.021||
mun_1994|stem|be32003e63d00fe0|dabafe1a610ffa00|f45cc943c764a00d|1612909392||t19975.7445637855s|0132b1091056b2ae|2965887|rds|local|vector|||4.316|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_1998|stem|05194cbc64051c14|aada618c765c8531|57953882867fbaa2|1140034410||t19975.7446261346s|4214c1fc85c31f7b|3935001|rds|local|vector|||4.152|There was 1 warning in mutate.ℹ In argument PRIJMENI  ....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.|
mun_2002|stem|c498ce9e6e40c6fc|97faeaa8115e7bdd|af40941db73ed481|745433490||t19975.7446919768s|6535e78f7a188eb1|4594913|rds|local|vector|||4.297|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2006|stem|5f9a74a63edbc858|c8feab7225004229|99588200e5841d11|-750274339||t19975.7447797992s|94c66159e970a6dc|5284715|rds|local|vector|||5.982|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2010|stem|d7f6def1e98da473|b2fdb1b1e3c11c6d|d208d1a98ba25933|-78014300||t19975.7350974685s|a07fbf06b9d7dfe7|6001381|rds|local|vector|||8.354|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2014|stem|e0efce13bbf083ed|89a020d7f4bfea28|99588200e5841d11|962886030||t19975.7443072058s|dd74ffc357582b69|6330226|rds|local|vector|||8.019|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2018|stem|cdeabb4dd9c02a17|8419cd41752636d4|147df75e5a5f1dac|-224577114||t19975.7444034153s|26db905ebf3aa00f|6003318|rds|local|vector|||6.559|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2022|stem|2a0ea31a14639bff|1188f4ae9e5a85ff|af40941db73ed481|-761897437||t19975.7445023646s|fcdbd83db24b91e9|5603215|rds|local|vector|||6.956||
mun_data|object|138ab88fb4c50ddf|||||||||||||||
mun_panel_file|stem|95c869582cc88ef6|be54ff63a5166737|bed77eab863e920a|-154026421||t19949.7549655726s|e255484007059372|43|rds|local|vector|||22.263||
mun_panel_file_dta|stem|98bc67547f3ad32a|676c9329413a752b|c5b67221f5d59858|486978376||t19952.6566699107s|d8bb8df97ade5c26|48916045|rds|local|vector|||8.474||
mun_panel_file_rds|stem|95c869582cc88ef6|2ac421d7acf8b51c|c5b67221f5d59858|1104278350||t19952.6563715473s|e255484007059372|43|rds|local|vector|||17.26||
mun_reg_check_nrow|stem|95c869582cc88ef6|3a9140740ac809cc|7d41668c2f0d71bc|-894827819||t19978.460527705s|e255484007059372|43|rds|local|vector|||0.001||
mun_reg_panel|stem|efe3b7015fcbcc78|4e25389f33463799|370369b7151423c7|245189334||t19978.4451640753s|9b22825b46f99594|52721985|rds|local|vector|||4455.032|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
n_candidates|stem|1fe635a9c854cbf4|6b7dbb2451321f56|619d6333be038c91|-1218510325||t19978.517651441s|7f7b7425f5944139|814|rds|local|vector|||1.338||
n_candidates_tex|stem|95c869582cc88ef6|3e32de87693c5578|80fb2ac6fd0252ca|-1943745891||t19978.5176517501s|e255484007059372|43|rds|local|vector|||0.006||
n_candidates_xlsx|stem|ca7575fc8f2b4857|b8f21bb3b77a0f83|80fb2ac6fd0252ca|61274598||t19978.517651642s|dcf033efd1d1accc|101|rds|local|vector|||0.01||
n_unique_candidates|stem|5b7a14bab150267a|b50dd02d99006e48|ad39134e99a3dfe9|-869987813||t19978.5177545188s|3afeaaa6061de512|49|rds|local|vector|||0.065||
parse_cns_row|function|ea8fb188f4f67eb2|||||||||||||||
parse_cpp_row|function|39b10ec6d6099bbd|||||||||||||||
parse_ep_hlasy_strana|function|fc7cb9a4d92d47ee|||||||||||||||
parse_ep_regkand_row|function|7d2a03db5abe9710|||||||||||||||
parse_ep_rkl_row|function|986dc4c73412e726|||||||||||||||
parse_kz_hlasy_strana|function|9bbd5715173dd92c|||||||||||||||
parse_kz_results|function|e37c89c7e9ace302|||||||||||||||
parse_ps_hlasy_strana|function|9bbd5715173dd92c|||||||||||||||
parse_ps_results|function|379192bc6751493d|||||||||||||||
pass|function|bedaecc0d0335e3e|||||||||||||||
ps_1996_results|stem|50b092f60d7d9423|76ae9bb6fbffbc72|5fa6466ab393bbf2|-480069480||t19964.8692926331s|636e46b7cfdbba73|1471|rds|local|vector|||2.163||
ps_1998_results|stem|81258926476317a7|aff6b8b97eb3e775|5fa6466ab393bbf2|-1803540007||t19971.5145853983s|313ce1c4a2a7d6d4|1327|rds|local|vector|||0.468||
ps_data|object|6da6ca5e4737f66b|||||||||||||||
psp_1996|stem|8cca9924d1680fa0|8ea947a912a1f0a8|9dc524b8857bb81f|-1772483185||t19975.7448714155s|3d3db959f68a120d|140470|rds|local|vector|||0.104||
psp_1998|stem|212153a383be611e|fd7f116a210fc19b|0da91a5deaa5833e|-201973765||t19975.7448730393s|1d6867cab15cffca|118394|rds|local|vector|||0.104||
psp_2002|stem|fa3ece58843c1a45|8e1e3c2240cfb48f|57eb9f32c11b1193|-1798800786||t19975.7448507854s|fa24e527537ec021|193213|rds|local|vector|||6.072||
psp_2006|stem|3e7f6ecb0884b71f|853b6f031f31c9fb|a35ec0d8679b136e|-757905887||t19975.7448542634s|6a28ba3e82d94554|174880|rds|local|vector|||0.248||
psp_2010|stem|26a475b313d6ad23|dad117cc5785e77a|a35ec0d8679b136e|773072139||t19975.7448579645s|8be815b5f0b69fd4|182117|rds|local|vector|||0.27||
psp_2013|stem|cac7ec83f066ed36|4405732a5b455d73|a35ec0d8679b136e|-1204709187||t19975.7448615612s|29903bcd8e0d033b|216761|rds|local|vector|||0.253||
psp_2017|stem|257671cf8d4105df|74435b270c88b91d|19cf775e6cd4dbeb|-364826048||t19975.7448661623s|e5b0b9e2fe4a05fa|273786|rds|local|vector|||0.324||
psp_2021|stem|4a9b685c672d1378|25b3624e16583e9d|a949f14c9718695a|617370546||t19975.7448696912s|f65aadc6458397b8|210231|rds|local|vector|||0.251||
psp_data|object|954466d7e5982a0e|||||||||||||||
psp_panel|stem|3c8a03ac1bb4fec2|24151cc38bd4458d|a490b70f1c4a2e7e|165177069||t19978.3408562974s|0aee3e84c0a77dc4|1600126|rds|local|vector|||4.287||
psp_panel_check|stem|95c869582cc88ef6|626b747a21142778|968b598ca1ef2df2|2035097691||t19975.7456778706s|e255484007059372|43|rds|local|vector|||0||
psp_panel_file_dta|stem|fda1ef41183a22ef|d61fd857847a3052|7a2054087c7c586b|766526224||t19952.501764459s|c6f1ce1023cbd43a|1553038|rds|local|vector|||0.246||
psp_panel_file_rds|stem|95c869582cc88ef6|4659c3d56ec238db|7a2054087c7c586b|-706005666||t19952.5017694758s|e255484007059372|43|rds|local|vector|||0.429||
psp_sen_check_nrow|stem|95c869582cc88ef6|51286406f9ebeab7|1304c406f92a1ad8|-480507992||t19978.4751998215s|e255484007059372|43|rds|local|vector|||0.001||
psp_sen_panel|stem|c86db01eab9f3251|b4e793bc7bc4ca98|a688f64c01b1488c|597744064||t19978.4751990324s|4b3b579e4fd8f518|54992236|rds|local|vector|||88.593||
read_candidates|function|cb86e53a88714dff|||||||||||||||
read_candidates_xml|function|a79a085d73fd69f7|||||||||||||||
read_cns|function|cedd6f84c12e24b5|||||||||||||||
read_cns_xml|function|04db9fbc537d0c5a|||||||||||||||
read_cpp|function|0c3961460205553f|||||||||||||||
read_cpp_xml|function|eb9d61121133be7c|||||||||||||||
read_municipal_candidates|function|629621ab58980fb7|||||||||||||||
read_municipal_parties|function|aa9903aa8854632f|||||||||||||||
read_parties|function|084bc679c339c87b|||||||||||||||
read_parties_xml|function|4311584d6fabdac1|||||||||||||||
reg_2000|stem|ccb2529a3ff1bc1a|f451e61ccdd5da8f|ea7de8dd3704ceb7|-259003972||t19975.7440986147s|43f913dde05455ab|226780|rds|local|vector|||6.915||
reg_2004|stem|5dc100745a93a79d|0967484c98fe50ec|ea7de8dd3704ceb7|1111718117||t19975.7441715281s|3dd47b43a2983e10|250635|rds|local|vector|||6.231||
reg_2008|stem|bca175695dd79af4|989e9e205b7b232d|998380164d0efd9b|-1053447684||t19978.3406610661s|648bc6ea742463f1|250397|rds|local|vector|||0.322||
reg_2012|stem|9a0ca0e8730a67b8|d87bb93548ed9b3a|b0cf3a043e7316ad|-614057398||t19978.3406665674s|bac45d3f283179c3|347460|rds|local|vector|||0.379||
reg_2016|stem|4cdad4e85d797515|b251e16d42ace7c1|dc303bb8654d4ce2|-1786698957||t19975.7441861927s|3ee8762bbab42272|395677|rds|local|vector|||0.338||
reg_2020|stem|3f75eba26a842d43|d57bd9334ca1d272|80cb4e7d7b380609|1747894498||t19975.7441909896s|707ddd3a124de178|338704|rds|local|vector|||0.327||
reg_data|object|c5a13de79e85a773|||||||||||||||
reg_panel|stem|965ad9f267c6e4cd|15706233d13f4533|1ad742d1548f78aa|781182139||t19978.3407780036s|ccf008b42efc0173|1993125|rds|local|vector|||1.654||
reg_panel_check|stem|95c869582cc88ef6|2c6b13e7c7378f24|23c06fc287859f4f|-1213009565||t19978.3413704778s|e255484007059372|43|rds|local|vector|||0||
regular_elections|stem|84974c522d3effdf|8a2594d8d5779be5|2c530c1562a7fbd1|-3338427||t19975.7290939855s|aecaa0cfd4837746|134|rds|local|vector|||0.009||
remove_order_from_last_name|function|3bf5bf52c19dda4a|||||||||||||||
remove_whitespace|function|d6b74ae9b8c217e7|||||||||||||||
rename_variables|function|0309e16efc7eabfd|||||||||||||||
rmse_year|function|6061d22c9d214100|||||||||||||||
sen_1996|stem|b58c5dc082456258|3dbb77bec6de9a47|f85f0b1091f0e1d9|409581547||t19975.7449015149s|c37f2acd76a1937a|30682|rds|local|vector|||0.001||
sen_1996a|stem|bb9b3dffe832f46f|87ae8ab32f5bebe7|4a5f588d00c146ed|560218924||t19975.7450315868s|38c4791ea9321fa7|11071|rds|local|vector|||0.004||
sen_1996b|stem|3e973b6d5b158aa6|f089cb2b06178b66|4f283ce4807f45a6|-301823685||t19975.7450317325s|79d13c4c96579e7c|11745|rds|local|vector|||0.006||
sen_1996c|stem|5cc4e1213dfa1408|6ca3506a4038407b|04bfe9e41271d43b|-524796173||t19975.7450318447s|7cf5fe192de36d40|12382|rds|local|vector|||0.003||
sen_1998|stem|df053c09022c5388|db684bf3c7fa115a|f85f0b1091f0e1d9|630194220||t19975.7449002447s|dce9d67a309c6a54|8754|rds|local|vector|||0.002||
sen_2000|stem|0ad9c45a871ab511|e4c28394c8eae0cf|f85f0b1091f0e1d9|-1299206767||t19975.744900323s|100cd12a6766b404|10417|rds|local|vector|||0.001||
sen_2002|stem|df8873521d6aa470|afb0a31c7c4a4702|f85f0b1091f0e1d9|334062058||t19975.7449003952s|3cebde5aa22dc0f3|12415|rds|local|vector|||0.002||
sen_2004|stem|692e3b1dfc6b9e41|f5fd33d021ccd57d|f85f0b1091f0e1d9|473813264||t19975.744900493s|02a1ee35ebc87b2b|13676|rds|local|vector|||0.002||
sen_2006|stem|31af1d3bb300fa7d|c83c1a50fef1d9bf|f85f0b1091f0e1d9|-890677459||t19975.7449005744s|dff14419743eb5f8|13978|rds|local|vector|||0.001||
sen_2008|stem|090077049d5ee885|7543556b722f69ac|f85f0b1091f0e1d9|-1341092346||t19975.7449006522s|843e90acacc11f9d|13754|rds|local|vector|||0.001||
sen_2010|stem|f0cc4caea0b442fe|840f942b4659d1b6|f85f0b1091f0e1d9|1376985205||t19975.7449008815s|36d506b605891261|15340|rds|local|vector|||0.002||
sen_2012|stem|6bcd864490b55f77|718a5c411814b3a0|f85f0b1091f0e1d9|-1097217004||t19975.7449009676s|eec1d9a16869110a|15706|rds|local|vector|||0.002||
sen_2014|stem|27c620335aab38e9|69d307759ab68219|f85f0b1091f0e1d9|334850829||t19975.744901048s|d993879a3e241b67|16875|rds|local|vector|||0.001||
sen_2016|stem|07c39a89e51ce22f|55d2428a8dbfef74|f85f0b1091f0e1d9|-862831648||t19975.744901169s|dd8aded6f2d39d9a|16853|rds|local|vector|||0.002||
sen_2018|stem|890a2afccd2acea0|5f60e11a584a30ba|f85f0b1091f0e1d9|-487117846||t19975.7449012471s|413da370db99d92a|17087|rds|local|vector|||0.002||
sen_2020|stem|a36a3992b4393fa3|3dfc683a0e12a21f|f85f0b1091f0e1d9|1434146435||t19975.744901324s|896c6ba1ab95cda8|17500|rds|local|vector|||0.001||
sen_2022|stem|4b20a52341cdc4bd|6a8d51718689574c|f85f0b1091f0e1d9|1461902962||t19975.744901406s|8b386d8f8ee1d806|14501|rds|local|vector|||0.002||
sen_panel|stem|f9cd2ab587d6ea74|eb919b210f50a526|c308e8398463342d|209257374||t19978.4738024184s|b535792209c17a13|192807|rds|local|vector|||1.528|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input|
sen_panel_check|stem|95c869582cc88ef6|fb1003e90f8afad1|b0de0b3edd49d3c1|634683688||t19978.4738029019s|e255484007059372|43|rds|local|vector|||0||
sen_panel_check_unique_date_per_person|stem|95c869582cc88ef6|2d2eaaba48a0555d|2b680332b29e0658|-598976041||t19978.4738028581s|e255484007059372|43|rds|local|vector|||0.025||
senate_data|object|208a060c7c2f00f3|||||||||||||||
senate_df|stem|cbb2e1b00799d14f|ebde45fa7fa2583b|dabbba8f9fc023ad|82902325||t19975.7441929114s|c9eebdc2c94eb04c|174663|rds|local|vector|||0.129||
sikk_koker_wcn|stem|73195344510dac4f|0bbb9ad6330adc12|ceac4559b056a3c8|445212102||t19978.5152601042s|7df7bf6398eebdeb|3855|rds|local|vector|||1.036||
sikk_koker_wcn_cor_tab|stem|5cfe280b71a91177|2e22476524507d9c|dca40bf23cb4c1a7|1872980127||t19976.8047024091s|fe67fe7e808484e2|211|rds|local|vector|||0.011||
sikk_koker_wcn_cor_tab_tex|stem|95c869582cc88ef6|c9247958cde55f32|e7af1ee7bab2c407|1943311954||t19978.4637916978s|e255484007059372|43|rds|local|vector|||0.009||
sikk_koker_wcn_tab_tex|stem|95c869582cc88ef6|6b4b1d111bff75cc|adde28de5749c58a|-1815661645||t19971.8006161968s|e255484007059372|43|rds|local|vector|||0.008||
summarise_election|function|a522a481b12af9f4|||||||||||||||
summary_stats|object|ad072e75b21b0308|||||||||||||||
unique_first_names|stem|323f5395bb14af3c|499c2f0e45398643|ce92599c7c207f5e|186833051||t19954.5429524628s|205168bae0539c05|29202|rds|local|vector|||77.319||
validations|object|ebba73b2287bf2f1|||||||||||||||
VSTRANA_MAP_96|object|6ec6e259e857204f|||||||||||||||
VSTRANA_MAP_98|object|c678b917ba33c2f2|||||||||||||||
