name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_candidates|stem|ffa9f966521f4eb9|b06fe3a4f8e93711|a8d2a0ce66d30db4|678823229||t19962.6981897483s|63dd7db8ac308ee3|3681974|rds|local|vector|||2.299||
all_data|object|477c19d6d44502dd|||||||||||||||
byelection_dates|stem|21f5b18e63e4c47d|804214eb498a17d0|2c530c1562a7fbd1|1404612813||t19929.3818628983s|813d84234e908062|109|rds|local|vector|||0.206||
byelection_districts_unique|stem|95c869582cc88ef6|0af32066201204b2|3eb75f620355b27d|-509175411||t19962.6911353901s|e255484007059372|43|rds|local|vector|||0.008||
categorize_by_first_name|function|457e187f284fc6b9|||||||||||||||
categorize_sex|function|2c036a1908160495|||||||||||||||
categorize_titles|function|77942dbdcd23c35e|||||||||||||||
clean_dbf_excel_colnames|function|9480ec742cf1aa7d|||||||||||||||
clean_ps|function|1e94d2f643cc0e02|||||||||||||||
cmp_last_names|function|11b949af8cdb95ba|||||||||||||||
cmp_tmp|function|6d0916c6ebf922d9|||||||||||||||
cmp_within_1|function|348ed0b9f3a7ea8c|||||||||||||||
complete_panel|stem|fac780f175a425fe|bcbf2383d91f029a|984844e1788e810d|1139637468||t19962.8525163904s|56b1f4629119aee9|48475993|rds|local|vector|||18.409||
complete_panel_check_nrow|stem|95c869582cc88ef6|d549d0183d0716f5|cda1abf3df6cc55c|599142571||t19962.8525989146s|e255484007059372|43|rds|local|vector|||0.001||
district_municipalities_map|stem|ebd6b85999094a32|fb3e84d914bb4e42|2c530c1562a7fbd1|-1756480305||t19943.4551340307s|5419612f03456495|683|rds|local|vector|||0.204||
ep_2004|stem|ee8bb999757192f0|48436025c835193f|078bc466fbc2b312|378619652||t19961.8758715995s|6de4d1561f1f548a|31958|rds|local|vector|||12.553||
ep_2009|stem|1595461222dd2180|006c46b81a9e0ab7|078bc466fbc2b312|1298019084||t19961.8760034402s|971ae5beb3a986c5|31400|rds|local|vector|||11.379||
ep_2014|stem|10df4eaed8fec04f|e5cfb09739840767|078bc466fbc2b312|-1587599466||t19962.6896812302s|91088f12826f7ebc|37673|rds|local|vector|||13.435||
ep_2019|stem|8eb5779ad83a365e|9b17f54a1f38f056|4f6c19c52e901edb|-1407808319||t19962.6896820424s|d1b545a9ed0c692b|39168|rds|local|vector|||0.057||
ep_2024|stem|06cec862b2806ae6|3605f1637abeae54|4f6c19c52e901edb|179190747||t19962.6896828814s|6cdd5ca69cb6bbef|33791|rds|local|vector|||0.062||
ep_data|object|079ef467897ebcc3|||||||||||||||
ep_panel|stem|fb5e644ed94aa775|1bf4d798c7bc8158|5a1a5f775d82e95b|441611407||t19962.6924788945s|a27d21fb7f36918a|163582|rds|local|vector|||0.321||
ep_panel_check|stem|95c869582cc88ef6|a43b30ba8ddd4072|55f972f9479a7f71|1445266258||t19962.6981900286s|e255484007059372|43|rds|local|vector|||0.001||
extract_el_value|function|84a37571a65b91e5|||||||||||||||
extract_el_value_num|function|f6767672006bf13f|||||||||||||||
extract_titles_from_first_name|function|4820d3f7ba5f33ce|||||||||||||||
extract_titles_from_last_name|function|f047953374549fd6|||||||||||||||
extract_titles_from_last_name_1998|function|6f0185bce4c71178|||||||||||||||
filter_city_districts|function|ee52961ee0baad34|||||||||||||||
filter_municipalities|function|430e8af6624b9d49|||||||||||||||
insert_nonconsecutive|function|2902374daeee06f7|||||||||||||||
kouba_lysek_2023_tab1|stem|0035859b4402baa8|82ff09d5652e4003|8d605d08b5a5ddbe|370336128||t19962.8424557434s|f60312de00adb7c3|245|rds|local|vector|||0.437||
kraje_do_2000|stem|b9b3f8671dd2bbe7|abb1e5ced62ae5b3|2c530c1562a7fbd1|-699953603||t19943.4804131689s|0a9c109ec90babbd|278|rds|local|vector|||0.205||
kraje_po_2000|stem|9b8f7fabfdc1e416|affe3da5422eebbb|2c530c1562a7fbd1|-1896588514||t19943.4804133838s|218ce91cd4e12ad3|358|rds|local|vector|||0||
m_1994|stem|114d502dc81f2de4|0166bc99586dbdc1|826607ee24316ed2|-2088332183||t19962.6924543831s|15f5755307e3f3e9|2534997|rds|local|vector|||0.312||
m_1998|stem|d3892acd4f292dab|bd71cac277eee864|4f9dce8289c55836|-484339316||t19962.6924744946s|d4c200850fb183ec|3424133|rds|local|vector|||0.088||
m_2002|stem|5f5cab5e0def41b6|6f566e7a37d285a5|3cb69a86074e67da|-1355235313||t19962.6920848369s|e49478d6bf43c5c8|4057371|rds|local|vector|||0.101||
m_2006|stem|7adb7f51f4ebba52|aadc94211bdf90b6|14cc2243dcd705ee|-703319028||t19962.6921378461s|6abf32bafcb7d6ec|4589392|rds|local|vector|||0.13||
m_2010|stem|c56532bd1de83b18|1663a89afc21e3f9|8554014ca26b2101|1962223721||t19962.6921124663s|c3cf9f0e1b7f9e0b|5201426|rds|local|vector|||0.022||
m_2014|stem|0cdd6ec1ef46ee87|dd93fd446f287c0a|04cf85036d0f770d|537450670||t19962.6911348354s|5b2bf10dc9200392|5408820|rds|local|vector|||0.094||
m_2018|stem|9ab544a4fa26ceb3|8b606d60f2f3b0c3|e753447c9452e961|-658952016||t19962.6911632334s|1776067dbed0ac62|5138551|rds|local|vector|||0.021||
m_2022|stem|8136f34d2dce00f5|6e8544e271d0e134|72090399a2859479|1933998235||t19962.6921608123s|8ad81176dbe1b12a|4850633|rds|local|vector|||0.14||
m_panel|stem|c8f0666d2d858b8e|e8a1d654d25bc87a|3db0b5eb9007bc8d|-729445430||t19962.693599951s|8f7b9ed7e13656db|37674919|rds|local|vector|||21.492||
m_panel_check|stem|95c869582cc88ef6|68f6a18d5ad7b3f8|823757ce1ab3c468|91673129||t19962.7095334419s|e255484007059372|43|rds|local|vector|||0.001||
match_data|function|255e2b5043046ac5|||||||||||||||
match_mr_psp_panel|function|f6ac783b698503ba|||||||||||||||
match_mun_data|function|f81f5b1ff5a5b2af|||||||||||||||
match_mun_panel_data|function|3e944af0ea662eeb|||||||||||||||
match_mun_reg_panel|function|b3797a7f9fb6d5ea|||||||||||||||
match_psp_data|function|4fdc7ddbc9cc3c35|||||||||||||||
match_psp_sen_panel|function|657bdeddb76f32e8|||||||||||||||
match_reg_data|function|bdbc8db91dcd6495|||||||||||||||
match_sen_data|function|2346bd64ed8b0dd0|||||||||||||||
matched_panels|object|4dbbb16cf4b96b15|||||||||||||||
mc_1994|stem|1875e4dd704f262f|d0187297b17ed16f|5986c2ac038e47b4|-1582323729||t19962.6921668751s|147531057ee8c12f|278408|rds|local|vector|||0.006||
mc_1998|stem|b9ced811ed171b39|5600169ee8a99bd8|789a2c9e0c7cb6ad|1413514479||t19962.6924609613s|90b811f79f2443dd|365270|rds|local|vector|||0.01||
mc_2002|stem|90a3fbeebd9816e2|fe88d2b79d38be61|82ac08186474532c|-1885604152||t19962.6920694089s|88e60a019f9ef355|393390|rds|local|vector|||0.007||
mc_2006|stem|5961c9818ebd88bd|d487205048c73a04|9b4fc2db698b2ba6|-408401965||t19962.692120646s|feafabad37beccbd|397149|rds|local|vector|||0.007||
mc_2010|stem|fef84748c02d6ae8|723bf2aebae9e702|688d4cf8c6af6f46|-1089250592||t19962.6920946124s|66aebd869086ebba|475319|rds|local|vector|||0.104||
mc_2014|stem|4d3b530bc3a42e75|74f4426671afeac8|56c1caff1131a833|731900513||t19962.691115723s|3cd2b62ea03d7db6|611299|rds|local|vector|||0.008||
mc_2018|stem|a9f524d6a47dc52b|3fb9cb278d724c1f|621fd87baff4c7ec|-1957843351||t19962.6911460851s|341bc768f0d84b92|587239|rds|local|vector|||0.095||
mc_2022|stem|c4a4ac6cf72c248b|e07cec7e93af81a8|e78569ae7046e820|-824958702||t19962.692162628s|0969554be5a1cf6b|514672|rds|local|vector|||0.007||
mc_mun_check|stem|95c869582cc88ef6|807020e569107a07|88fde1123892fad2|-872671738||t19962.7273602673s|e255484007059372|43|rds|local|vector|||0.001||
mc_mun_panel|stem|1f242f2289447a1e|48561ed55dd153ed|b026be83453d27eb|-418327522||t19962.7273594863s|6b8401dba5e100eb|44007520|rds|local|vector|||33.846||
mc_panel|stem|6fd4a95cd4d47224|9bf385a187f89341|0eae49a3cc90a40c|191527364||t19962.6925400066s|2955db07b8677990|3804938|rds|local|vector|||1.98||
mc_panel_check|stem|95c869582cc88ef6|8d5a09f99f13e9c2|4647114bf299c658|-814715848||t19962.7094316293s|e255484007059372|43|rds|local|vector|||0||
merge_and_recode_titles|function|2cfa6ce639fd4b96|||||||||||||||
mr_psp_check_nrow|stem|95c869582cc88ef6|8f6d00778c5dac68|12348b635440783e|544791927||t19962.8518667494s|e255484007059372|43|rds|local|vector|||0||
mr_psp_panel|stem|bd04e41fc3e9938b|ec0b93adaa2b33f8|e65d3ad86ee2c5f7|2032725122||t19962.8430509767s|ad3e54b237fa7bc6|48291761|rds|local|vector|||28.15||
multiple_last_names|stem|f77d472af38c21b8|d23e11c6e9ed65a6|cadbc3126c43cb6b|199118558||t19962.7095391789s|d7c6a6744e617155|39685|rds|local|vector|||0.16||
multiple_last_names_eligible|stem|87183ec403316dd0|c3119ee395d17643|3c1cc62d90f48002|-1330198145||t19962.7099525642s|af990d7f044db270|24538|rds|local|vector|||0.036||
mun_1994|stem|8531307d253a73f2|3ea83f60fa1a31c6|91be3ffd98b9816a|1612909392||t19962.6894635148s|c89fa5321a25154c|2775688|rds|local|vector|||4.276|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_1998|stem|1367ea254b32325d|20121cfb37504707|9f14d64b5b06cf86|1140034410||t19962.689525531s|112375002e38bce5|3738271|rds|local|vector|||4.185|There was 1 warning in mutate.ℹ In argument PRIJMENI  ....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.|
mun_2002|stem|9d131cb9beeccb40|a8e2ac4cf0881bf2|577e4b62cf703c72|745433490||t19961.8754104789s|f9df273bebac0ffa|4400354|rds|local|vector|||4.588|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2006|stem|19e821d1b91fc310|379ba36eb1a34ee9|46b8ad86023b2e56|-750274339||t19961.8756246824s|8dc5d064e864c3ea|4938911|rds|local|vector|||6.542|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2010|stem|60558f65bc641349|31f857af79863054|4b49dd62b0f5fc71|-78014300||t19961.8755318805s|628c18f7678aa0e7|5624800|rds|local|vector|||8.82|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2014|stem|c92b9400dee7634f|4e49f1951a757bb2|46b8ad86023b2e56|962886030||t19961.8752279139s|d351f2dbdef7bc6b|5967604|rds|local|vector|||9.177|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2018|stem|6bb5714bf7dcf1ae|20ea10bcf8708d91|79da71ce3e7b2616|-224577114||t19961.875323677s|5f72873454469322|5669344|rds|local|vector|||6.465|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2022|stem|963f983fbf15a13e|9cc4c16c7ac45af3|577e4b62cf703c72|-761897437||t19961.8757260649s|b1ba3a3a76114b45|5309040|rds|local|vector|||7.26||
mun_data|object|39615f7f661671cc|||||||||||||||
mun_panel_file|stem|95c869582cc88ef6|be54ff63a5166737|bed77eab863e920a|-154026421||t19949.7549655726s|e255484007059372|43|rds|local|vector|||22.263||
mun_panel_file_dta|stem|98bc67547f3ad32a|676c9329413a752b|c5b67221f5d59858|486978376||t19952.6566699107s|d8bb8df97ade5c26|48916045|rds|local|vector|||8.474||
mun_panel_file_rds|stem|95c869582cc88ef6|2ac421d7acf8b51c|c5b67221f5d59858|1104278350||t19952.6563715473s|e255484007059372|43|rds|local|vector|||17.26||
mun_reg_check_nrow|stem|95c869582cc88ef6|3a9140740ac809cc|d4bd4749a22f3666|-894827819||t19962.8430546863s|e255484007059372|43|rds|local|vector|||0||
mun_reg_panel|stem|6bf73f2efedd511a|7b6325c2e1a09815|1c890ed4758ef18b|245189334||t19962.812015937s|73696ac33b39e99a|46359881|rds|local|vector|||4328.974|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
n_candidates|stem|35821d11b7d52b72|436d786f42179bd5|de3aa32ad7694ab0|-1218510325||t19962.7095442441s|7711c3854218b23b|579|rds|local|vector|||0.076||
n_candidates_tex|stem|95c869582cc88ef6|8a4b6e421beab43b|efed1f3d26950592|-1943745891||t19953.8822322347s|e255484007059372|43|rds|local|vector|||0.006||
n_candidates_xlsx|stem|ca7575fc8f2b4857|b8f21bb3b77a0f83|efed1f3d26950592|61274598||t19953.8822331829s|dcf033efd1d1accc|101|rds|local|vector|||0.078||
parse_cns_row|function|ea8fb188f4f67eb2|||||||||||||||
parse_cpp_row|function|39b10ec6d6099bbd|||||||||||||||
parse_ep_regkand_row|function|51ac78812fd87af2|||||||||||||||
parse_ep_rkl_row|function|986dc4c73412e726|||||||||||||||
pass|function|bedaecc0d0335e3e|||||||||||||||
ps_data|object|6da6ca5e4737f66b|||||||||||||||
psp_1996|stem|3817e25dbe816149|c15fffe8075ba949|7e7fe82c9c16bae7|-1772483185||t19962.689684508s|6cac1c7a144e0648|138129|rds|local|vector|||0.101||
psp_1998|stem|0d27095d9e508fb2|9d189fbb63a03f59|309cc63819467a2a|-201973765||t19962.6896860671s|44274d372cadb261|116733|rds|local|vector|||0.101||
psp_2002|stem|fcf2dd391476ed10|f860b99b422a9bd6|cae55f71dff3fa0e|-1798800786||t19962.6910940262s|d5c37f66885afd23|189531|rds|local|vector|||0.13||
psp_2006|stem|7f733fd9410181d9|c9f4e7eac202e8a8|66e1aaf7a24e74ce|-757905887||t19962.6910970112s|e85ccbf65b2a25f4|168104|rds|local|vector|||0.211||
psp_2010|stem|aaaed3eba01a9825|8ab836ed50df9d45|66e1aaf7a24e74ce|773072139||t19962.6910989996s|cdb469c17f3a066c|175275|rds|local|vector|||0.123||
psp_2013|stem|d622603873e5c58e|f52c519b4270fe52|66e1aaf7a24e74ce|-1204709187||t19962.6911012188s|793c98449d75131d|209538|rds|local|vector|||0.137||
psp_2017|stem|f9debe7dc521cb75|da3758c3b5e6155d|85eab6141035f23b|-364826048||t19962.691104272s|eb2ea369a1617c64|265624|rds|local|vector|||0.194||
psp_2021|stem|520b2a1ef684a760|788d5f05b5b67c56|94d8fdfd2d2bcb56|617370546||t19962.6911063484s|dff374c8f6d00af9|204176|rds|local|vector|||0.127||
psp_data|object|afe3c81f8b2dc168|||||||||||||||
psp_panel|stem|a3214d403c510382|33daa26326d8aa40|d1710f4fea400128|165177069||t19962.6924958985s|843c53680f55d898|1477419|rds|local|vector|||0.95||
psp_panel_check|stem|95c869582cc88ef6|626b747a21142778|12a1ffbf522f8a37|2035097691||t19962.6981917276s|e255484007059372|43|rds|local|vector|||0||
psp_panel_file_dta|stem|fda1ef41183a22ef|d61fd857847a3052|7a2054087c7c586b|766526224||t19952.501764459s|c6f1ce1023cbd43a|1553038|rds|local|vector|||0.246||
psp_panel_file_rds|stem|95c869582cc88ef6|4659c3d56ec238db|7a2054087c7c586b|-706005666||t19952.5017694758s|e255484007059372|43|rds|local|vector|||0.429||
psp_sen_check_nrow|stem|95c869582cc88ef6|51286406f9ebeab7|e6f1a382f826da85|-480507992||t19962.8525988636s|e255484007059372|43|rds|local|vector|||0||
psp_sen_panel|stem|a1c491cace98b930|972d5c004bfc5228|803ba32d5dacc273|597744064||t19962.8517934606s|7ab1b2f640b2da3a|48572086|rds|local|vector|||14.931||
read_candidates|function|cb86e53a88714dff|||||||||||||||
read_candidates_xml|function|7ed25a878df8ca51|||||||||||||||
read_cns|function|cedd6f84c12e24b5|||||||||||||||
read_cns_xml|function|04db9fbc537d0c5a|||||||||||||||
read_cpp|function|0c3961460205553f|||||||||||||||
read_cpp_xml|function|eb9d61121133be7c|||||||||||||||
read_municipal_candidates|function|629621ab58980fb7|||||||||||||||
read_municipal_parties|function|aa9903aa8854632f|||||||||||||||
read_parties|function|084bc679c339c87b|||||||||||||||
read_parties_xml|function|4311584d6fabdac1|||||||||||||||
reg_2000|stem|7faa290c4bcb23d1|7c474a73ee99f63b|5fcef1f5e038e5d2|-259003972||t19961.8753263403s|1df8099d6570ceef|223724|rds|local|vector|||0.155||
reg_2004|stem|7618d6a3c3283d4d|8afa545e3cd5d9f1|5fcef1f5e038e5d2|1111718117||t19962.6920451042s|204177ac92d22d37|247740|rds|local|vector|||0.195||
reg_2008|stem|f45188ffa714f115|dc3adc8268fb6a7b|d3e44cf84bbadf74|-1053447684||t19961.8753291239s|da47d0af935eaa87|252151|rds|local|vector|||0.171||
reg_2012|stem|4f23e751ec20c9d4|7719ea29320f1dc6|89f47f7136587671|-614057398||t19961.8753330347s|b9c58b17634f9df4|365026|rds|local|vector|||0.242||
reg_2016|stem|06a3025897339b82|3dd02c30f72a2fbe|4f6c19c52e901edb|-1786698957||t19961.8753381631s|9f2af6e60111d925|387130|rds|local|vector|||0.344||
reg_2020|stem|c2e9241d7b6137bb|9330241d73c623c6|bef5eafd0b188e70|1747894498||t19961.8753418771s|06e21fbb28fb248d|329417|rds|local|vector|||0.236||
reg_data|object|b0fa4193d2b32cef|||||||||||||||
reg_panel|stem|65b957422037640b|4e3dbfdea50ee3d0|f75aab6eaf743059|781182139||t19962.6920624602s|9a73f11fa586a699|1857808|rds|local|vector|||0.811||
reg_panel_check|stem|95c869582cc88ef6|2c6b13e7c7378f24|fb057790a4d0ee18|-1213009565||t19962.6925002735s|e255484007059372|43|rds|local|vector|||0||
regular_elections|stem|947630671b4f5074|3ee230f445ef8933|2c530c1562a7fbd1|-3338427||t19929.3818644498s|06076334cca59fe3|113|rds|local|vector|||0.004||
remove_order_from_last_name|function|3bf5bf52c19dda4a|||||||||||||||
rename_variables|function|c2a1b180cd5e07f5|||||||||||||||
sen_1996|stem|213eeb88e451a112|d2f968e13ecce5a8|f998cd6994cdb463|409581547||t19962.6911363543s|7ceb059e8b29404a|30603|rds|local|vector|||0.001||
sen_1996a|stem|b458a4a163fece56|74aef8339cb3201d|9400be01e3b13812|560218924||t19962.6924961915s|31e5121b70a0a1bd|10987|rds|local|vector|||0.002||
sen_1996b|stem|6ac6831886ced02b|7b0ad2dac8d5be45|3b7f5e413568a702|-301823685||t19962.6924962886s|29e70829bf9aff8d|11659|rds|local|vector|||0.002||
sen_1996c|stem|fb21854ac8d52a3e|ebf0514bb7276dbd|c46ebb4895b1e7ad|-524796173||t19962.692496388s|9a04da18c1ca035a|12291|rds|local|vector|||0.002||
sen_1998|stem|fdfffed020401582|26a5633ba184a900|f998cd6994cdb463|630194220||t19962.6911354536s|676816a302bbf8be|8657|rds|local|vector|||0.001||
sen_2000|stem|b3f611369830b163|c39089b19e60e6f6|f998cd6994cdb463|-1299206767||t19962.691135521s|3178cd266cff7ca4|10325|rds|local|vector|||0.002||
sen_2002|stem|b3076b3936426b71|7e4c2f91fe14d723|f998cd6994cdb463|334062058||t19962.6911355971s|a10d493b4d0006d4|12329|rds|local|vector|||0.002||
sen_2004|stem|d3e31fb1ffd1ebb1|8c35e8df8a092e79|f998cd6994cdb463|473813264||t19962.6911356756s|20f163e3858afb3e|13588|rds|local|vector|||0.001||
sen_2006|stem|ed71591d4dae58e6|d94e17cc7ba15288|f998cd6994cdb463|-890677459||t19962.6911357492s|1995ecac54332603|13887|rds|local|vector|||0.002||
sen_2008|stem|b9cddcabbb6c64f2|59f38d22b78c9205|f998cd6994cdb463|-1341092346||t19962.6911358229s|e4597a70c2f81300|13665|rds|local|vector|||0.001||
sen_2010|stem|f73a5a8c4332a0f4|45dab521d34bde05|f998cd6994cdb463|1376985205||t19962.6911359025s|0cc818a9324248de|15253|rds|local|vector|||0.002||
sen_2012|stem|4294efc7e347787e|f9746050b455aefe|f998cd6994cdb463|-1097217004||t19962.6911359867s|48605e4b29afb37e|15618|rds|local|vector|||0.002||
sen_2014|stem|0dd51fa347a6749b|f01c9ef849f665f1|f998cd6994cdb463|334850829||t19962.6911360737s|803228f331927728|16781|rds|local|vector|||0.002||
sen_2016|stem|f1bae223dcd02fb5|93c877615624b8d4|f998cd6994cdb463|-862831648||t19962.6911351716s|34d66af61382dd48|16775|rds|local|vector|||0.002||
sen_2018|stem|e2998bb4fdbebeef|c32d0b5e4f09d46e|f998cd6994cdb463|-487117846||t19962.6911352524s|d1c18e47574629da|17003|rds|local|vector|||0.002||
sen_2020|stem|f0f4bbd31562a053|9b8fe9565d9916db|f998cd6994cdb463|1434146435||t19962.6911361663s|ef03d6581092b8f6|17414|rds|local|vector|||0.001||
sen_2022|stem|530f2c655b15b383|17cdcc797f69d3c6|f998cd6994cdb463|1461902962||t19962.6911362511s|d2954344e9f7c371|14420|rds|local|vector|||0.001||
sen_panel|stem|f6b8a1a7027aaf92|17173fb255048383|bda8781d706e1907|209257374||t19962.7094212673s|8565d379ed6f333c|192854|rds|local|vector|||0.9|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.|
sen_panel_check|stem|95c869582cc88ef6|fb1003e90f8afad1|53a00233986438c5|634683688||t19962.709544286s|e255484007059372|43|rds|local|vector|||0.001||
sen_panel_check_unique_date_per_person|stem|95c869582cc88ef6|2d2eaaba48a0555d|0a26d56529d5d688|-598976041||t19962.7095395205s|e255484007059372|43|rds|local|vector|||0.026||
senate_data|object|1c1081092077dc64|||||||||||||||
senate_df|stem|b28bdb81be9ad6a2|1711539074119115|172977ac75ea99f3|82902325||t19961.8752301713s|0d58861c2fbe4cae|174685|rds|local|vector|||0.147||
summary_stats|object|b39493a01cd81243|||||||||||||||
unique_first_names|stem|323f5395bb14af3c|499c2f0e45398643|ce92599c7c207f5e|186833051||t19954.5429524628s|205168bae0539c05|29202|rds|local|vector|||77.319||
validations|object|f3e33013fa5dcccc|||||||||||||||
VSTRANA_MAP_96|object|6ec6e259e857204f|||||||||||||||
VSTRANA_MAP_98|object|c678b917ba33c2f2|||||||||||||||
