name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abs_pref_votes_nonnegative|stem|95c869582cc88ef6|659546c64b36eeda|5777c17ebe0baa3d|1302667376||t20067.9792446952s|e255484007059372|43|rds|local|vector|||0.923||
abs_round1_votes_nonnegative|stem|95c869582cc88ef6|d29106299bc0e088|5777c17ebe0baa3d|977222164||t20067.979250443s|e255484007059372|43|rds|local|vector|||0.018||
age_not_missing|stem|95c869582cc88ef6|09df0a93fd23cce0|5777c17ebe0baa3d|-800228117||t20067.9792339277s|e255484007059372|43|rds|local|vector|||0.561||
all_candidates|stem|3a1629066d3208da|e14bfb5e8e25237f|a955d8091fb5a607|678823229||t20067.9074831874s|89c47f8309df2a1c|3681990|rds|local|vector|||3.005||
all_data|object|8ad2498dd3cafeb4|||||||||||||||
alt_m_panel|stem|8f7aa73e3b82c9ed|4b83bb073f98ce62|a8248b3456c22372|-1462107931||t20067.9074397724s|657107925ec6c7e2|43364150|rds|local|vector|||74.283||
alternative_matching|object|ce0873a479f898fe|||||||||||||||
byelection_dates|stem|ecb900d720545737|555b296c470e3eee|2c530c1562a7fbd1|1404612813||t19975.7290938088s|9f6df4a48581fac2|133|rds|local|vector|||0.359||
byelection_districts_unique|stem|95c869582cc88ef6|e6423cebc771f971|34408aaf81c0be64|-509175411||t20067.9062945686s|e255484007059372|43|rds|local|vector|||0.01||
calculate_rankings|function|47af81d3732e2ea4|||||||||||||||
categorize_by_first_name|function|457e187f284fc6b9|||||||||||||||
categorize_sex|function|58e276caa9850806|||||||||||||||
categorize_titles|function|77942dbdcd23c35e|||||||||||||||
clea_mandates|stem|6ec447119d4a2420|940135937e8cb175|fe68d7b1b67dece2|71855708||t20067.9080997143s|964891c8abf4fa09|302|rds|local|vector|||0.056||
clea_pref_votes|stem|95c869582cc88ef6|69b8085555e87bd7|2c530c1562a7fbd1|142622271||t19966.7281926399s|e255484007059372|43|rds|local|vector|||0.242||
clean_dbf_excel_colnames|function|9480ec742cf1aa7d|||||||||||||||
clean_ps|function|1e94d2f643cc0e02|||||||||||||||
cmp_distance_within_1|function|fd26edad8ebc74ec|||||||||||||||
cmp_last_names|function|9b3798141c6434c5|||||||||||||||
cmp_regions|function|e1cecd9667369b83|||||||||||||||
cmp_tmp|function|6d0916c6ebf922d9|||||||||||||||
cmp_within_1|function|348ed0b9f3a7ea8c|||||||||||||||
comepelda_validation|stem|95c869582cc88ef6|51926f73b59ff3e2|5777c17ebe0baa3d|-78133959||t20067.9792984385s|e255484007059372|43|rds|local|vector|||0.223||
complete_panel|stem|6416de89be434b03|9dd172610187ee02|9cf23b9d45262657|1139637468||t20067.9784409258s|d0b12b140ace9e5b|47761592|rds|local|vector|||836.137|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
complete_panel_check_nrow|stem|95c869582cc88ef6|d549d0183d0716f5|a71c33c0cb1b80cc|599142571||t20067.9792846843s|e255484007059372|43|rds|local|vector|||0.001||
complete_panel_csv|stem|95c869582cc88ef6|7c96d601e9d9f8ff|5777c17ebe0baa3d|-1020389323||t20067.9792271508s|e255484007059372|43|rds|local|vector|||27.089||
complete_panel_rds|stem|95c869582cc88ef6|c2cc3cfb06d06ffe|5777c17ebe0baa3d|-447482632||t20067.9786467483s|e255484007059372|43|rds|local|vector|||17.29||
correlate_year|function|9b5d0e429fec1c4f|||||||||||||||
deduplicate_panel|function|0688c837a2dab22c|||||||||||||||
district_municipalities_map|stem|ebd6b85999094a32|fb3e84d914bb4e42|2c530c1562a7fbd1|-1756480305||t19943.4551340307s|5419612f03456495|683|rds|local|vector|||0.204||
donations|object|22ef69d8e53dae34|||||||||||||||
donations_by_candidates|stem|24eb257b69094c2e|99ef83ef4a1712fc|87d0c4ed70b54def|2071839472||t20067.9793016489s|cb68a941669b2dca|174|rds|local|vector|||0.024||
donations_data|stem|c9588014203f9569|edcaee839209483e|2c530c1562a7fbd1|1986439493||t19992.4838568023s|9c0b744b4b4459c0|1130472|rds|local|vector|||0.5||
donations_matched|stem|97b2e0b32a594bb2|16afcaf6342c11da|bac657023a859d5f|1896930732||t20067.9789102043s|fa48ff0fccf51c9e|849941|rds|local|vector|||22.316||
donations_matched_csv|stem|95c869582cc88ef6|7e3c2e566eddd5d3|87d0c4ed70b54def|-1307525892||t20067.9793013056s|e255484007059372|43|rds|local|vector|||0.244||
donations_matched_rds|stem|95c869582cc88ef6|b37b13e2c1da7099|87d0c4ed70b54def|1577747097||t20067.9793042675s|e255484007059372|43|rds|local|vector|||0.222||
education_not_missing|stem|95c869582cc88ef6|ced43a938c57acd8|5777c17ebe0baa3d|-643878323||t20067.9792910634s|e255484007059372|43|rds|local|vector|||0.005||
ep_2004|stem|940a5578afe10f6a|d0a73b6c923a4e3e|f5f0da0012795be5|378619652||t20067.9051233925s|2899ffba2dab3661|33178|rds|local|vector|||12.928||
ep_2009|stem|595b728eed40cb8d|75bbf7780a49d43f|f5f0da0012795be5|1298019084||t20067.9052677024s|b06c212536810701|32586|rds|local|vector|||12.454||
ep_2014|stem|929a0755dfaf33ed|8e96c6d8ae5bf6a7|f5f0da0012795be5|-1587599466||t20067.9054425746s|c52c3051c9a61dfc|39074|rds|local|vector|||15.096||
ep_2019|stem|50ec12164b3e19f8|fd6bc87ceb0d8a19|220bf42a9d810898|-1407808319||t20067.9054437828s|76f5508eb38b3d0b|42746|rds|local|vector|||0.09||
ep_2024|stem|cc01e455caa346bf|b9f49b29b6af1a7e|220bf42a9d810898|179190747||t20067.9054447794s|cdd5760feac60b60|36764|rds|local|vector|||0.074||
ep_data|object|90f494a55364be6e|||||||||||||||
ep_panel|stem|239244a74d10ff45|8d0bda58691cd97f|0917fd876b721267|441611407||t19985.7658940085s|3c17d624770c9c4a|176147|rds|local|vector|||0.374|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input|
ep_panel_check|stem|95c869582cc88ef6|a43b30ba8ddd4072|cefc3c1897013850|1445266258||t19985.7665022152s|e255484007059372|43|rds|local|vector|||0||
ep_panel_csv|stem|95c869582cc88ef6|43f0e1c05260019d|3e0b0c322f0384c5|882859114||t19985.7665016297s|e255484007059372|43|rds|local|vector|||0.046||
ep_panel_rds|stem|95c869582cc88ef6|4a2b5fde59ae4284|3e0b0c322f0384c5|-559320758||t19985.7665021633s|e255484007059372|43|rds|local|vector|||0.041||
extract_el_value|function|84a37571a65b91e5|||||||||||||||
extract_el_value_num|function|f6767672006bf13f|||||||||||||||
extract_titles_from_first_name|function|4820d3f7ba5f33ce|||||||||||||||
extract_titles_from_last_name|function|f047953374549fd6|||||||||||||||
extract_titles_from_last_name_1998|function|6f0185bce4c71178|||||||||||||||
filter_city_districts|function|ee52961ee0baad34|||||||||||||||
filter_municipalities|function|430e8af6624b9d49|||||||||||||||
find_new_candidates|function|e4a671e6a9f75f79|||||||||||||||
gender_not_missing|stem|95c869582cc88ef6|32f8a6ca37d6e2db|5777c17ebe0baa3d|-643825453||t20067.9792501205s|e255484007059372|43|rds|local|vector|||0.004||
id_not_missing|stem|95c869582cc88ef6|9220933104a91a6c|5777c17ebe0baa3d|1582515070||t20067.9792273854s|e255484007059372|43|rds|local|vector|||0.006||
insert_nonconsecutive|function|2902374daeee06f7|||||||||||||||
invalid_candidates|stem|ba8961eee99f10ae|2f1aeaa6e94524cb|5777c17ebe0baa3d|2085340234||t20067.9789134209s|73e589b388d3f2b1|172|rds|local|vector|||0.264||
invalid_candidates_zero_votes|stem||6ac6e8d05ef29d12|9253dfe812aa77c0|-1468223953||t19979.454043793s||0|rds|local|vector|||0.32||allpref_votes  0 is not TRUE
kouba_lysek_2023_tab1|stem|9fca58dee7ed5d3e|b3d33e3b8f13cca7|f3f4cf812cfec6fb|370336128||t19979.4385538511s|1cc046f3132e4860|396|rds|local|vector|||2.419||
kraje_do_2000|stem|b9b3f8671dd2bbe7|abb1e5ced62ae5b3|2c530c1562a7fbd1|-699953603||t19943.4804131689s|0a9c109ec90babbd|278|rds|local|vector|||0.205||
kraje_po_2000|stem|9b8f7fabfdc1e416|affe3da5422eebbb|2c530c1562a7fbd1|-1896588514||t19943.4804133838s|218ce91cd4e12ad3|358|rds|local|vector|||0||
m_1994|stem|16377632aaca0c1a|891509783f333089|eb6593c27828bcab|-2088332183||t20067.906330707s|7fe45a9066ad3599|3118502|rds|local|vector|||0.301||
m_1998|stem|6d6c003cdc235e2b|011bef55984ed70e|f3b2986fd9ac8c3c|-484339316||t20067.9063468085s|a8ee50fbe19e52e5|3911373|rds|local|vector|||0.026||
m_2002|stem|f853bf5522872452|8a4b759c64637b29|25806b695a6a2e73|-1355235313||t20067.9063677308s|efd1a26197ffb7fd|4183551|rds|local|vector|||0.353||
m_2006|stem|b9846bd280555cc0|8683e478d9448785|277e9258340c77bb|-703319028||t20067.9063877669s|b51952c00cb36d80|4925448|rds|local|vector|||0.04||
m_2010|stem|a7640160bfa857f2|1bc58868da1326cb|fdc6a1fdae94ef3a|1962223721||t20067.9064130082s|32a1b7d194eeef42|5557642|rds|local|vector|||0.045||
m_2014|stem|eae36246ccecac54|b52d765696a8565b|01a13a84b8a6428f|537450670||t20067.9062619928s|8a7516df0351d905|5751611|rds|local|vector|||0.026||
m_2018|stem|1bc7c20b9d1c907c|ebe757cb3606c236|87b23da6e8313587|-658952016||t20067.9062907286s|8e12f740ce038d10|5445239|rds|local|vector|||0.027||
m_2022|stem|2dd284d98d2702b4|5394b8660adaa164|6dc1cb5e1af44890|1933998235||t20067.9063132425s|fd68984697ec0b84|5124227|rds|local|vector|||0.048||
m_panel|stem|622deaa8f7f9f603|5eaf47ce3d3c671b|1d1eff7c52a62a2f|-729445430||t20067.9080231411s|f85f3261f4a9c1a4|43569396|rds|local|vector|||23.282||
m_panel_check|stem|95c869582cc88ef6|68f6a18d5ad7b3f8|656edd023dbc9ad1|91673129||t20067.9081114102s|e255484007059372|43|rds|local|vector|||0||
m_panel_csv|stem|95c869582cc88ef6|bcedadf978c9b16f|9d1442a94692a16a|2078130444||t20067.9085068923s|e255484007059372|43|rds|local|vector|||20.094||
m_panel_rds|stem|95c869582cc88ef6|e5d78a46e2aa3d72|9d1442a94692a16a|-325931059||t20067.9082742166s|e255484007059372|43|rds|local|vector|||14.063||
match_data|function|11575d4b880f7796|||||||||||||||
match_donor_data|function|a3ec6fa90f4c5232|||||||||||||||
match_mr_psp_panel|function|e8e7ce6d3b54d711|||||||||||||||
match_mun_data|function|c5f9cfc9a0c2d0fe|||||||||||||||
match_mun_data_alt_last_name|function|db88d48fd3345d3b|||||||||||||||
match_mun_panel_data|function|a804988ba2a55070|||||||||||||||
match_mun_reg_panel|function|95bdcf98d312b468|||||||||||||||
match_psp_data|function|e98436ffbb773ea4|||||||||||||||
match_psp_sen_panel|function|9bf261fe3105837d|||||||||||||||
match_reg_data|function|9356df0aac58627d|||||||||||||||
match_sen_data|function|ed10e0d6e83faa4a|||||||||||||||
matched_panels|object|3a2b3a9a2a98bddf|||||||||||||||
matching_comparison|stem|2ca2bf9a1cf12478|1608d5d4817d4fda|99a57e972395472c|88837727||t20067.9085886203s|cfeff01d1edd45fa|355|rds|local|vector|||7.049||
mc_1994|stem|4821db71580fbe2a|b3599aac0cbb7adf|33d0e0b10ce332bd|-1582323729||t20067.9063321288s|d5f653f1e26b88ae|328196|rds|local|vector|||0.007||
mc_1998|stem|b513fe034a780f91|68286178ba2c6181|6096abd07e14410c|1413514479||t20067.9063484084s|5ee3eca422286309|410979|rds|local|vector|||0.01||
mc_2002|stem|d2d8bef8f9a7d5e0|ef2aae6298b47fb0|5d5aa6b10195848a|-1885604152||t20067.9063693082s|3543546380e3b406|403250|rds|local|vector|||0.008||
mc_2006|stem|1c9adad07bfdfdb6|da003d6effffd11c|cd8109ea47bbde16|-408401965||t20067.9063894392s|356101845c19c2f7|415366|rds|local|vector|||0.008||
mc_2010|stem|fdd98cc484ffd527|5fcb7d9c0424d366|9db10d6818ea20db|-1089250592||t20067.9064151269s|4602c34b097b6b3a|497091|rds|local|vector|||0.012||
mc_2014|stem|b6741360ab9bbc7f|9ed14dc2352ffa79|817dad545c77b511|731900513||t20067.9062644595s|3041989d28fda5a6|633311|rds|local|vector|||0.01||
mc_2018|stem|0b8dde6019263132|54e827689d27f3ff|a64f7f3614938540|-1957843351||t20067.9062931154s|60b163c4731c44fe|605782|rds|local|vector|||0.014||
mc_2022|stem|2dfc56287c545e52|722d20a06b180c95|dd30cae6a39d5ec3|-824958702||t20067.9063151506s|40d307c708cdad1a|530162|rds|local|vector|||0.009||
mc_mun_check|stem|95c869582cc88ef6|807020e569107a07|a09203b7f4e9c60b|-872671738||t20067.9295302419s|e255484007059372|43|rds|local|vector|||0.004||
mc_mun_panel|stem|a98483ead3212c88|6f802f85b57b8ee8|ace1720a11522731|-418327522||t20067.9094379176s|e918f1a8d5bd7317|50344377|rds|local|vector|||56.612|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
mc_panel|stem|c222ff985844fd2b|d9ded11379380461|d79896e198c72685|191527364||t20067.9080825688s|734a831eb719ef68|4279306|rds|local|vector|||3.741||
mc_panel_check|stem|95c869582cc88ef6|8d5a09f99f13e9c2|75e5b1d1c6aa4ab3|-814715848||t20067.9094644927s|e255484007059372|43|rds|local|vector|||0||
mc_panel_csv|stem|95c869582cc88ef6|a90d14d6b60da40c|fb316d7d8e47d71c|-1243231497||t20067.9094865158s|e255484007059372|43|rds|local|vector|||1.899||
mc_panel_rds|stem|95c869582cc88ef6|ed49c7b70c7e7f92|fb316d7d8e47d71c|-1004734509||t20067.9094643846s|e255484007059372|43|rds|local|vector|||1.326||
merge_and_recode_titles|function|2cfa6ce639fd4b96|||||||||||||||
mr_psp_check_nrow|stem|95c869582cc88ef6|8f6d00778c5dac68|9da93298876acd5d|544791927||t20067.9671485882s|e255484007059372|43|rds|local|vector|||0.007||
mr_psp_panel|stem|26a5647f12aec580|0743c9c5a5b5156e|fa6242a8c5c68911|2032725122||t20067.9671476015s|9372173404b98c76|54768512|rds|local|vector|||3230.811|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
multiple_last_names|stem|6e4dc7fb5a660b04|f5c3a083c5db98c3|98f431ee705390ab|199118558||t20067.907489851s|c16ace75153b0767|39693|rds|local|vector|||0.561||
multiple_last_names_eligible|stem|b993d1d4a0719c56|c071824b83a4839b|0bfae9ec56231ff7|-1330198145||t19982.2997635294s|d18b5f8e53de9371|55028|rds|local|vector|||0.022||
mun_1994|stem|38f8bce2eb02d863|cd94b86ef748d590|1a25986da1251606|1612909392||t20067.9055236646s|f5ca1440ef02b957|3398152|rds|local|vector|||5.642|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_1998|stem|fd12b316812a0658|22671bfb1d1c0d21|e2318a1797b07c2f|1140034410||t20067.9056070565s|2ea3060a063ea761|4257218|rds|local|vector|||5.766|There was 1 warning in mutate.ℹ In argument PRIJMENI  ....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.|
mun_2002|stem|e35c71057cc4b6e7|d9a7a3a701b24269|3bf5d2c8997d7aad|745433490||t20067.9058849618s|190bffcd98149490|4521544|rds|local|vector|||5.151|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2006|stem|115ad4a9918040f2|f7ad1b3623e64354|3cc18e88811cdaa7|-750274339||t20067.9059844511s|fbecea051e2ac573|5284965|rds|local|vector|||6.911|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2010|stem|37ec8cd7e8f31f7f|eaefb16350e84b80|c6db636ccf132553|-78014300||t20067.9061141936s|bb3ad935387ad1ef|5996011|rds|local|vector|||9.252|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2014|stem|0d7d09832817decb|0319ab3d735cb60f|3cc18e88811cdaa7|962886030||t20067.9041592599s|7c88eefe875aa619|6327472|rds|local|vector|||10.233|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2018|stem|365638d526f16a02|0d0afe99958aed21|6f535ee3c00fccbf|-224577114||t20067.9042640114s|4eec42d902bd3b8c|5991411|rds|local|vector|||7.193|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2022|stem|d3131c69618b38e9|df7ddc2276e4c333|3bf5d2c8997d7aad|-761897437||t20067.9049681853s|c16f11790fe6bac3|5606343|rds|local|vector|||8.109||
mun_data|object|8e2ea214dcfa9c90|||||||||||||||
mun_panel_file|stem|95c869582cc88ef6|be54ff63a5166737|bed77eab863e920a|-154026421||t19949.7549655726s|e255484007059372|43|rds|local|vector|||22.263||
mun_panel_file_dta|stem|98bc67547f3ad32a|676c9329413a752b|c5b67221f5d59858|486978376||t19952.6566699107s|d8bb8df97ade5c26|48916045|rds|local|vector|||8.474||
mun_panel_file_rds|stem|95c869582cc88ef6|2ac421d7acf8b51c|c5b67221f5d59858|1104278350||t19952.6563715473s|e255484007059372|43|rds|local|vector|||17.26||
mun_reg_check_nrow|stem|95c869582cc88ef6|3a9140740ac809cc|affd734baf2d5b88|-894827819||t20067.9295303947s|e255484007059372|43|rds|local|vector|||0||
mun_reg_panel|stem|42812abb9b22dafa|ddebae9371e1897c|a536cfe775ca2c79|245189334||t20067.9295292766s|b603bf0c7d739276|52924312|rds|local|vector|||1713.124|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
n_candidates|stem|6233c16d32d350d2|6b7dbb2451321f56|7a3a3fdfbf2836b2|-1218510325||t20067.9094489608s|ce2957fcdafd0a3f|847|rds|local|vector|||0.84||
n_candidates_tex|stem|95c869582cc88ef6|3e32de87693c5578|2e7bd1de05de7142|-1943745891||t19982.7980907186s|e255484007059372|43|rds|local|vector|||0.026||
n_candidates_xlsx|stem|ca7575fc8f2b4857|b8f21bb3b77a0f83|2e7bd1de05de7142|61274598||t19982.7980910611s|dcf033efd1d1accc|101|rds|local|vector|||0.024||
n_unique_candidates|stem|9adf676074156616|b50dd02d99006e48|5777c17ebe0baa3d|-869987813||t20067.979284616s|3afeaaa6061de512|49|rds|local|vector|||0.082||
n_unique_candidates_valid|stem|fb18984098c0e190|842c028b3c59a798|5777c17ebe0baa3d|1908742851||t20067.9792908534s|4b5db3c5a8219e22|50|rds|local|vector|||0.528||
name_not_missing|stem|95c869582cc88ef6|f06ca776a5d7e81a|5777c17ebe0baa3d|-1847759318||t20067.979291237s|e255484007059372|43|rds|local|vector|||0.004||
parse_cns_row|function|ea8fb188f4f67eb2|||||||||||||||
parse_cpp_row|function|39b10ec6d6099bbd|||||||||||||||
parse_ep_hlasy_strana|function|fc7cb9a4d92d47ee|||||||||||||||
parse_ep_regkand_row|function|7d2a03db5abe9710|||||||||||||||
parse_ep_rkl_row|function|986dc4c73412e726|||||||||||||||
parse_kz_hlasy_strana|function|9bbd5715173dd92c|||||||||||||||
parse_kz_results|function|16a27c8a7d50172c|||||||||||||||
parse_ps_hlasy_strana|function|9bbd5715173dd92c|||||||||||||||
parse_ps_results|function|d74f91a095076691|||||||||||||||
party_abs_vote_not_missing|stem|95c869582cc88ef6|1ffca53d201569ff|5777c17ebe0baa3d|1828474682||t20067.9792552526s|e255484007059372|43|rds|local|vector|||0.403||
party_pct_vote_not_missing|stem||266a545730e73fae|ed8106322db6d827|1109246893||t19986.7683191536s||0|rds|local|vector|||0.337||complete_panel  filterelection_type  Senate  pullparty_voteP   .... is not TRUE
partymem_code_not_missing|stem|95c869582cc88ef6|193da45d1315df36|5777c17ebe0baa3d|2048438639||t20067.979295808s|e255484007059372|43|rds|local|vector|||0.004||
partynom_code_not_missing|stem|95c869582cc88ef6|2f87a55c8cfe2891|5777c17ebe0baa3d|-669681152||t20067.9792954308s|e255484007059372|43|rds|local|vector|||0.351||
pass|function|bedaecc0d0335e3e|||||||||||||||
pct_round1_votes_nonnegative|stem|95c869582cc88ef6|f8dc605a41479c42|5777c17ebe0baa3d|-383194521||t20067.9792957243s|e255484007059372|43|rds|local|vector|||0.02||
pref_votes_within_range|stem|95c869582cc88ef6|33079700cf261a6b|5777c17ebe0baa3d|799121067||t20067.9792499625s|e255484007059372|43|rds|local|vector|||0.43||
ps_1996_results|stem|c362abd2386cc639|1b532815e9529016|5fa6466ab393bbf2|-480069480||t20067.9048353088s|636e46b7cfdbba73|1471|rds|local|vector|||1.198|package lubridate was built under R version 4.4.1|
ps_1998_results|stem|6f89cdfae807a610|9f74f311fdf7bba8|5fa6466ab393bbf2|-1803540007||t20067.904840647s|313ce1c4a2a7d6d4|1327|rds|local|vector|||0.454||
ps_data|object|6da6ca5e4737f66b|||||||||||||||
psp_1996|stem|791db0cfdac6a4c4|01979cd5ff479dbb|5ab91214fa91709f|-1772483185||t20067.9062310698s|d481b5a333ef6631|140466|rds|local|vector|||0.104||
psp_1998|stem|9699d08214db0285|16eca88c8e46ac1d|0438b5a08092daa9|-201973765||t20067.9062328143s|9206167cf17dab0d|118382|rds|local|vector|||0.114||
psp_2002|stem|e57f9b9dee905001|acc8377cf2cd29cf|38ea012f5dad83ab|-1798800786||t20067.9062096566s|82e4bc69bcfb91ce|193220|rds|local|vector|||8.179||
psp_2006|stem|f828f793dd94f02e|2e02f1da8eaf6852|5b812d5e39795860|-757905887||t20067.9062131226s|09f650f8e62de276|174883|rds|local|vector|||0.247||
psp_2010|stem|23694d14c03ed672|01aac50632bdb57a|5b812d5e39795860|773072139||t20067.906216726s|8be815b5f0b69fd4|182117|rds|local|vector|||0.259||
psp_2013|stem|4c91c88f8abc0310|3aab412b03df5bea|5b812d5e39795860|-1204709187||t20067.9062206567s|7299ca4269f447be|216764|rds|local|vector|||0.278||
psp_2017|stem|29f8709414a6f165|f719f6b5c72dcb4a|b764060706445f96|-364826048||t20067.9062255643s|8486ab22f3dde169|273789|rds|local|vector|||0.344||
psp_2021|stem|1bc1fc57cb99ffbf|6f8b2c9ed223b6d3|1356d755fe402a53|617370546||t20067.906229353s|dc001718b659bdf1|210233|rds|local|vector|||0.271||
psp_data|object|378ba8a87fdace7d|||||||||||||||
psp_panel|stem|0b5bb17694e8b024|24151cc38bd4458d|d2c903b7466ccea0|165177069||t20067.907590487s|2d542019b4695f96|1599354|rds|local|vector|||4.483||
psp_panel_check|stem|95c869582cc88ef6|626b747a21142778|03fd4a2c03859021|2035097691||t20067.9080990246s|e255484007059372|43|rds|local|vector|||0||
psp_panel_csv|stem|95c869582cc88ef6|6c8a0aa5dca4520a|fe68d7b1b67dece2|-781156271||t20067.9081113627s|e255484007059372|43|rds|local|vector|||0.549||
psp_panel_file_dta|stem|fda1ef41183a22ef|d61fd857847a3052|7a2054087c7c586b|766526224||t19952.501764459s|c6f1ce1023cbd43a|1553038|rds|local|vector|||0.246||
psp_panel_file_rds|stem|95c869582cc88ef6|4659c3d56ec238db|7a2054087c7c586b|-706005666||t19952.5017694758s|e255484007059372|43|rds|local|vector|||0.429||
psp_panel_rds|stem|95c869582cc88ef6|1d0b895f6f2418bb|fe68d7b1b67dece2|1849922733||t20067.9081049614s|e255484007059372|43|rds|local|vector|||0.45||
psp_sen_check_nrow|stem|95c869582cc88ef6|51286406f9ebeab7|5565b05bf4d78862|-480507992||t20067.9784419487s|e255484007059372|43|rds|local|vector|||0.001||
psp_sen_panel|stem|fa8e3384f51fbfda|4e241ec549ba7dd0|5524b495000ca25d|597744064||t20067.9685634987s|fe7ccf40f32fd980|55043378|rds|local|vector|||103.02||
ranking_not_missing|stem|95c869582cc88ef6|333022fabaed983e|5777c17ebe0baa3d|-389576123||t20067.9784465557s|e255484007059372|43|rds|local|vector|||0.391||
read_candidates|function|cb86e53a88714dff|||||||||||||||
read_candidates_xml|function|a79a085d73fd69f7|||||||||||||||
read_cns|function|cedd6f84c12e24b5|||||||||||||||
read_cns_xml|function|04db9fbc537d0c5a|||||||||||||||
read_cpp|function|0c3961460205553f|||||||||||||||
read_cpp_xml|function|eb9d61121133be7c|||||||||||||||
read_municipal_candidates|function|629621ab58980fb7|||||||||||||||
read_municipal_parties|function|aa9903aa8854632f|||||||||||||||
read_parties|function|084bc679c339c87b|||||||||||||||
read_parties_xml|function|4311584d6fabdac1|||||||||||||||
reg_2000|stem|2cafe92fd5568480|312ee63b9097e3d9|4b7e6b4c533bde06|-259003972||t20067.9056987224s|4a6fa9fc28c869fb|239153|rds|local|vector|||7.842||
reg_2004|stem|d71826a6c6486397|ab61f2335d39fb33|4b7e6b4c533bde06|1111718117||t20067.9058045186s|8c714eb673ecbf83|263764|rds|local|vector|||9.065||
reg_2008|stem|991922caa6bc9405|e0f0b57ef1375e08|4060faa1a15e1dfa|-1053447684||t20067.9058088176s|1e9fd139425202e4|267797|rds|local|vector|||0.292||
reg_2012|stem|e9bc99d9c7707807|05fd16ca4b283d11|e2103ce5ad3efa7a|-614057398||t20067.9048468143s|2e1d2f2415697c2a|371343|rds|local|vector|||0.42||
reg_2016|stem|62d1bd953c30ff82|7a164e0b12b1048b|9dc9722e5e85b6fc|-1786698957||t20067.9048526399s|cfa1ba6ec4ccd067|409890|rds|local|vector|||0.393||
reg_2020|stem|0f0f0e8ee29ac69a|fb48f386ebc079c0|be59c5662d2935f5|1747894498||t20067.9049736149s|4acd30d6bf07f2d3|358372|rds|local|vector|||0.362||
reg_data|object|b7d4c318c80fbc13|||||||||||||||
reg_panel|stem|df909a8d90bc1df7|15706233d13f4533|c4a5687cdef13879|781182139||t20067.9075142819s|57c096ed31975904|2073906|rds|local|vector|||1.517||
reg_panel_check|stem|95c869582cc88ef6|2c6b13e7c7378f24|6faac60f215008e5|-1213009565||t20067.9080893622s|e255484007059372|43|rds|local|vector|||0||
reg_panel_csv|stem|95c869582cc88ef6|4e5fbb81f0f4f12f|93013481a9585886|-313517568||t20067.9080975789s|e255484007059372|43|rds|local|vector|||0.708||
reg_panel_rds|stem|95c869582cc88ef6|d3abd3e3ab344958|93013481a9585886|981581642||t20067.9080893029s|e255484007059372|43|rds|local|vector|||0.569||
regular_elections|stem|84974c522d3effdf|8a2594d8d5779be5|2c530c1562a7fbd1|-3338427||t19975.7290939855s|aecaa0cfd4837746|134|rds|local|vector|||0.009||
remove_order_from_last_name|function|3bf5bf52c19dda4a|||||||||||||||
remove_whitespace|function|d6b74ae9b8c217e7|||||||||||||||
rename_variables|function|7f93c610952858bd|||||||||||||||
rmse_year|function|6061d22c9d214100|||||||||||||||
seat_not_missing|stem|95c869582cc88ef6|c6dc823c3968026e|5777c17ebe0baa3d|-1396997859||t20067.9792909636s|e255484007059372|43|rds|local|vector|||0.004||
sen_1996|stem|c6fb458e6908364c|3dbb77bec6de9a47|e76a6151440fb423|409581547||t20067.9062938817s|d04fb1084c2b63d3|30688|rds|local|vector|||0.001||
sen_1996a|stem|12e706f961b93a4a|fe225c12b94362a5|4a06ad048f6b4efc|560218924||t20067.9064152325s|43c726a9cf6aa814|11075|rds|local|vector|||0.002||
sen_1996b|stem|bba49578067c372e|793d423231752a47|a4749b96be6dc5c9|-301823685||t20067.9064153251s|1eb03ab706e85d9f|11749|rds|local|vector|||0.002||
sen_1996c|stem|0d0fe9bb3bef56d5|b3241e32abefbb47|dbcd5abd9f540c3d|-524796173||t20067.9064154203s|a158676d07afa129|12388|rds|local|vector|||0.002||
sen_1998|stem|5bf1eb8f7be845b7|db684bf3c7fa115a|e76a6151440fb423|630194220||t20067.9062939618s|7d353bd501402510|8758|rds|local|vector|||0.002||
sen_2000|stem|b28836e41aa9ee62|e4c28394c8eae0cf|e76a6151440fb423|-1299206767||t20067.9062940533s|42194ad3c25b5223|10421|rds|local|vector|||0.001||
sen_2002|stem|cead5b9c563ff818|afb0a31c7c4a4702|e76a6151440fb423|334062058||t20067.9062941447s|e582d64fefcbe843|12371|rds|local|vector|||0.002||
sen_2004|stem|baa316ea2e9a2769|f5fd33d021ccd57d|e76a6151440fb423|473813264||t20067.906294242s|a59d3ba4f923ad06|13355|rds|local|vector|||0.002||
sen_2006|stem|6a217db949fdf07b|c83c1a50fef1d9bf|e76a6151440fb423|-890677459||t20067.9062943304s|bb996b5cb929ee1e|13982|rds|local|vector|||0.002||
sen_2008|stem|d6298a9d644e4e2a|7543556b722f69ac|e76a6151440fb423|-1341092346||t20067.9062944164s|d81733f7f4af01c7|13759|rds|local|vector|||0.001||
sen_2010|stem|cbbfa55097f510c9|840f942b4659d1b6|e76a6151440fb423|1376985205||t20067.9062934052s|6198c17300f97e14|15344|rds|local|vector|||0.003||
sen_2012|stem|b1e7d06fcf02796b|718a5c411814b3a0|e76a6151440fb423|-1097217004||t20067.9062935027s|1207d3ffa3f5340c|15710|rds|local|vector|||0.002||
sen_2014|stem|0d91d2db83c2a190|69d307759ab68219|e76a6151440fb423|334850829||t20067.9062935918s|5a3b9ae3eadb1c94|16879|rds|local|vector|||0.002||
sen_2016|stem|e1193735afae1500|55d2428a8dbfef74|e76a6151440fb423|-862831648||t20067.9062936824s|ea883507f4b92145|16858|rds|local|vector|||0.002||
sen_2018|stem|f0a456a406564a6d|5f60e11a584a30ba|e76a6151440fb423|-487117846||t20067.9062937719s|f47afecef2ff7df0|17093|rds|local|vector|||0.002||
sen_2020|stem|1f44726bf3925ff2|3dfc683a0e12a21f|e76a6151440fb423|1434146435||t20067.9062932128s|72783ca69bdc24fd|17504|rds|local|vector|||0.002||
sen_2022|stem|594f9e5bcff1b255|6a8d51718689574c|e76a6151440fb423|1461902962||t20067.9062933036s|7c4e7dddc0ba0c0c|14505|rds|local|vector|||0.001||
sen_panel|stem|bb02f418b91e68fe|eb919b210f50a526|c984caa6914cc2aa|209257374||t20067.9075334677s|9c7f72535de197b6|192342|rds|local|vector|||1.613|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input|
sen_panel_check|stem|95c869582cc88ef6|fb1003e90f8afad1|6dc7aed5d572d20e|634683688||t20067.9080989289s|e255484007059372|43|rds|local|vector|||0||
sen_panel_check_unique_date_per_person|stem|95c869582cc88ef6|2d2eaaba48a0555d|87b1c45060835125|-598976041||t20067.9080984285s|e255484007059372|43|rds|local|vector|||0.026||
sen_panel_csv|stem|95c869582cc88ef6|ed6f7550b6ae27fb|87b1c45060835125|522982597||t20067.9080980802s|e255484007059372|43|rds|local|vector|||0.04||
sen_panel_rds|stem|95c869582cc88ef6|c4874c37d800a223|87b1c45060835125|972395459||t20067.9080988909s|e255484007059372|43|rds|local|vector|||0.037||
senate_data|object|2b4910466631656c|||||||||||||||
senate_df|stem|d48774dad0b93c02|3d5a8c1ee6891538|749c275861301099|82902325||t20067.9048547123s|b31ccfcaf9ef90d3|174216|rds|local|vector|||0.139||
sikk_koker_wcn|stem|ad076ded71ccf46a|0b1f23fc4a90cc54|5fd1dbd8042497ce|445212102||t20067.979283592s|e3c8be26ad27e400|3854|rds|local|vector|||2.442||
sikk_koker_wcn_cor_tab|stem|caaf063bb0731411|2e22476524507d9c|c5d7a637831df7c3|1872980127||t20067.9793045281s|720360fe11fb37b2|220|rds|local|vector|||0.014||
sikk_koker_wcn_cor_tab_tex|stem|95c869582cc88ef6|c9247958cde55f32|c4638fa1599ce8a1|1943311954||t19982.2937074006s|e255484007059372|43|rds|local|vector|||0.002||
sikk_koker_wcn_tab_tex|stem|95c869582cc88ef6|6b4b1d111bff75cc|aa0cefe71297dc95|-1815661645||t20067.9793047873s|e255484007059372|43|rds|local|vector|||0.014||
summarise_election|function|a522a481b12af9f4|||||||||||||||
summary_stats|object|5c39792cbd7c2a84|||||||||||||||
surname_not_missing|stem|95c869582cc88ef6|01be7de073e7b886|5777c17ebe0baa3d|1256368506||t20067.9792911454s|e255484007059372|43|rds|local|vector|||0.004||
unique_first_names|stem|323f5395bb14af3c|499c2f0e45398643|ce92599c7c207f5e|186833051||t19954.5429524628s|205168bae0539c05|29202|rds|local|vector|||77.319||
validations|object|edf005162006cce6|||||||||||||||
validity_not_missing|stem|95c869582cc88ef6|f769347b9a98dd62|5777c17ebe0baa3d|-299254234||t20067.9792913205s|e255484007059372|43|rds|local|vector|||0.004||
VSTRANA_MAP_96|object|6ec6e259e857204f|||||||||||||||
VSTRANA_MAP_98|object|c678b917ba33c2f2|||||||||||||||
