name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_candidates|stem|3451a680b86e6aeb|8ce35cf7fd71ad67|b79d03385fb32294|678823229||t19951.6236327138s|10e3b97118661087|3706385|rds|local|vector|||2.52||
all_data|object|9faf00c4645dc8d5|||||||||||||||
byelection_dates|stem|21f5b18e63e4c47d|804214eb498a17d0|2c530c1562a7fbd1|1404612813||t19929.3818628983s|813d84234e908062|109|rds|local|vector|||0.206||
byelection_districts_unique|stem|95c869582cc88ef6|8eaccf6a14b6aaaa|26b92450fd901d0b|-509175411||t19951.3220058541s|e255484007059372|43|rds|local|vector|||0.006||
categorize_sex|function|6c4fc694d113d15d|||||||||||||||
categorize_titles|function|77942dbdcd23c35e|||||||||||||||
clean_dbf_excel_colnames|function|9480ec742cf1aa7d|||||||||||||||
clean_ps|function|1e94d2f643cc0e02|||||||||||||||
cmp_last_names|function|daffa70bf7b0ab97|||||||||||||||
cmp_tmp|function|6d0916c6ebf922d9|||||||||||||||
cmp_within_1|function|348ed0b9f3a7ea8c|||||||||||||||
district_municipalities_map|stem|ebd6b85999094a32|fb3e84d914bb4e42|2c530c1562a7fbd1|-1756480305||t19943.4551340307s|5419612f03456495|683|rds|local|vector|||0.204||
ep_2004|stem|cf75a5e8b3091163|dbdaedacc4acd180|21ac2d6b8b975617|378619652||t19951.3200450217s|52c49ea2e85b76b8|30372|rds|local|vector|||11.754||
ep_2009|stem|cb8e8c9ac0808693|66417bb907dbb460|21ac2d6b8b975617|1298019084||t19951.3201694646s|2d081ebc42e1c88a|30423|rds|local|vector|||10.74||
ep_2014|stem|c9a3bcd83040f887|54d1e70799525f72|21ac2d6b8b975617|-1587599466||t19951.3203239795s|970b7eded67d38b7|36225|rds|local|vector|||13.337||
ep_2019|stem|3e24aa4120693545|135f0baa2ba801fe|a6799ffd555576e3|-1407808319||t19951.3203256952s|3694da5865ecdcc1|39773|rds|local|vector|||0.134||
ep_2024|stem|ea1f8a7b31493790|b8da4a75990ddafa|a6799ffd555576e3|179190747||t19951.3214849964s|fccd0eb2c83e6c69|34390|rds|local|vector|||0.603||
ep_data|object|88f5395cdd1f0fc7|||||||||||||||
ep_panel|stem|51e85f6e0b9a2975|1bf4d798c7bc8158|6d741009d0b9664a|441611407||t19951.6171424391s|8ce9ac1189f1143b|172736|rds|local|vector|||0.321||
ep_panel_check|stem|95c869582cc88ef6|a43b30ba8ddd4072|62da23580478f6ca|1445266258||t19951.3220756354s|e255484007059372|43|rds|local|vector|||0||
extract_el_value|function|84a37571a65b91e5|||||||||||||||
extract_el_value_num|function|f6767672006bf13f|||||||||||||||
extract_titles_from_last_name|function|f047953374549fd6|||||||||||||||
filter_city_districts|function|b5e22e2e494d3cc0|||||||||||||||
filter_municipalities|function|ea9fc0a16c8c4785|||||||||||||||
insert_nonconsecutive|function|2902374daeee06f7|||||||||||||||
kouba_lysek_2023_tab1|stem|0035859b4402baa8|7fa2b2cc3aef95b6|b141b42f102b5154|370336128||t19951.3753325822s|f60312de00adb7c3|245|rds|local|vector|||0.248||
kraje_do_2000|stem|b9b3f8671dd2bbe7|abb1e5ced62ae5b3|2c530c1562a7fbd1|-699953603||t19943.4804131689s|0a9c109ec90babbd|278|rds|local|vector|||0.205||
kraje_po_2000|stem|9b8f7fabfdc1e416|affe3da5422eebbb|2c530c1562a7fbd1|-1896588514||t19943.4804133838s|218ce91cd4e12ad3|358|rds|local|vector|||0||
m_1994|stem|bbacbe8454724340|4fa5758d005db1d5|f0df9c42e86078f7|-2088332183||t19951.322040807s|4ae3c046a458fec7|2592024|rds|local|vector|||0.244||
m_1998|stem|f228a55ed6259dfe|bd71cac277eee864|70956f4faa736a33|-484339316||t19951.3220561587s|4b2b120ee9295752|3550060|rds|local|vector|||0.02||
m_2002|stem|15dd7201f3155265|6f566e7a37d285a5|6423ff615373a984|-1355235313||t19951.3218900111s|8e003e01a39ea2eb|4111040|rds|local|vector|||0.109||
m_2006|stem|a380ed3c68e0233a|aadc94211bdf90b6|6ef6f60ac7996fbe|-703319028||t19951.3219168077s|7de36f10fa886c74|4978314|rds|local|vector|||0.022||
m_2010|stem|307d0c0aafd25319|1663a89afc21e3f9|07d34835c4fe48d5|1962223721||t19951.3219451649s|40aaa27bad7d5cf4|5631484|rds|local|vector|||0.215||
m_2014|stem|cb57d68961f795c6|dd93fd446f287c0a|c2f1ee9cb670a8c6|537450670||t19951.3219743464s|fb06eb10aa2f1bc0|5829443|rds|local|vector|||0.235||
m_2018|stem|f0a4468d3d0cdf97|8b606d60f2f3b0c3|b1f5b1a2ab5e86b2|-658952016||t19951.3220035263s|803ffffcf6d5efb9|5507229|rds|local|vector|||0.062||
m_2022|stem|57b41556521522e6|6e8544e271d0e134|dfb0757d9a25410c|1933998235||t19951.3220237118s|7236a75e6efd5815|5081405|rds|local|vector|||0.059||
m_panel|stem|5a50fca9120409e6|e8a1d654d25bc87a|b2d48bd6e4755629|-729445430||t19951.3224852698s|bbdd63bf0aaf0074|42260270|rds|local|vector|||20.968||
m_panel_check|stem|95c869582cc88ef6|68f6a18d5ad7b3f8|7774626c19e7ed62|91673129||t19951.3225485751s|e255484007059372|43|rds|local|vector|||0.001||
match_data|function|80fd0e20af874a7c|||||||||||||||
match_mr_psp_panel|function|0abd44c66f65e88b|||||||||||||||
match_mun_data|function|4475a26b7f67bf39|||||||||||||||
match_mun_panel_data|function|04dec8b27ef68208|||||||||||||||
match_mun_reg_panel|function|2e4e5470b20f8878|||||||||||||||
match_psp_data|function|42e4e428f8b543d1|||||||||||||||
match_reg_data|function|e9149af5388bea0c|||||||||||||||
match_sen_data|function|5993a3d7e3ba6a19|||||||||||||||
matched_panels|object|a717f92ffa427245|||||||||||||||
mc_1994|stem|4b21149f5db37515|d0187297b17ed16f|856f1ee01101b6c1|-1582323729||t19951.3220419731s|09c0e623eff1f639|285810|rds|local|vector|||0.006||
mc_1998|stem|0972a9233c5fcc9a|5600169ee8a99bd8|7af64d9d5abda93a|1413514479||t19951.3220577068s|b90ecd3c2c0b4f05|378705|rds|local|vector|||0.008||
mc_2002|stem|d73a60a5ea180682|fe88d2b79d38be61|e11f49048fe7dcb4|-1885604152||t19951.3219759059s|c68e7f6ca824b82d|394083|rds|local|vector|||0.007||
mc_2006|stem|3b45c251edcb17fb|d487205048c73a04|acb6eecc64fa65ab|-408401965||t19951.321977446s|ca8b187d318e73dd|420164|rds|local|vector|||0.009||
mc_2010|stem|5d08010a412c5d84|723bf2aebae9e702|1133cb1e144522be|-1089250592||t19951.3219792587s|3431897a71187d9a|502774|rds|local|vector|||0.007||
mc_2014|stem|5d1141360cf61116|74f4426671afeac8|8ebbfa58410259fa|731900513||t19951.3219814897s|0fe8a69ce41145f3|642293|rds|local|vector|||0.008||
mc_2018|stem|bc435ac9018bbf38|3fb9cb278d724c1f|1a44d2948ac25c88|-1957843351||t19951.3220057238s|d7ef10f4dcd5d352|604019|rds|local|vector|||0.007||
mc_2022|stem|67b0dc8cff040ae0|e07cec7e93af81a8|51e19ea866c65dc7|-824958702||t19951.3220275997s|444ebbce04e982de|525564|rds|local|vector|||0.182||
mc_mun_check|stem|95c869582cc88ef6|807020e569107a07|4df9e847d4907726|-872671738||t19951.3753326504s|e255484007059372|43|rds|local|vector|||0||
mc_mun_panel|stem|04b99c1dc49df22a|96f272a64e3ccf90|15fc0d8bde5788f0|-418327522||t19951.3231454609s|69cf56fae5bdbd7b|48947381|rds|local|vector|||34.517||
mc_panel|stem|6a3524d82a86ea94|9bf385a187f89341|4146996be37f05bf|191527364||t19951.3225256743s|3e4051fe56277fd6|4183480|rds|local|vector|||2.095||
mc_panel_check|stem|95c869582cc88ef6|8d5a09f99f13e9c2|f94b92a36b927c43|-814715848||t19951.3231460863s|e255484007059372|43|rds|local|vector|||0||
merge_and_recode_titles|function|2cfa6ce639fd4b96|||||||||||||||
mr_psp_check_nrow|stem|95c869582cc88ef6|8f6d00778c5dac68|228392bcd0536991|544791927||t19951.6233343589s|e255484007059372|43|rds|local|vector|||0||
mr_psp_panel|stem|7845606df426f9ac|ec0b93adaa2b33f8|bc7362264ece18a1|2032725122||t19951.6228166832s|c71b980b139d84bc|53545245|rds|local|vector|||29.44||
mun_1994|stem|48e5476e33ce7715|a4642ea6d2250af6|e72d68269d624644|1612909392||t19951.3217525394s|eef59575329a2f23|2487771|rds|local|vector|||4.936|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_1998|stem|ee6b611fd3cd6a70|a7a09dd6587857f9|43a6db59a49175fd|1140034410||t19951.321825793s|84e7465c7c88c125|3481783|rds|local|vector|||5.157|There was 1 warning in mutate.ℹ In argument PRIJMENI  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.|
mun_2002|stem|680c3f8c144aeb87|80ecf6ccbeeb414e|a1f2d77a8c784608|745433490||t19951.3196722641s|f8df623bdbc54d68|4041384|rds|local|vector|||5.529|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2006|stem|37c8366da2ede403|35581b3fc9ae371d|7523b81055f077d7|-750274339||t19951.3199087276s|339d77fc03c39e02|5341693|rds|local|vector|||7.358|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2010|stem|8980b739857fb672|6855468c781214db|7523b81055f077d7|-78014300||t19951.3195937991s|b9d73f1b58d4b32c|6075658|rds|local|vector|||8.618|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2014|stem|679cc788480f6109|1016724b1d414558|7523b81055f077d7|962886030||t19951.3198049209s|a073669bcbeb5ac4|6402597|rds|local|vector|||9.58|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2018|stem|a92d359cdeb0ba77|a95f13df98bb3fb2|c0194b6f8cfa3e10|-224577114||t19951.3215878092s|1fc2e25922f2f14a|6051622|rds|local|vector|||7.128|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2022|stem|cdcc881ffae22d82|fe1e2fcc9eb37af8|a1f2d77a8c784608|-761897437||t19951.3216850357s|e1859d5f3520c617|5131204|rds|local|vector|||6.852||
mun_data|object|ba9bd7212837e5f2|||||||||||||||
mun_panel_file|stem|95c869582cc88ef6|be54ff63a5166737|bed77eab863e920a|-154026421||t19949.7549655726s|e255484007059372|43|rds|local|vector|||22.263||
mun_panel_file_dta|stem|04b99c1dc49df22a|676c9329413a752b|b141b42f102b5154|486978376||t19951.3234397503s|69cf56fae5bdbd7b|48947381|rds|local|vector|||8.343||
mun_panel_file_rds|stem|95c869582cc88ef6|2ac421d7acf8b51c|b141b42f102b5154|1104278350||t19951.3236355966s|e255484007059372|43|rds|local|vector|||16.879||
mun_reg_check_nrow|stem|95c869582cc88ef6|3a9140740ac809cc|fcec62b68e973ed5|-894827819||t19951.3753328153s|e255484007059372|43|rds|local|vector|||0||
mun_reg_panel|stem|a0ef65f18aa0e831|0a10f71760ac32f2|9119bd1b4063ebc1|245189334||t19951.3753290231s|8f543d491458c508|51468000|rds|local|vector|||4447.019|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
n_candidates|stem|6e60fc6d693da3c0|2b61a12b3a4d4243|4bdda08c31f2db5b|-1218510325||t19951.3231467417s|6c82fc2ba8d62050|577|rds|local|vector|||0.052||
n_candidates_tex|stem|95c869582cc88ef6|8a4b6e421beab43b|200edd81ab6aaf2b|-1943745891||t19943.5282530821s|e255484007059372|43|rds|local|vector|||0.031||
n_candidates_xlsx|stem|ca7575fc8f2b4857|b8f21bb3b77a0f83|200edd81ab6aaf2b|61274598||t19943.5282540663s|dcf033efd1d1accc|101|rds|local|vector|||0.081||
parse_cns_row|function|ea8fb188f4f67eb2|||||||||||||||
parse_cpp_row|function|39b10ec6d6099bbd|||||||||||||||
parse_ep_regkand_row|function|51ac78812fd87af2|||||||||||||||
parse_ep_rkl_row|function|986dc4c73412e726|||||||||||||||
pass|function|bedaecc0d0335e3e|||||||||||||||
ps_data|object|6da6ca5e4737f66b|||||||||||||||
psp_1996|stem|f6fb0dfc34f0b257|af9df7145321ee70|080c5b567ed67999|-1772483185||t19951.3218492427s|7065587099aa0146|138412|rds|local|vector|||0.172||
psp_1998|stem|60319ab33651d6c6|ce0f79c5779211b5|2348714be068c728|-201973765||t19951.3218515654s|5b39d66a9c85da2f|117112|rds|local|vector|||0.167||
psp_2002|stem|a9becc759a7d157c|d2fae8d1469b4c44|ad81e140a7286693|-1798800786||t19951.3218301259s|9800b732c1e470a7|190174|rds|local|vector|||0.2||
psp_2006|stem|0dd4c77156532fd1|b42a407b696073e1|3892c7c6c591ccde|-757905887||t19951.3218332778s|1c21a9c09ae6970c|171717|rds|local|vector|||0.224||
psp_2010|stem|d2b2378cfe7b16cd|c2518c776fb44514|3892c7c6c591ccde|773072139||t19951.3218362046s|6bd32156dd55bfc2|179853|rds|local|vector|||0.202||
psp_2013|stem|f981240d732b938f|e34679b57dab37bd|3892c7c6c591ccde|-1204709187||t19951.3218397158s|7bcbdfe6bc2abbdf|214147|rds|local|vector|||0.246||
psp_2017|stem|aa12ba846b777887|d38ff57e9f04b85b|144ae6e75659f6a7|-364826048||t19951.3218434362s|0689760c1db99aa2|273430|rds|local|vector|||0.25||
psp_2021|stem|f3bddfd7c63f0f51|72acf6a059c71e26|144ae6e75659f6a7|617370546||t19951.3218467652s|0eab8506fd7dbfdc|207708|rds|local|vector|||0.232||
psp_data|object|7f43e37618c427df|||||||||||||||
psp_panel|stem|5e7a69e343f06a58|33daa26326d8aa40|5cb20625a0b2300e|165177069||t19951.3220755219s|6447e439994bcd49|1554268|rds|local|vector|||1.09||
psp_panel_check|stem|95c869582cc88ef6|626b747a21142778|8dd5cc4c055e6ceb|2035097691||t19951.3225356446s|e255484007059372|43|rds|local|vector|||0||
psp_panel_file_dta|stem|5e7a69e343f06a58|d61fd857847a3052|3248bee40fa78bf3|766526224||t19951.322548504s|6447e439994bcd49|1554268|rds|local|vector|||0.252||
psp_panel_file_rds|stem|95c869582cc88ef6|4659c3d56ec238db|3248bee40fa78bf3|-706005666||t19951.3225406092s|e255484007059372|43|rds|local|vector|||0.425||
read_candidates|function|cb86e53a88714dff|||||||||||||||
read_candidates_xml|function|7ed25a878df8ca51|||||||||||||||
read_cns|function|cedd6f84c12e24b5|||||||||||||||
read_cns_xml|function|04db9fbc537d0c5a|||||||||||||||
read_cpp|function|0c3961460205553f|||||||||||||||
read_cpp_xml|function|eb9d61121133be7c|||||||||||||||
read_municipal_candidates|function|629621ab58980fb7|||||||||||||||
read_municipal_parties|function|aa9903aa8854632f|||||||||||||||
read_parties|function|084bc679c339c87b|||||||||||||||
read_parties_xml|function|4311584d6fabdac1|||||||||||||||
reg_2000|stem|c349815f6865105e|2ff1dd5479e28ae2|83917ac0222d1783|-259003972||t19951.3183775975s|53f9f2dbdb1e4306|204239|rds|local|vector|||0.263||
reg_2004|stem|41af316f4a439117|798787748c525781|83917ac0222d1783|1111718117||t19951.3183812109s|16459a01f194097c|227658|rds|local|vector|||0.248||
reg_2008|stem|681021a14e901474|89214587d3a4d619|d844a415c6d984b1|-1053447684||t19951.3194572999s|eb353c8e7083f42f|234546|rds|local|vector|||0.731||
reg_2012|stem|fc3e4a537c9ab031|9529a102d13ae708|d844a415c6d984b1|-614057398||t19951.3194626134s|cf19b140e25d3673|341748|rds|local|vector|||0.368||
reg_2016|stem|e0551642a7cc0281|8259bb9ead16b9b4|a6799ffd555576e3|-1786698957||t19951.3194683341s|5001195c95766a13|366456|rds|local|vector|||0.397||
reg_2020|stem|fde662e2e5cb7f9c|54cf3286d22980aa|a6799ffd555576e3|1747894498||t19951.3194730245s|86ab4625fde3872d|320930|rds|local|vector|||0.323||
reg_data|object|4f6104119d787f2c|||||||||||||||
reg_panel|stem|9835c13ba6cfe55a|4e3dbfdea50ee3d0|17df250bb32b56a2|781182139||t19951.613709915s|9a731713a31eaf67|1959129|rds|local|vector|||0.865||
reg_panel_check|stem|95c869582cc88ef6|2c6b13e7c7378f24|2a21cd1f2b36eb92|-1213009565||t19951.3220755946s|e255484007059372|43|rds|local|vector|||0||
regular_elections|stem|947630671b4f5074|3ee230f445ef8933|2c530c1562a7fbd1|-3338427||t19929.3818644498s|06076334cca59fe3|113|rds|local|vector|||0.004||
sen_1996|stem|8697f95ecb026f54|7b34d906c0fdc7b0|214d3af5e2c71486|409581547||t19951.3218265441s|71cf1ef5074c2b51|34410|rds|local|vector|||0.001||
sen_1996a|stem|2b6f31c6d93a3241|64af3971901ff7df|0dccfe6f1de121c8|560218924||t19951.3220578062s|2fa14e40622d22ba|12066|rds|local|vector|||0.002||
sen_1996b|stem|b695fb80bae9245e|3d9bc7ee392f203b|f26690a417980d8c|-301823685||t19951.3220578908s|20ca9ffe50db3370|12788|rds|local|vector|||0.002||
sen_1996c|stem|45751f970bfb7d6c|9b0dede5ae4d5964|0717d0440a3429c3|-524796173||t19951.3220579738s|d1ba87cf2eb73bdf|13495|rds|local|vector|||0.002||
sen_1998|stem|9264c12845c7e3ad|fbf2437277aa2d2a|214d3af5e2c71486|630194220||t19951.3218266215s|640845aaba39a959|9612|rds|local|vector|||0.001||
sen_2000|stem|fb1f1846f4d795fe|4c18c475dc1f42bd|214d3af5e2c71486|-1299206767||t19951.3218267116s|2bf262de5c93939f|11476|rds|local|vector|||0.002||
sen_2002|stem|40c8c8a44b554dee|e449f2f286aaf3dc|214d3af5e2c71486|334062058||t19951.3218267889s|a9ccbbfc3e6bba9f|13605|rds|local|vector|||0.002||
sen_2004|stem|5756f6eb456bb217|e93b251b3775266b|214d3af5e2c71486|473813264||t19951.3218268726s|0c99d9cc2acf48c8|14882|rds|local|vector|||0.002||
sen_2006|stem|ed1698a92ccad1d9|5b6ca87f6db26c84|214d3af5e2c71486|-890677459||t19951.3218269581s|c93ce9bdb8c645c7|15138|rds|local|vector|||0.002||
sen_2008|stem|30ff99ddad0179c6|7ea8c13249ef5f2f|214d3af5e2c71486|-1341092346||t19951.3218270349s|c4a46b5c3910964d|14913|rds|local|vector|||0.002||
sen_2010|stem|626d2af7ce674de6|11599ff6fcc71ad6|214d3af5e2c71486|1376985205||t19951.3218260828s|af9b31413b7b8028|16664|rds|local|vector|||0.002||
sen_2012|stem|c3a44852cfe9e99b|b504f0396ead6fa6|214d3af5e2c71486|-1097217004||t19951.3218261794s|ed6baf6d4309a30c|17134|rds|local|vector|||0.002||
sen_2014|stem|a4f2a24a1dfd5d1a|a79c42f23f7e4a36|214d3af5e2c71486|334850829||t19951.3218262582s|4ac444637250a0f2|18354|rds|local|vector|||0.002||
sen_2016|stem|79c76a25f0fe2d71|917781409fbdfc3f|214d3af5e2c71486|-862831648||t19951.3218263441s|45e1980612a7c4ad|18341|rds|local|vector|||0.001||
sen_2018|stem|5ba605328ae62a58|cb3853c698fa7832|214d3af5e2c71486|-487117846||t19951.3218264305s|3af6cca640ce2b04|18433|rds|local|vector|||0.001||
sen_2020|stem|daaea6caad82207b|e9885615cc6c6c37|214d3af5e2c71486|1434146435||t19951.3218271179s|3010b7c9e9f01090|19001|rds|local|vector|||0.002||
sen_2022|stem|0c02e4ed8cf90d83|89865926fb42b99b|214d3af5e2c71486|1461902962||t19951.3218271917s|bdeb7d0588916c7d|15733|rds|local|vector|||0.002||
sen_panel|stem|9159817c554df3a0|73c56624f3866582|734da9a183c49024|209257374||t19951.3225355646s|085e150ab94c6330|213584|rds|local|vector|||0.801|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.|
sen_panel_check|stem|95c869582cc88ef6|fb1003e90f8afad1|4c1a4e954812090c|634683688||t19951.3231468009s|e255484007059372|43|rds|local|vector|||0||
sen_panel_check_unique_date_per_person|stem|95c869582cc88ef6|36794aee17544505|5d9e54047c19418f|-598976041||t19951.3231471762s|e255484007059372|43|rds|local|vector|||0.027||
senate_data|object|d8c36011f8b7ad56|||||||||||||||
senate_df|stem|11d1d762771167fb|182eba238c5c9889|a1f2d77a8c784608|82902325||t19951.3183737706s|91e62741daaa7f7e|193750|rds|local|vector|||0.687||
summary_stats|object|e9c0a8b85d8edf21|||||||||||||||
validations|object|dc54099809cd32e8|||||||||||||||
VSTRANA_MAP_96|object|6ec6e259e857204f|||||||||||||||
VSTRANA_MAP_98|object|c678b917ba33c2f2|||||||||||||||
