name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_candidates|stem|1a013fd73efa21fe|e14bfb5e8e25237f|dbc2df57f451ca04|678823229||t19965.3440151657s|cb2027a10c08c764|3681980|rds|local|vector|||3.916||
all_data|object|baa76be8fe96102d|||||||||||||||
byelection_dates|stem|21f5b18e63e4c47d|804214eb498a17d0|2c530c1562a7fbd1|1404612813||t19929.3818628983s|813d84234e908062|109|rds|local|vector|||0.206||
byelection_districts_unique|stem|95c869582cc88ef6|0af32066201204b2|db5bb45edd2931fe|-509175411||t19964.5409894603s|e255484007059372|43|rds|local|vector|||0.022||
categorize_by_first_name|function|457e187f284fc6b9|||||||||||||||
categorize_sex|function|2c036a1908160495|||||||||||||||
categorize_titles|function|77942dbdcd23c35e|||||||||||||||
clean_dbf_excel_colnames|function|9480ec742cf1aa7d|||||||||||||||
clean_ps|function|1e94d2f643cc0e02|||||||||||||||
cmp_last_names|function|9b3798141c6434c5|||||||||||||||
cmp_regions|function|e1cecd9667369b83|||||||||||||||
cmp_tmp|function|6d0916c6ebf922d9|||||||||||||||
cmp_within_1|function|348ed0b9f3a7ea8c|||||||||||||||
complete_panel|stem|a9ed2e5e96cfffdf|b8a79afb8dad4150|488365ebd809fd05|1139637468||t19966.3858719893s|e349a5892ee4f495|54697747|rds|local|vector|||119.041|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
complete_panel_check_nrow|stem|95c869582cc88ef6|d549d0183d0716f5|90c0cc0b0dadcff6|599142571||t19966.3859509575s|e255484007059372|43|rds|local|vector|||0.001||
district_municipalities_map|stem|ebd6b85999094a32|fb3e84d914bb4e42|2c530c1562a7fbd1|-1756480305||t19943.4551340307s|5419612f03456495|683|rds|local|vector|||0.204||
ep_2004|stem|1be2f51a38aa9e66|8dca6e709401d1aa|f86ffb0a1542ac5e|378619652||t19964.6030748053s|65a877d59a419d4b|32959|rds|local|vector|||11.519||
ep_2009|stem|1c4ddb8f34e7c1d8|caeae042a2304469|f86ffb0a1542ac5e|1298019084||t19964.6031974243s|e689546a763ef0db|32348|rds|local|vector|||10.58||
ep_2014|stem|848108eb5fb9e7f0|fb844ebebf9ad194|f86ffb0a1542ac5e|-1587599466||t19964.6033582513s|b23a8bdc4b758315|38832|rds|local|vector|||13.883||
ep_2019|stem|856acc9d5ab3c44d|baad1413b4073ad7|af8ba375424e05f4|-1407808319||t19964.6033593571s|5fab52d8c669bbde|40399|rds|local|vector|||0.083||
ep_2024|stem|17e6bc5315f5b423|ca4eb5a89097892e|af8ba375424e05f4|179190747||t19964.6033604388s|1673ad5dafe6df55|34874|rds|local|vector|||0.083||
ep_data|object|ad9d3d1cd6ac1669|||||||||||||||
ep_panel|stem|e49e8fbf3dd223d9|8d0bda58691cd97f|5f32999d370f1570|441611407||t19964.6060796639s|c35ca5538db06cf0|172565|rds|local|vector|||0.363|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.|
ep_panel_check|stem|95c869582cc88ef6|a43b30ba8ddd4072|a04a89f6fa98e884|1445266258||t19964.6061489592s|e255484007059372|43|rds|local|vector|||0||
extract_el_value|function|84a37571a65b91e5|||||||||||||||
extract_el_value_num|function|f6767672006bf13f|||||||||||||||
extract_titles_from_first_name|function|4820d3f7ba5f33ce|||||||||||||||
extract_titles_from_last_name|function|f047953374549fd6|||||||||||||||
extract_titles_from_last_name_1998|function|6f0185bce4c71178|||||||||||||||
filter_city_districts|function|ee52961ee0baad34|||||||||||||||
filter_municipalities|function|430e8af6624b9d49|||||||||||||||
insert_nonconsecutive|function|2902374daeee06f7|||||||||||||||
kouba_lysek_2023_tab1|stem|0035859b4402baa8|82ff09d5652e4003|2c530c1562a7fbd1|370336128||t19962.8424557434s||245|rds|local|vector|||0.22||object mc_mun_panel not found
kraje_do_2000|stem|b9b3f8671dd2bbe7|abb1e5ced62ae5b3|2c530c1562a7fbd1|-699953603||t19943.4804131689s|0a9c109ec90babbd|278|rds|local|vector|||0.205||
kraje_po_2000|stem|9b8f7fabfdc1e416|affe3da5422eebbb|2c530c1562a7fbd1|-1896588514||t19943.4804133838s|218ce91cd4e12ad3|358|rds|local|vector|||0||
m_1994|stem|4693fe22fff09a2f|09d733470b7c0eb8|6b49757c09d51694|-2088332183||t19965.3438547018s|cc3dc89dc51130ce|2714536|rds|local|vector|||0.26||
m_1998|stem|62da7f1f2cc78976|bd71cac277eee864|8bf4bc1cbea07071|-484339316||t19965.3438692631s|7a7ebac323dd3568|3614639|rds|local|vector|||0.023||
m_2002|stem|6b9b55c904b3f690|6f566e7a37d285a5|ec7d383d129cf6b4|-1355235313||t19965.3438202337s|b2bc339300591ed5|4249030|rds|local|vector|||0.023||
m_2006|stem|69e9ac510c3678fe|aadc94211bdf90b6|230ba805ba8eb0d3|-703319028||t19965.3438395163s|9dfb8c33af6b5a82|4923986|rds|local|vector|||0.031||
m_2010|stem|def8bb3dc24814af|1663a89afc21e3f9|47a92221dbcb4404|1962223721||t19965.3438906681s|33d8226254494885|5560607|rds|local|vector|||0.031||
m_2014|stem|4fd9a8f16e048550|dd93fd446f287c0a|80fe7968f42e09ba|537450670||t19965.3439132411s|464a920aff71fdaa|5752258|rds|local|vector|||0.046||
m_2018|stem|035f627632fb2484|8b606d60f2f3b0c3|03fe6240bf83b768|-658952016||t19965.3439355944s|4ef236bfb71d0fec|5456881|rds|local|vector|||0.044||
m_2022|stem|2d40891429497f9c|6e8544e271d0e134|6308291acfb53c6a|1933998235||t19965.3439576105s|58db76189278fd2d|5140717|rds|local|vector|||0.024||
m_panel|stem|cebca7c17418bb94|5eaf47ce3d3c671b|f469b8ab2ad48f43|-729445430||t19965.3445379119s|93716caeb0ec81ef|43303616|rds|local|vector|||31.033||
m_panel_check|stem|95c869582cc88ef6|68f6a18d5ad7b3f8|9539d32d2d3a785a|91673129||t19965.3445945139s|e255484007059372|43|rds|local|vector|||0||
match_data|function|5131cc2a6dc58bbc|||||||||||||||
match_mr_psp_panel|function|2c5cc5a8b9b596db|||||||||||||||
match_mun_data|function|02183ba16eabf204|||||||||||||||
match_mun_panel_data|function|eb110e010d6e8232|||||||||||||||
match_mun_reg_panel|function|040d540960edb2f3|||||||||||||||
match_psp_data|function|e51ae76695b1d649|||||||||||||||
match_psp_sen_panel|function|a64adb374ecc5035|||||||||||||||
match_reg_data|function|60064e7aa57ad348|||||||||||||||
match_sen_data|function|0d823da8b1c509d7|||||||||||||||
matched_panels|object|0e1701ec083bee45|||||||||||||||
mc_1994|stem|6c03e1a4501a8a40|d0187297b17ed16f|debb851c8254aaa0|-1582323729||t19965.3438559323s|48770c4cece43220|293806|rds|local|vector|||0.006||
mc_1998|stem|c9b06500a7ae2c0b|5600169ee8a99bd8|73e9e3e47a14945f|1413514479||t19965.3438707772s|35bc5ab2375f5a84|376313|rds|local|vector|||0.008||
mc_2002|stem|48294affcc449033|fe88d2b79d38be61|cb99c8464c442008|-1885604152||t19965.3438217599s|ac9967ee5403fca8|404084|rds|local|vector|||0.006||
mc_2006|stem|07ff58f2e94c574a|d487205048c73a04|671c8c01dbc66840|-408401965||t19965.3438411218s|8f7ae4186bccda95|413034|rds|local|vector|||0.008||
mc_2010|stem|1a7cb7224ed3a45e|723bf2aebae9e702|2ea73ec8cc1cdb4c|-1089250592||t19965.3438926945s|5a0a46f3ece6483c|494837|rds|local|vector|||0.012||
mc_2014|stem|2845df581467a6d2|74f4426671afeac8|4fb2b2c67673ebf6|731900513||t19965.3439157124s|fbbd59c3b8cb2a3b|630343|rds|local|vector|||0.013||
mc_2018|stem|26f785787b4017a9|3fb9cb278d724c1f|24e994512924b1f4|-1957843351||t19965.3439377985s|82c8afddaf85e95c|604641|rds|local|vector|||0.008||
mc_2022|stem|a823690e41e6924d|e07cec7e93af81a8|b000442cf659b8fb|-824958702||t19965.3439396215s|0fa7bbe2d74e2c3b|529721|rds|local|vector|||0.009||
mc_mun_check|stem|95c869582cc88ef6|807020e569107a07|495142ece91cf24e|-872671738||t19965.3970615843s|e255484007059372|43|rds|local|vector|||0.003||
mc_mun_panel|stem|506e0d9299311aab|b624f8e908e38d7b|ed609bce3fa07d2f|-418327522||t19965.3451422502s|45af620bd0ea0786|50024396|rds|local|vector|||30.304||
mc_panel|stem|f3478da48d53d87d|d9ded11379380461|6013f4b092b8d762|191527364||t19965.3445942744s|bdb260e2c4bfcf35|4227944|rds|local|vector|||3.466||
mc_panel_check|stem|95c869582cc88ef6|8d5a09f99f13e9c2|97ba09d836835fc9|-814715848||t19965.3451435959s|e255484007059372|43|rds|local|vector|||0.001||
merge_and_recode_titles|function|2cfa6ce639fd4b96|||||||||||||||
mr_psp_check_nrow|stem|95c869582cc88ef6|8f6d00778c5dac68|8a36b88ba8c037fe|544791927||t19966.3337894151s|e255484007059372|43|rds|local|vector|||0||
mr_psp_panel|stem|7521183f13bc070d|4f1482717569dcae|1a0ebb32300e55df|2032725122||t19966.3337191151s|543c089aadba0127|54458285|rds|local|vector|||2471.453||
multiple_last_names|stem|89c42186589a577a|f5c3a083c5db98c3|e5a4c329e41b014b|199118558||t19964.5542262719s|278e2cefdfda5f64|39691|rds|local|vector|||0.18||
multiple_last_names_eligible|stem|65bb4f65de6e28c5|c071824b83a4839b|e7d5d953a10339f4|-1330198145||t19964.5547355355s|47e4e23adbe57b81|55032|rds|local|vector|||0.039||
mun_1994|stem|38daa574b1f89462|959c9be62dde11dc|bb1ec04676292f19|1612909392||t19965.343275874s|073c51815ed6e1fa|2970296|rds|local|vector|||4.424|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_1998|stem|b0295b6841677899|ec6f7d1199b3e5a9|ea86628bba35af65|1140034410||t19965.3433444638s|1697dcf7333da5b5|3940390|rds|local|vector|||4.687|There was 1 warning in mutate.ℹ In argument PRIJMENI  ....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.|
mun_2002|stem|fb66db50085a3855|4243893c47f9f08c|9c398b2ca5108c41|745433490||t19965.3431164229s|0afce26244a469dc|4600571|rds|local|vector|||5.12|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2006|stem|a042510ad18e4565|c8a2bffd4e43c212|619137e42860c6fa|-750274339||t19965.3432131206s|22d871f98d59cd6b|5290991|rds|local|vector|||6.767|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2010|stem|34cbc5b6cb0725b5|68482c15a42ae001|220f2e0dafba82e3|-78014300||t19965.343467228s|67973eae2c778efd|6008173|rds|local|vector|||8.775|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2014|stem|2fcb95d766ec3734|20fc9117262f2979|619137e42860c6fa|962886030||t19965.3435974074s|be8e3f72889ddf72|6338109|rds|local|vector|||9.328|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2018|stem|8a86ecd9aef472d8|628e9fe0069c4d6a|bdb6b509bf194f67|-224577114||t19965.34370288s|716a6433a482b9d0|6010057|rds|local|vector|||7.37|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2022|stem|f1f83448bb613391|94a5aa91131c0c87|9c398b2ca5108c41|-761897437||t19965.3438045792s|5dde8638eeebc61c|5614131|rds|local|vector|||7.078||
mun_data|object|96793accec663ce6|||||||||||||||
mun_panel_file|stem|95c869582cc88ef6|be54ff63a5166737|bed77eab863e920a|-154026421||t19949.7549655726s|e255484007059372|43|rds|local|vector|||22.263||
mun_panel_file_dta|stem|98bc67547f3ad32a|676c9329413a752b|c5b67221f5d59858|486978376||t19952.6566699107s|d8bb8df97ade5c26|48916045|rds|local|vector|||8.474||
mun_panel_file_rds|stem|95c869582cc88ef6|2ac421d7acf8b51c|c5b67221f5d59858|1104278350||t19952.6563715473s|e255484007059372|43|rds|local|vector|||17.26||
mun_reg_check_nrow|stem|95c869582cc88ef6|3a9140740ac809cc|e768e4241d1fd507|-894827819||t19966.3337893474s|e255484007059372|43|rds|local|vector|||0||
mun_reg_panel|stem|020dc63f81833ed7|4e25389f33463799|670debc973ad5510|245189334||t19965.3970606758s|ebb0fddb0b18d35d|52484273|rds|local|vector|||4467.7|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
n_candidates|stem|cc7d53bb5fefe4f1|af6df1961310e093|a6bd3efe2bfe880c|-1218510325||t19965.929982188s|0bec288eab0b614a|539|rds|local|vector|||0.044||
n_candidates_tex|stem|95c869582cc88ef6|8a4b6e421beab43b|6c938b07a13e12cc|-1943745891||t19964.8699747614s|e255484007059372|43|rds|local|vector|||0.005||
n_candidates_xlsx|stem|ca7575fc8f2b4857|b8f21bb3b77a0f83|6c938b07a13e12cc|61274598||t19964.8699746605s|dcf033efd1d1accc|101|rds|local|vector|||0.05||
parse_cns_row|function|ea8fb188f4f67eb2|||||||||||||||
parse_cpp_row|function|39b10ec6d6099bbd|||||||||||||||
parse_ep_hlasy_strana|function|fc7cb9a4d92d47ee|||||||||||||||
parse_ep_regkand_row|function|51ac78812fd87af2|||||||||||||||
parse_ep_rkl_row|function|986dc4c73412e726|||||||||||||||
parse_kz_hlasy_strana|function|9bbd5715173dd92c|||||||||||||||
parse_kz_results|function|e37c89c7e9ace302|||||||||||||||
parse_ps_hlasy_strana|function|9bbd5715173dd92c|||||||||||||||
parse_ps_results|function|379192bc6751493d|||||||||||||||
pass|function|bedaecc0d0335e3e|||||||||||||||
ps_1996_results|stem|50b092f60d7d9423|76ae9bb6fbffbc72|5fa6466ab393bbf2|-480069480||t19964.8692926331s|636e46b7cfdbba73|1471|rds|local|vector|||2.163||
ps_1998_results|stem|81258926476317a7|aff6b8b97eb3e775|5fa6466ab393bbf2|-1803540007||t19964.8692953227s|313ce1c4a2a7d6d4|1327|rds|local|vector|||0.227||
ps_data|object|6da6ca5e4737f66b|||||||||||||||
psp_1996|stem|8db4237df2fe1054|bb18b2f194162baa|b7d8e115e35d5d1b|-1772483185||t19964.8697466146s|0fea51dc414c8a11|140263|rds|local|vector|||0.137||
psp_1998|stem|05435915e1b1adef|d4a63f4c3997cfce|fd0248c7dc692d07|-201973765||t19964.8694122602s|eb911ab51185bb19|118305|rds|local|vector|||0.102||
psp_2002|stem|efd60356e06fa9d5|aed4f7411dbff9f7|4b2dc22c36ea44d6|-1798800786||t19964.8693876087s|a46ddf083da5c805|192965|rds|local|vector|||6.882||
psp_2006|stem|5e468e1f5275de5d|8527afa18cba22cf|8dfcefc9ec63f2d4|-757905887||t19964.8693910484s|7407d4bd37b822f6|174627|rds|local|vector|||0.244||
psp_2010|stem|72d7f6abfa44a99d|6d11cb282626d5c8|8dfcefc9ec63f2d4|773072139||t19964.8692989002s|e0c5b14adf461424|181923|rds|local|vector|||0.253||
psp_2013|stem|65c9b797baaf3fb1|6273e7a9ab0a19d7|8dfcefc9ec63f2d4|-1204709187||t19964.8693026854s|11c0ebe0be75d47b|216528|rds|local|vector|||0.268||
psp_2017|stem|9871e6404c065ef3|b13f402025d3bbfb|2d2e67b7225263a3|-364826048||t19964.8693071728s|c9819a7378ab4cbb|273626|rds|local|vector|||0.313||
psp_2021|stem|9e3537cdefcbb84b|822233b4c5c03c6e|80e5569039731d0b|617370546||t19964.8693947952s|fe14e378e557ad05|210052|rds|local|vector|||0.254||
psp_data|object|30a074c1ed863f23|||||||||||||||
psp_panel|stem|f22150e8f5b7ff79|24151cc38bd4458d|8892cfc664958b70|165177069||t19965.9299127008s|226af7c0d895c421|1589613|rds|local|vector|||4.647||
psp_panel_check|stem|95c869582cc88ef6|626b747a21142778|f1c5abbd25122108|2035097691||t19965.9299128877s|e255484007059372|43|rds|local|vector|||0||
psp_panel_file_dta|stem|fda1ef41183a22ef|d61fd857847a3052|7a2054087c7c586b|766526224||t19952.501764459s|c6f1ce1023cbd43a|1553038|rds|local|vector|||0.246||
psp_panel_file_rds|stem|95c869582cc88ef6|4659c3d56ec238db|7a2054087c7c586b|-706005666||t19952.5017694758s|e255484007059372|43|rds|local|vector|||0.429||
psp_sen_check_nrow|stem|95c869582cc88ef6|51286406f9ebeab7|b7fe041e327b43ec|-480507992||t19966.3859509119s|e255484007059372|43|rds|local|vector|||0||
psp_sen_panel|stem|ef0d8697ff156466|b4e793bc7bc4ca98|e98347a25b6cead3|597744064||t19966.3725432236s|e271787551c8e269|54772064|rds|local|vector|||88.842||
read_candidates|function|cb86e53a88714dff|||||||||||||||
read_candidates_xml|function|7ed25a878df8ca51|||||||||||||||
read_cns|function|cedd6f84c12e24b5|||||||||||||||
read_cns_xml|function|04db9fbc537d0c5a|||||||||||||||
read_cpp|function|0c3961460205553f|||||||||||||||
read_cpp_xml|function|eb9d61121133be7c|||||||||||||||
read_municipal_candidates|function|629621ab58980fb7|||||||||||||||
read_municipal_parties|function|aa9903aa8854632f|||||||||||||||
read_parties|function|084bc679c339c87b|||||||||||||||
read_parties_xml|function|4311584d6fabdac1|||||||||||||||
reg_2000|stem|ea5c9286eb29c9bf|80e72111668241d9|788eab355f494aef|-259003972||t19964.6408496619s|74df46b249d9a24e|226541|rds|local|vector|||7.021||
reg_2004|stem|3504599d81789800|89e83bfa34357fc0|788eab355f494aef|1111718117||t19964.6409228475s|cdc4c35031b76217|250546|rds|local|vector|||6.25||
reg_2008|stem|67c6d7bcdeadc17a|3cc2c7fd07ae4e41|86213c48e5dd4893|-1053447684||t19964.6412486364s|88d5ba96ed7e2615|257512|rds|local|vector|||0.378||
reg_2012|stem|90ef28996bf6bf71|7a286b97862ed573|d50a2fe370783984|-614057398||t19964.6412541753s|d4646e3e16af520f|373600|rds|local|vector|||0.377||
reg_2016|stem|999497ff9795ccae|e40880e0645d514a|258e1cf3723673c3|-1786698957||t19964.6412594177s|60e6302a5c63a6f1|395586|rds|local|vector|||0.348||
reg_2020|stem|b5ad32e8b8250e45|c4251de195d3d1de|91adda9263533f04|1747894498||t19964.6412642416s|0750020c251f3614|338540|rds|local|vector|||0.329||
reg_data|object|d89c0c028313eb4e|||||||||||||||
reg_panel|stem|7e573035f4d44910|15706233d13f4533|a6b5a67439d3854c|781182139||t19964.8699164166s|adfce4571f7414fc|2006399|rds|local|vector|||1.385||
reg_panel_check|stem|95c869582cc88ef6|2c6b13e7c7378f24|b695e81abdc6770a|-1213009565||t19964.8699166181s|e255484007059372|43|rds|local|vector|||0||
regular_elections|stem|947630671b4f5074|3ee230f445ef8933|2c530c1562a7fbd1|-3338427||t19929.3818644498s|06076334cca59fe3|113|rds|local|vector|||0.004||
remove_order_from_last_name|function|3bf5bf52c19dda4a|||||||||||||||
remove_whitespace|function|d6b74ae9b8c217e7|||||||||||||||
rename_variables|function|0309e16efc7eabfd|||||||||||||||
sen_1996|stem|f0fa0d1344415191|d2f968e13ecce5a8|ccd95677f90f5106|409581547||t19964.5409901675s|06ef1a9dae21f3cd|30584|rds|local|vector|||0.001||
sen_1996a|stem|554c29b68b138026|74aef8339cb3201d|5b16478343e28751|560218924||t19964.5510299707s|0fa5e883aeec9813|10968|rds|local|vector|||0.002||
sen_1996b|stem|013f230020f33369|7b0ad2dac8d5be45|9710555e6deab9e5|-301823685||t19964.5510300798s|40793725c6117721|11642|rds|local|vector|||0.002||
sen_1996c|stem|49d20dbf5c98692a|ebf0514bb7276dbd|3f138728de11de78|-524796173||t19964.5510301804s|a861b8c573a359f2|12273|rds|local|vector|||0.002||
sen_1998|stem|f63c1f87039519df|26a5633ba184a900|ccd95677f90f5106|630194220||t19964.5409887642s|f538d3b53e56e6b0|8638|rds|local|vector|||0.001||
sen_2000|stem|4347e463b93db816|c39089b19e60e6f6|ccd95677f90f5106|-1299206767||t19964.5409888397s|2ec87ac4c5321fae|10308|rds|local|vector|||0.001||
sen_2002|stem|c341f69a18823b1d|7e4c2f91fe14d723|ccd95677f90f5106|334062058||t19964.5409889182s|bcde2bc4b703d55b|12313|rds|local|vector|||0.002||
sen_2004|stem|68e939fed6645592|8c35e8df8a092e79|ccd95677f90f5106|473813264||t19964.540989006s|98286a848e642188|13570|rds|local|vector|||0.001||
sen_2006|stem|212a54d2414243f9|d94e17cc7ba15288|ccd95677f90f5106|-890677459||t19964.5409890787s|668d5d756a0a0e6d|13868|rds|local|vector|||0.001||
sen_2008|stem|ec5fe0dd69d729ee|59f38d22b78c9205|ccd95677f90f5106|-1341092346||t19964.5409891588s|746365554cf2fbd9|13649|rds|local|vector|||0.001||
sen_2010|stem|6a09774ee119c97d|45dab521d34bde05|ccd95677f90f5106|1376985205||t19964.5409895459s|d6efd3dc1411c3ca|15234|rds|local|vector|||0.002||
sen_2012|stem|012774286c169984|f9746050b455aefe|ccd95677f90f5106|-1097217004||t19964.5409896236s|a6ca91379307f695|15602|rds|local|vector|||0.001||
sen_2014|stem|7ec148c6c186fd18|f01c9ef849f665f1|ccd95677f90f5106|334850829||t19964.5409897056s|ab1f12b338ec4098|16762|rds|local|vector|||0.002||
sen_2016|stem|ad98fbd87b255545|93c877615624b8d4|ccd95677f90f5106|-862831648||t19964.5409897962s|b697918f1fda8a2a|16755|rds|local|vector|||0.002||
sen_2018|stem|3222dd0087a04f14|c32d0b5e4f09d46e|ccd95677f90f5106|-487117846||t19964.5409898872s|73770a99949a8834|16988|rds|local|vector|||0.002||
sen_2020|stem|239b8bd8497b3f8e|9b8fe9565d9916db|ccd95677f90f5106|1434146435||t19964.5409899782s|5f5ac5d2c6632e2b|17394|rds|local|vector|||0.002||
sen_2022|stem|eb01ab522f93b7d7|17cdcc797f69d3c6|ccd95677f90f5106|1461902962||t19964.5409900618s|8b7ac3ffd43f129c|14401|rds|local|vector|||0.002||
sen_panel|stem|62973a4a5938e66b|14157a078d87d8a4|a00e88f83f6d307b|209257374||t19964.606074642s|ee14ade6201609cc|194703|rds|local|vector|||1.549|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input|
sen_panel_check|stem|95c869582cc88ef6|fb1003e90f8afad1|6ad4420d21adb3e3|634683688||t19964.5542266941s|e255484007059372|43|rds|local|vector|||0||
sen_panel_check_unique_date_per_person|stem|95c869582cc88ef6|2d2eaaba48a0555d|ead4681e7fe656ed|-598976041||t19964.554226616s|e255484007059372|43|rds|local|vector|||0.026||
senate_data|object|8f88e3dadea0e9f7|||||||||||||||
senate_df|stem|62c6797498ae0b75|1711539074119115|ed28005872148e77|82902325||t19964.5397341816s|770fba8e4fd89cd2|174664|rds|local|vector|||0.133||
summary_stats|object|397f87fc332357ef|||||||||||||||
unique_first_names|stem|323f5395bb14af3c|499c2f0e45398643|ce92599c7c207f5e|186833051||t19954.5429524628s|205168bae0539c05|29202|rds|local|vector|||77.319||
validations|object|7ba7d6fea3216abe|||||||||||||||
VSTRANA_MAP_96|object|6ec6e259e857204f|||||||||||||||
VSTRANA_MAP_98|object|c678b917ba33c2f2|||||||||||||||
