name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abs_pref_votes_nonnegative|stem|95c869582cc88ef6|659546c64b36eeda|ed8106322db6d827|1302667376||t19986.7682857383s|e255484007059372|43|rds|local|vector|||0.837||
abs_round1_votes_nonnegative|stem|95c869582cc88ef6|d29106299bc0e088|ed8106322db6d827|977222164||t19986.770856246s|e255484007059372|43|rds|local|vector|||0.014||
age_not_missing|stem|95c869582cc88ef6|09df0a93fd23cce0|ed8106322db6d827|-800228117||t19986.768314391s|e255484007059372|43|rds|local|vector|||0.375||
all_candidates|stem|b564dcd5256acdc3|e14bfb5e8e25237f|d48896e8db09f80b|678823229||t19985.7642715422s|3121b46929f5e941|3682036|rds|local|vector|||2.404||
all_data|object|61323d6334bfd240|||||||||||||||
byelection_dates|stem|ecb900d720545737|555b296c470e3eee|2c530c1562a7fbd1|1404612813||t19975.7290938088s|9f6df4a48581fac2|133|rds|local|vector|||0.359||
byelection_districts_unique|stem|95c869582cc88ef6|0af32066201204b2|8b962803047aed2c|-509175411||t19985.4871187562s|e255484007059372|43|rds|local|vector|||0.012||
calculate_rankings|function|e694acb5d08e5316|||||||||||||||
categorize_by_first_name|function|457e187f284fc6b9|||||||||||||||
categorize_sex|function|58e276caa9850806|||||||||||||||
categorize_titles|function|77942dbdcd23c35e|||||||||||||||
clea_mandates|stem|6ec447119d4a2420|9675398bdda74e94|9f18f2422cceb730|71855708||t19985.7665501664s|964891c8abf4fa09|302|rds|local|vector|||0.066||
clea_pref_votes|stem|95c869582cc88ef6|69b8085555e87bd7|2c530c1562a7fbd1|142622271||t19966.7281926399s|e255484007059372|43|rds|local|vector|||0.242||
clean_dbf_excel_colnames|function|9480ec742cf1aa7d|||||||||||||||
clean_ps|function|1e94d2f643cc0e02|||||||||||||||
cmp_distance_within_1|function|fd26edad8ebc74ec|||||||||||||||
cmp_last_names|function|9b3798141c6434c5|||||||||||||||
cmp_regions|function|e1cecd9667369b83|||||||||||||||
cmp_tmp|function|6d0916c6ebf922d9|||||||||||||||
cmp_within_1|function|348ed0b9f3a7ea8c|||||||||||||||
comepelda_validation|stem|95c869582cc88ef6|51926f73b59ff3e2|ed8106322db6d827|-78133959||t19986.7708518675s|e255484007059372|43|rds|local|vector|||0.361||
complete_panel|stem|8490874417e7ed47|9dd172610187ee02|a2df1ce75d79ec3c|1139637468||t19986.768262448s|b2603a36557e824b|47761526|rds|local|vector|||671.867|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
complete_panel_check_nrow|stem|95c869582cc88ef6|d549d0183d0716f5|0c882adba38f5c23|599142571||t19986.7683152139s|e255484007059372|43|rds|local|vector|||0||
complete_panel_csv|stem|95c869582cc88ef6|7c96d601e9d9f8ff|ed8106322db6d827|-1020389323||t19986.7711486949s|e255484007059372|43|rds|local|vector|||25.258||
complete_panel_rds|stem|95c869582cc88ef6|c2cc3cfb06d06ffe|ed8106322db6d827|-447482632||t19986.7708475392s|e255484007059372|43|rds|local|vector|||16.464||
correlate_year|function|9b5d0e429fec1c4f|||||||||||||||
deduplicate_panel|function|0688c837a2dab22c|||||||||||||||
district_municipalities_map|stem|ebd6b85999094a32|fb3e84d914bb4e42|2c530c1562a7fbd1|-1756480305||t19943.4551340307s|5419612f03456495|683|rds|local|vector|||0.204||
donations|object|4b75a1147aa4fe71|||||||||||||||
donations_by_candidates|stem|96546d907ff791e6|99ef83ef4a1712fc|51f8a81a437062a9|2071839472||t19992.3986854933s|cb68a941669b2dca|174|rds|local|vector|||0.019||
donations_data|stem|329e2094e8494b6e|1d26a3e36a09b3cc|2c530c1562a7fbd1|1986439493||t19992.3936752638s|cada4a8190fa9f88|1052329|rds|local|vector|||0.438||
donations_matched|stem|a270a7df34cefc97|16afcaf6342c11da|c4a85c13861a42f1|1896930732||t19992.3986850321s|e8e6fe3c33287cd0|795573|rds|local|vector|||14.989||
donations_matched_csv|stem|95c869582cc88ef6|7e3c2e566eddd5d3|51f8a81a437062a9|-1307525892||t19992.39716848s|e255484007059372|43|rds|local|vector|||0.213||
donations_matched_rds|stem|95c869582cc88ef6|b37b13e2c1da7099|51f8a81a437062a9|1577747097||t19992.3971659706s|e255484007059372|43|rds|local|vector|||0.199||
education_not_missing|stem|95c869582cc88ef6|ced43a938c57acd8|ed8106322db6d827|-643878323||t19986.7683145001s|e255484007059372|43|rds|local|vector|||0.004||
ep_2004|stem|940a5578afe10f6a|d0a73b6c923a4e3e|1a270e1294be825d|378619652||t19978.6099797447s|2899ffba2dab3661|33178|rds|local|vector|||11.267||
ep_2009|stem|595b728eed40cb8d|75bbf7780a49d43f|1a270e1294be825d|1298019084||t19978.6101058796s|b06c212536810701|32586|rds|local|vector|||10.886||
ep_2014|stem|929a0755dfaf33ed|8e96c6d8ae5bf6a7|1a270e1294be825d|-1587599466||t19978.6102665627s|c52c3051c9a61dfc|39074|rds|local|vector|||13.868||
ep_2019|stem|50ec12164b3e19f8|fd6bc87ceb0d8a19|c436bbe2032d26aa|-1407808319||t19979.3541737459s|76f5508eb38b3d0b|42746|rds|local|vector|||0.091||
ep_2024|stem|cc01e455caa346bf|b9f49b29b6af1a7e|c436bbe2032d26aa|179190747||t19979.3541749221s|cdd5760feac60b60|36764|rds|local|vector|||0.089||
ep_data|object|d0a4243e5143e6d6|||||||||||||||
ep_panel|stem|239244a74d10ff45|8d0bda58691cd97f|0917fd876b721267|441611407||t19985.7658940085s|3c17d624770c9c4a|176147|rds|local|vector|||0.374|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input|
ep_panel_check|stem|95c869582cc88ef6|a43b30ba8ddd4072|cefc3c1897013850|1445266258||t19985.7665022152s|e255484007059372|43|rds|local|vector|||0||
ep_panel_csv|stem|95c869582cc88ef6|43f0e1c05260019d|3e0b0c322f0384c5|882859114||t19985.7665016297s|e255484007059372|43|rds|local|vector|||0.046||
ep_panel_rds|stem|95c869582cc88ef6|4a2b5fde59ae4284|3e0b0c322f0384c5|-559320758||t19985.7665021633s|e255484007059372|43|rds|local|vector|||0.041||
extract_el_value|function|84a37571a65b91e5|||||||||||||||
extract_el_value_num|function|f6767672006bf13f|||||||||||||||
extract_titles_from_first_name|function|4820d3f7ba5f33ce|||||||||||||||
extract_titles_from_last_name|function|f047953374549fd6|||||||||||||||
extract_titles_from_last_name_1998|function|6f0185bce4c71178|||||||||||||||
filter_city_districts|function|ee52961ee0baad34|||||||||||||||
filter_municipalities|function|430e8af6624b9d49|||||||||||||||
find_new_candidates|function|e4a671e6a9f75f79|||||||||||||||
gender_not_missing|stem|95c869582cc88ef6|32f8a6ca37d6e2db|ed8106322db6d827|-643825453||t19986.7683146683s|e255484007059372|43|rds|local|vector|||0.004||
id_not_missing|stem|95c869582cc88ef6|9220933104a91a6c|ed8106322db6d827|1582515070||t19986.7683147567s|e255484007059372|43|rds|local|vector|||0.003||
insert_nonconsecutive|function|2902374daeee06f7|||||||||||||||
invalid_candidates|stem|ba8961eee99f10ae|2f1aeaa6e94524cb|ed8106322db6d827|2085340234||t19986.7683151438s|73e589b388d3f2b1|172|rds|local|vector|||0.028||
invalid_candidates_zero_votes|stem||6ac6e8d05ef29d12|9253dfe812aa77c0|-1468223953||t19979.454043793s||0|rds|local|vector|||0.32||allpref_votes  0 is not TRUE
kouba_lysek_2023_tab1|stem|9fca58dee7ed5d3e|b3d33e3b8f13cca7|f3f4cf812cfec6fb|370336128||t19979.4385538511s|1cc046f3132e4860|396|rds|local|vector|||2.419||
kraje_do_2000|stem|b9b3f8671dd2bbe7|abb1e5ced62ae5b3|2c530c1562a7fbd1|-699953603||t19943.4804131689s|0a9c109ec90babbd|278|rds|local|vector|||0.205||
kraje_po_2000|stem|9b8f7fabfdc1e416|affe3da5422eebbb|2c530c1562a7fbd1|-1896588514||t19943.4804133838s|218ce91cd4e12ad3|358|rds|local|vector|||0||
m_1994|stem|6f46b680e1f58b9a|891509783f333089|7b658ebc136556df|-2088332183||t19985.7641674303s|0cec11f7e977f943|3118508|rds|local|vector|||0.27||
m_1998|stem|e3d0161bc3f239f7|011bef55984ed70e|2dfdfe76d47a3704|-484339316||t19985.764207528s|c52e2f7e7b1a1d56|3911378|rds|local|vector|||0.021||
m_2002|stem|03aa0e7c1dca45bc|8a4b759c64637b29|760bde01f05be1cb|-1355235313||t19985.7641059442s|34cf7fdb00368947|4183558|rds|local|vector|||0.061||
m_2006|stem|24b78b6998f2088e|8683e478d9448785|f930427127986d09|-703319028||t19985.7641264067s|60323cbd2a3b1d03|4925455|rds|local|vector|||0.05||
m_2010|stem|88697d0f3a12f8d3|1bc58868da1326cb|c94da79eca331803|1962223721||t19985.7641505368s|a4ab2497e7c07901|5557649|rds|local|vector|||0.041||
m_2014|stem|8433986419decfd3|b52d765696a8565b|31b3675811bfa645|537450670||t19985.7641915162s|dd8f946b5b7e3d59|5751618|rds|local|vector|||0.11||
m_2018|stem|be386e4240b055e4|ebe757cb3606c236|014e9d6cd3807dc5|-658952016||t19985.7642320674s|772d4a09ad1fe979|5445245|rds|local|vector|||0.278||
m_2022|stem|f55636f311900393|5394b8660adaa164|e58028ca67cb4d7d|1933998235||t19985.7640900402s|f092b9bb7d4c22de|5124232|rds|local|vector|||0.028||
m_panel|stem|fb6a5f10ba9a07cf|5eaf47ce3d3c671b|c444629a7a129c95|-729445430||t19985.76650053s|b6b82322471d1cf4|43569413|rds|local|vector|||22.589||
m_panel_check|stem|95c869582cc88ef6|68f6a18d5ad7b3f8|f71735b86dff3212|91673129||t19985.7673780984s|e255484007059372|43|rds|local|vector|||0.001||
m_panel_csv|stem|95c869582cc88ef6|bcedadf978c9b16f|77d6057ea12dbf8f|2078130444||t19985.7676232553s|e255484007059372|43|rds|local|vector|||19.928||
m_panel_rds|stem|95c869582cc88ef6|e5d78a46e2aa3d72|77d6057ea12dbf8f|-325931059||t19985.7677826724s|e255484007059372|43|rds|local|vector|||13.755||
match_data|function|11575d4b880f7796|||||||||||||||
match_donor_data|function|a3ec6fa90f4c5232|||||||||||||||
match_mr_psp_panel|function|e8e7ce6d3b54d711|||||||||||||||
match_mun_data|function|c5f9cfc9a0c2d0fe|||||||||||||||
match_mun_panel_data|function|a804988ba2a55070|||||||||||||||
match_mun_reg_panel|function|95bdcf98d312b468|||||||||||||||
match_psp_data|function|e98436ffbb773ea4|||||||||||||||
match_psp_sen_panel|function|9bf261fe3105837d|||||||||||||||
match_reg_data|function|1ae79f0f19c36eb2|||||||||||||||
match_sen_data|function|e1ae6efe2add1b59|||||||||||||||
matched_panels|object|ffed1f0a15363692|||||||||||||||
mc_1994|stem|9cdab3e3f75dbfd3|b3599aac0cbb7adf|379778d766f34de7|-1582323729||t19985.7641519393s|c17033f4447b3ec5|328201|rds|local|vector|||0.01||
mc_1998|stem|9d28bebeeb239472|68286178ba2c6181|b6c16e8ef8c5470e|1413514479||t19985.7641932098s|b752e5a3ad7292b6|410982|rds|local|vector|||0.01||
mc_2002|stem|da6407dcfba23ca5|ef2aae6298b47fb0|35c5346dc5a95ff8|-1885604152||t19985.7641075517s|3d9e1b7cdd7b7377|403254|rds|local|vector|||0.01||
mc_2006|stem|9a925437d5da446f|da003d6effffd11c|2ea22fd4de103840|-408401965||t19985.7641280956s|61ff14761be1a2ae|415371|rds|local|vector|||0.009||
mc_2010|stem|230b20e5c5f98e50|5fcb7d9c0424d366|33cc28303a3bd5b7|-1089250592||t19985.76413004s|acb904363c2e12af|497096|rds|local|vector|||0.016||
mc_2014|stem|835e24b300dc4ca2|9ed14dc2352ffa79|7f7cee78490e7a80|731900513||t19985.7641698236s|d501b2edfad2bc16|633317|rds|local|vector|||0.014||
mc_2018|stem|2229f30de15fa071|54e827689d27f3ff|8f74b8897fbccd88|-1957843351||t19985.7642097699s|00ef1832e73fe632|605787|rds|local|vector|||0.01||
mc_2022|stem|0ce47bc032584860|722d20a06b180c95|b75909ae7c9306b6|-824958702||t19985.7640713042s|39a9e24d8f213867|530168|rds|local|vector|||0.01||
mc_mun_check|stem|95c869582cc88ef6|807020e569107a07|613190d8c79a887d|-872671738||t19985.7677828004s|e255484007059372|43|rds|local|vector|||0||
mc_mun_panel|stem|b3833f7dfd0804a2|6f802f85b57b8ee8|8e9f758fcf2cb465|-418327522||t19985.7673771299s|72e8641e9f1def83|50344385|rds|local|vector|||53.655|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
mc_panel|stem|cf3388e8d97ed7f8|d9ded11379380461|d61169444dbac21d|191527364||t19985.7659494534s|c3088fb2ec584864|4279321|rds|local|vector|||3.079||
mc_panel_check|stem|95c869582cc88ef6|8d5a09f99f13e9c2|b241b3f1ae9a484c|-814715848||t19985.7665383397s|e255484007059372|43|rds|local|vector|||0||
mc_panel_csv|stem|95c869582cc88ef6|a90d14d6b60da40c|4f29c6dab6abb92f|-1243231497||t19985.7665234092s|e255484007059372|43|rds|local|vector|||1.828||
mc_panel_rds|stem|95c869582cc88ef6|ed49c7b70c7e7f92|4f29c6dab6abb92f|-1004734509||t19985.7665382898s|e255484007059372|43|rds|local|vector|||1.28||
merge_and_recode_titles|function|2cfa6ce639fd4b96|||||||||||||||
mr_psp_check_nrow|stem|95c869582cc88ef6|8f6d00778c5dac68|152e8c4b77b672c1|544791927||t19986.7602914257s|e255484007059372|43|rds|local|vector|||0.001||
mr_psp_panel|stem|45e14f83e65f8036|0743c9c5a5b5156e|014dffa76ea6f41d|2032725122||t19986.7587513337s|15b7c0763629f70e|54767980|rds|local|vector|||2721.402|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
multiple_last_names|stem|6e4dc7fb5a660b04|f5c3a083c5db98c3|10803c6d011ab418|199118558||t19985.5617203063s|c16ace75153b0767|39693|rds|local|vector|||0.164||
multiple_last_names_eligible|stem|b993d1d4a0719c56|c071824b83a4839b|0bfae9ec56231ff7|-1330198145||t19982.2997635294s|d18b5f8e53de9371|55028|rds|local|vector|||0.022||
mun_1994|stem|adaacce6078dd225|2d10637c27ccaae4|f45cc943c764a00d|1612909392||t19985.7637490505s|a4d3b6afdf07af3b|3398169|rds|local|vector|||4.953|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_1998|stem|41d7ae45b03697d0|9a730da4431ae3ff|57953882867fbaa2|1140034410||t19985.7639705933s|07a8b809fc156d62|4257236|rds|local|vector|||5.501|There was 1 warning in mutate.ℹ In argument PRIJMENI  ....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.|
mun_2002|stem|009494dab1976c41|af5edf33063a610d|af40941db73ed481|745433490||t19985.7634430901s|19d6a62e0bae9970|4521556|rds|local|vector|||4.908|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2006|stem|d25d50dced653de9|f7f180d6aa823bbe|99588200e5841d11|-750274339||t19985.7635433033s|8dbbc39a1c18a69c|5284979|rds|local|vector|||7.003|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2010|stem|ec1536dcc7fb8f81|58352983aebc3fc0|d208d1a98ba25933|-78014300||t19985.763678676s|6665d52e849f6a2a|5996026|rds|local|vector|||9.839|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2014|stem|68fdd6663d579dfe|1ece33ca3f95faad|99588200e5841d11|962886030||t19985.7638916681s|822d5e4e1007a0a6|6327487|rds|local|vector|||10.411|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2018|stem|e3659183fb61789a|7f5b751f8b055a38|147df75e5a5f1dac|-224577114||t19985.7640690771s|8ab6d6d7dc685c95|5991426|rds|local|vector|||6.699|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
mun_2022|stem|b603bd347c59193f|b1482f010f3e092f|af40941db73ed481|-761897437||t19985.7633699827s|82e709a8f4d60f2e|5606356|rds|local|vector|||7.778||
mun_data|object|a22758d7dae812e5|||||||||||||||
mun_panel_file|stem|95c869582cc88ef6|be54ff63a5166737|bed77eab863e920a|-154026421||t19949.7549655726s|e255484007059372|43|rds|local|vector|||22.263||
mun_panel_file_dta|stem|98bc67547f3ad32a|676c9329413a752b|c5b67221f5d59858|486978376||t19952.6566699107s|d8bb8df97ade5c26|48916045|rds|local|vector|||8.474||
mun_panel_file_rds|stem|95c869582cc88ef6|2ac421d7acf8b51c|c5b67221f5d59858|1104278350||t19952.6563715473s|e255484007059372|43|rds|local|vector|||17.26||
mun_reg_check_nrow|stem|95c869582cc88ef6|3a9140740ac809cc|515f3c754ff06f11|-894827819||t19986.6999584267s|e255484007059372|43|rds|local|vector|||0||
mun_reg_panel|stem|6a563cdcd00f643e|5ed3f63a54a84cf3|657f9fd3dec1c991|245189334||t19986.7270125009s|3b9e2da1aa17259c|52924313|rds|local|vector|||1370.504|There was 1 warning in mutate.ℹ In argument exclude  intersection  score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf. There was 1 warning in summarise.ℹ In argument score  maxscore.Caused by warning in max no nonmissing arguments to max returning Inf|
n_candidates|stem|6233c16d32d350d2|6b7dbb2451321f56|71503aca1370ff12|-1218510325||t19985.7673925287s|ce2957fcdafd0a3f|847|rds|local|vector|||1.24||
n_candidates_tex|stem|95c869582cc88ef6|3e32de87693c5578|2e7bd1de05de7142|-1943745891||t19982.7980907186s|e255484007059372|43|rds|local|vector|||0.026||
n_candidates_xlsx|stem|ca7575fc8f2b4857|b8f21bb3b77a0f83|2e7bd1de05de7142|61274598||t19982.7980910611s|dcf033efd1d1accc|101|rds|local|vector|||0.024||
n_unique_candidates|stem|60c2af8101087cde|b50dd02d99006e48|ed8106322db6d827|-869987813||t19986.7682713096s|3afeaaa6061de512|49|rds|local|vector|||0.081||
n_unique_candidates_valid|stem|aeb3b14f9af8a114|842c028b3c59a798|ed8106322db6d827|1908742851||t19992.3944833013s|3afeaaa6061de512|49|rds|local|vector|||0.374||
name_not_missing|stem|95c869582cc88ef6|f06ca776a5d7e81a|ed8106322db6d827|-1847759318||t19986.7708560513s|e255484007059372|43|rds|local|vector|||0.003||
parse_cns_row|function|ea8fb188f4f67eb2|||||||||||||||
parse_cpp_row|function|39b10ec6d6099bbd|||||||||||||||
parse_ep_hlasy_strana|function|fc7cb9a4d92d47ee|||||||||||||||
parse_ep_regkand_row|function|7d2a03db5abe9710|||||||||||||||
parse_ep_rkl_row|function|986dc4c73412e726|||||||||||||||
parse_kz_hlasy_strana|function|9bbd5715173dd92c|||||||||||||||
parse_kz_results|function|e37c89c7e9ace302|||||||||||||||
parse_ps_hlasy_strana|function|9bbd5715173dd92c|||||||||||||||
parse_ps_results|function|379192bc6751493d|||||||||||||||
party_abs_vote_not_missing|stem|95c869582cc88ef6|1ffca53d201569ff|ed8106322db6d827|1828474682||t19986.7682759907s|e255484007059372|43|rds|local|vector|||0.395||
party_pct_vote_not_missing|stem||266a545730e73fae|ed8106322db6d827|1109246893||t19986.7683191536s||0|rds|local|vector|||0.337||complete_panel  filterelection_type  Senate  pullparty_voteP   .... is not TRUE
partymem_code_not_missing|stem|95c869582cc88ef6|193da45d1315df36|ed8106322db6d827|2048438639||t19986.7706569249s|e255484007059372|43|rds|local|vector|||0.035||
partynom_code_not_missing|stem|95c869582cc88ef6|2f87a55c8cfe2891|ed8106322db6d827|-669681152||t19986.7682698788s|e255484007059372|43|rds|local|vector|||0.565||
pass|function|bedaecc0d0335e3e|||||||||||||||
pct_round1_votes_nonnegative|stem|95c869582cc88ef6|f8dc605a41479c42|ed8106322db6d827|-383194521||t19986.7682703051s|e255484007059372|43|rds|local|vector|||0.031||
pref_votes_within_range|stem|95c869582cc88ef6|33079700cf261a6b|ed8106322db6d827|799121067||t19986.7706564148s|e255484007059372|43|rds|local|vector|||0.89||
ps_1996_results|stem|50b092f60d7d9423|76ae9bb6fbffbc72|5fa6466ab393bbf2|-480069480||t19964.8692926331s|636e46b7cfdbba73|1471|rds|local|vector|||2.163||
ps_1998_results|stem|81258926476317a7|aff6b8b97eb3e775|5fa6466ab393bbf2|-1803540007||t19971.5145853983s|313ce1c4a2a7d6d4|1327|rds|local|vector|||0.468||
ps_data|object|6da6ca5e4737f66b|||||||||||||||
psp_1996|stem|c40af30f22b86aea|d79d55cfb318257b|9dc524b8857bb81f|-1772483185||t19982.3762954216s|1b693956cf818146|140460|rds|local|vector|||0.112||
psp_1998|stem|47c1eb6db9707f77|55360d85a798111d|0da91a5deaa5833e|-201973765||t19982.3762972171s|30b802fcd4e05779|118392|rds|local|vector|||0.103||
psp_2002|stem|fa3ece58843c1a45|8e1e3c2240cfb48f|57eb9f32c11b1193|-1798800786||t19975.7448507854s|fa24e527537ec021|193213|rds|local|vector|||6.072||
psp_2006|stem|3e7f6ecb0884b71f|853b6f031f31c9fb|a35ec0d8679b136e|-757905887||t19975.7448542634s|6a28ba3e82d94554|174880|rds|local|vector|||0.248||
psp_2010|stem|26a475b313d6ad23|dad117cc5785e77a|a35ec0d8679b136e|773072139||t19975.7448579645s|8be815b5f0b69fd4|182117|rds|local|vector|||0.27||
psp_2013|stem|cac7ec83f066ed36|4405732a5b455d73|a35ec0d8679b136e|-1204709187||t19975.7448615612s|29903bcd8e0d033b|216761|rds|local|vector|||0.253||
psp_2017|stem|257671cf8d4105df|74435b270c88b91d|19cf775e6cd4dbeb|-364826048||t19975.7448661623s|e5b0b9e2fe4a05fa|273786|rds|local|vector|||0.324||
psp_2021|stem|4a9b685c672d1378|25b3624e16583e9d|a949f14c9718695a|617370546||t19975.7448696912s|f65aadc6458397b8|210231|rds|local|vector|||0.251||
psp_data|object|b8010c84f43bc4d5|||||||||||||||
psp_panel|stem|ad17c16f97f7d434|24151cc38bd4458d|2a07277e0413e7fb|165177069||t19985.7660088607s|33452d13c26a5d37|1599355|rds|local|vector|||4.477||
psp_panel_check|stem|95c869582cc88ef6|626b747a21142778|8dfd5eac22888f58|2035097691||t19985.7665493561s|e255484007059372|43|rds|local|vector|||0||
psp_panel_csv|stem|95c869582cc88ef6|6c8a0aa5dca4520a|9f18f2422cceb730|-781156271||t19985.7665492865s|e255484007059372|43|rds|local|vector|||0.504||
psp_panel_file_dta|stem|fda1ef41183a22ef|d61fd857847a3052|7a2054087c7c586b|766526224||t19952.501764459s|c6f1ce1023cbd43a|1553038|rds|local|vector|||0.246||
psp_panel_file_rds|stem|95c869582cc88ef6|4659c3d56ec238db|7a2054087c7c586b|-706005666||t19952.5017694758s|e255484007059372|43|rds|local|vector|||0.429||
psp_panel_rds|stem|95c869582cc88ef6|1d0b895f6f2418bb|9f18f2422cceb730|1849922733||t19985.7665434021s|e255484007059372|43|rds|local|vector|||0.435||
psp_sen_check_nrow|stem|95c869582cc88ef6|51286406f9ebeab7|45887112c78b9975|-480507992||t19986.7682632838s|e255484007059372|43|rds|local|vector|||0.001||
psp_sen_panel|stem|4c9d8bd987020826|4e241ec549ba7dd0|6e5ce870c4b0129f|597744064||t19986.7602902922s|033d9133155446be|55043605|rds|local|vector|||110.886||
ranking_not_missing|stem|95c869582cc88ef6|333022fabaed983e|ed8106322db6d827|-389576123||t19986.7708559701s|e255484007059372|43|rds|local|vector|||0.351||
read_candidates|function|cb86e53a88714dff|||||||||||||||
read_candidates_xml|function|a79a085d73fd69f7|||||||||||||||
read_cns|function|cedd6f84c12e24b5|||||||||||||||
read_cns_xml|function|04db9fbc537d0c5a|||||||||||||||
read_cpp|function|0c3961460205553f|||||||||||||||
read_cpp_xml|function|eb9d61121133be7c|||||||||||||||
read_municipal_candidates|function|629621ab58980fb7|||||||||||||||
read_municipal_parties|function|aa9903aa8854632f|||||||||||||||
read_parties|function|084bc679c339c87b|||||||||||||||
read_parties_xml|function|4311584d6fabdac1|||||||||||||||
reg_2000|stem|29182311fa55fe72|dd0e6fd424b27181|ea7de8dd3704ceb7|-259003972||t19985.5631354378s|4635977ade6dc957|239148|rds|local|vector|||6.941||
reg_2004|stem|9cba41a202a497f3|49f2065f348d14b6|ea7de8dd3704ceb7|1111718117||t19985.5638573011s|0a3bf9c4f053bc32|263760|rds|local|vector|||6.999||
reg_2008|stem|9b99703d10c5bdbe|587da92cce609619|998380164d0efd9b|-1053447684||t19978.6754444766s|cb6ca07b8e36c9da|267793|rds|local|vector|||0.275||
reg_2012|stem|f7802335ca2ef240|63be24100afc46bb|b0cf3a043e7316ad|-614057398||t19978.6754500656s|0d8f0b8e3deb1799|371340|rds|local|vector|||0.382||
reg_2016|stem|096dff6addc8c151|6ca8d2485d7cf3ac|dc303bb8654d4ce2|-1786698957||t19978.675455365s|c7ce44dc5758142c|409887|rds|local|vector|||0.351||
reg_2020|stem|a07a263704266cd2|a0e34b86e870b659|80cb4e7d7b380609|1747894498||t19978.6754603899s|7f729a6887762f43|358368|rds|local|vector|||0.339||
reg_data|object|05e82542c5bcd118|||||||||||||||
reg_panel|stem|11b5ff25392c669d|15706233d13f4533|1832d082baa5665c|781182139||t19985.7660342849s|c426b47638001ab1|2073902|rds|local|vector|||1.478||
reg_panel_check|stem|95c869582cc88ef6|2c6b13e7c7378f24|a22aa126d8de861a|-1213009565||t19985.766550219s|e255484007059372|43|rds|local|vector|||0||
reg_panel_csv|stem|95c869582cc88ef6|4e5fbb81f0f4f12f|62cda2432c651d5e|-313517568||t19985.766564515s|e255484007059372|43|rds|local|vector|||0.673||
reg_panel_rds|stem|95c869582cc88ef6|d3abd3e3ab344958|62cda2432c651d5e|981581642||t19985.7665566847s|e255484007059372|43|rds|local|vector|||0.554||
regular_elections|stem|84974c522d3effdf|8a2594d8d5779be5|2c530c1562a7fbd1|-3338427||t19975.7290939855s|aecaa0cfd4837746|134|rds|local|vector|||0.009||
remove_order_from_last_name|function|3bf5bf52c19dda4a|||||||||||||||
remove_whitespace|function|d6b74ae9b8c217e7|||||||||||||||
rename_variables|function|0309e16efc7eabfd|||||||||||||||
rmse_year|function|6061d22c9d214100|||||||||||||||
seat_not_missing|stem|95c869582cc88ef6|c6dc823c3968026e|ed8106322db6d827|-1396997859||t19986.7683099579s|e255484007059372|43|rds|local|vector|||0.007||
sen_1996|stem|b58c5dc082456258|3dbb77bec6de9a47|c5c53e5bc2cfa591|409581547||t19985.4871188663s|c37f2acd76a1937a|30682|rds|local|vector|||0.001||
sen_1996a|stem|bb9b3dffe832f46f|87ae8ab32f5bebe7|66c41b6bf8d7e25c|560218924||t19985.4871191303s|38c4791ea9321fa7|11071|rds|local|vector|||0.003||
sen_1996b|stem|3e973b6d5b158aa6|f089cb2b06178b66|13699c0d44e229d5|-301823685||t19985.4871192101s|79d13c4c96579e7c|11745|rds|local|vector|||0.003||
sen_1996c|stem|5cc4e1213dfa1408|6ca3506a4038407b|607060524e2418d1|-524796173||t19985.4871192991s|7cf5fe192de36d40|12382|rds|local|vector|||0.002||
sen_1998|stem|df053c09022c5388|db684bf3c7fa115a|c5c53e5bc2cfa591|630194220||t19985.4871175213s|dce9d67a309c6a54|8754|rds|local|vector|||0.003||
sen_2000|stem|0ad9c45a871ab511|e4c28394c8eae0cf|c5c53e5bc2cfa591|-1299206767||t19985.4871176053s|100cd12a6766b404|10417|rds|local|vector|||0.002||
sen_2002|stem|796f214d8c928bae|afb0a31c7c4a4702|c5c53e5bc2cfa591|334062058||t19985.4871177368s|030b886997f59783|12367|rds|local|vector|||0.006||
sen_2004|stem|36ac2504bcab0802|f5fd33d021ccd57d|c5c53e5bc2cfa591|473813264||t19985.4871178113s|68c4ac2f133fd412|13350|rds|local|vector|||0.002||
sen_2006|stem|31af1d3bb300fa7d|c83c1a50fef1d9bf|c5c53e5bc2cfa591|-890677459||t19985.4871178931s|dff14419743eb5f8|13978|rds|local|vector|||0.002||
sen_2008|stem|090077049d5ee885|7543556b722f69ac|c5c53e5bc2cfa591|-1341092346||t19985.4871179726s|843e90acacc11f9d|13754|rds|local|vector|||0.002||
sen_2010|stem|f0cc4caea0b442fe|840f942b4659d1b6|c5c53e5bc2cfa591|1376985205||t19985.4871182129s|36d506b605891261|15340|rds|local|vector|||0.002||
sen_2012|stem|6bcd864490b55f77|718a5c411814b3a0|c5c53e5bc2cfa591|-1097217004||t19985.4871183005s|eec1d9a16869110a|15706|rds|local|vector|||0.002||
sen_2014|stem|27c620335aab38e9|69d307759ab68219|c5c53e5bc2cfa591|334850829||t19985.4871183888s|d993879a3e241b67|16875|rds|local|vector|||0.002||
sen_2016|stem|07c39a89e51ce22f|55d2428a8dbfef74|c5c53e5bc2cfa591|-862831648||t19985.487118472s|dd8aded6f2d39d9a|16853|rds|local|vector|||0.002||
sen_2018|stem|890a2afccd2acea0|5f60e11a584a30ba|c5c53e5bc2cfa591|-487117846||t19985.4871185606s|413da370db99d92a|17087|rds|local|vector|||0.002||
sen_2020|stem|a36a3992b4393fa3|3dfc683a0e12a21f|c5c53e5bc2cfa591|1434146435||t19985.4871180568s|896c6ba1ab95cda8|17500|rds|local|vector|||0.001||
sen_2022|stem|4b20a52341cdc4bd|6a8d51718689574c|c5c53e5bc2cfa591|1461902962||t19985.487118138s|8b386d8f8ee1d806|14501|rds|local|vector|||0.002||
sen_panel|stem|0677d7315cfe982e|eb919b210f50a526|47ee0b89e08a7dd8|209257374||t19985.7658889525s|650849a0f02288a2|192339|rds|local|vector|||1.556|Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input is a length1 logical that points to the same address as Rs global value. Therefore the attribute has not been set by reference, rather on a copy. You will need to assign the result back to a variable. See issue 1281.. Input|
sen_panel_check|stem|95c869582cc88ef6|fb1003e90f8afad1|1ad086c8ffd19575|634683688||t19985.4872330321s|e255484007059372|43|rds|local|vector|||0||
sen_panel_check_unique_date_per_person|stem|95c869582cc88ef6|2d2eaaba48a0555d|f517790c552178dd|-598976041||t19985.4872333338s|e255484007059372|43|rds|local|vector|||0.023||
sen_panel_csv|stem|95c869582cc88ef6|ed6f7550b6ae27fb|f517790c552178dd|522982597||t19985.4872329957s|e255484007059372|43|rds|local|vector|||0.037||
sen_panel_rds|stem|95c869582cc88ef6|c4874c37d800a223|f517790c552178dd|972395459||t19985.4872325249s|e255484007059372|43|rds|local|vector|||0.038||
senate_data|object|70214b14084785d7|||||||||||||||
senate_df|stem|eea6bc3606411ad4|3d5a8c1ee6891538|dabbba8f9fc023ad|82902325||t19985.4871169736s|27f7b1a6eb623699|174210|rds|local|vector|||0.145||
sikk_koker_wcn|stem|3bf1991d9681d227|0b1f23fc4a90cc54|c67dce299995ae38|445212102||t19991.8819412137s|0b71704f4203e76d|3853|rds|local|vector|||0.867||
sikk_koker_wcn_cor_tab|stem|caaf063bb0731411|2e22476524507d9c|5f2574150b2caf9e|1872980127||t19986.7711489174s|720360fe11fb37b2|220|rds|local|vector|||0.011||
sikk_koker_wcn_cor_tab_tex|stem|95c869582cc88ef6|c9247958cde55f32|c4638fa1599ce8a1|1943311954||t19982.2937074006s|e255484007059372|43|rds|local|vector|||0.002||
sikk_koker_wcn_tab_tex|stem|95c869582cc88ef6|6b4b1d111bff75cc|c2c5b8df19fb0d6e|-1815661645||t19986.7711490471s|e255484007059372|43|rds|local|vector|||0.008||
summarise_election|function|a522a481b12af9f4|||||||||||||||
summary_stats|object|07990dc818010812|||||||||||||||
surname_not_missing|stem|95c869582cc88ef6|01be7de073e7b886|ed8106322db6d827|1256368506||t19986.7708476461s|e255484007059372|43|rds|local|vector|||0.004||
unique_first_names|stem|323f5395bb14af3c|499c2f0e45398643|ce92599c7c207f5e|186833051||t19954.5429524628s|205168bae0539c05|29202|rds|local|vector|||77.319||
validations|object|01a6893582123e7c|||||||||||||||
validity_not_missing|stem|95c869582cc88ef6|f769347b9a98dd62|ed8106322db6d827|-299254234||t19986.7683145822s|e255484007059372|43|rds|local|vector|||0.003||
VSTRANA_MAP_96|object|6ec6e259e857204f|||||||||||||||
VSTRANA_MAP_98|object|c678b917ba33c2f2|||||||||||||||
